@inproceedings{paetzel-racca-devault:2014,
   title = {{Maike Paetzel, David Nicolas Racca and David DeVault. A Multimodal Corpus of Rapid Dialogue Games}},
   year =       "2014",
   booktitle  = "Language Resources and Evaluation Conference (LREC)",
}

@article{manuvinakurikepair,
  title={{Ramesh Manuvinakurike and David DeVault. Pair Me Up: A Web Framework for Crowd-Sourced Spoken Dialogue Collection}},
  year={2015},
  journal={IWSDS Workshop on Spoken Dialog Systems}
}

@article{manuvinakurike:reducing,
  title={{Ramesh Manuvinakurike, Maike Paetzel and David DeVault. Reducing the Cost of Dialogue System Training and Evaluation with Online, Crowd-Sourced Dialogue Data Collection}},
  journal={Workshop on the semantics and pragmatics of dialogue(Semdial)},
  year={2015}
}

@article{maike,
  title={{Maike Paetzel. Exploring the effect of incremental speech processing on dialogue policy performance in a game-playing agent}},
  journal={Master thesis},
  year={2015}
}
