%
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2017}
\usepackage{latexsym}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{url}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage[protrusion=true,expansion]{microtype}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algorithmic}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Teach me something new: Using Reinforcement learning for modeling incrementality in a high performance dialogue game}

\author{Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain}}

\date{}

\begin{document}
\maketitle
\begin{abstract} 
\end{abstract}

\section{Introduction}

Developing incremental dialogue systems has gained much attention in recent times. It is particularly important to make a spoken dialogue system more responsive which is essential for improving the task efficiency and perception by the users \cite{selfridge-EtAl:2013:SIGDIAL,hastie-et-al-sigdial-demo:2013,baumann-schlangen:2013:SIGDIAL,dethlefs-hastie-rieser-lemon:2012,selfridge-EtAl:2012:SIGDIAL2012,devault-sagae-traum-dnd2011,skantze-schlangen-eacl-numbers:2009,schlangen-baumann-atterer:2009, maikeeveagent}. Incrementality in dialogue usually is used in the context of turn-taking management (when to grab the floor or give up), predicting the user utterances/actions or generating responses often overlapping speech in order to make the conversation more efficient. 
This task of developing incremental agents is a hard problem and various approaches have been taken to understand the phenomena. 
%that requires careful engineering undertaking in order to make the agents responsive. One such decision is configuring confidence and time thresholds that determine when an agent is confident enough to make decisions. It is often not clear when the confidence is `enough' in order to make the decisions. 
Reinforcement learning (RL) is one such method that has been often used\cite{selfridge-heeman:2010:ACL}\cite{dethlefs2012optimising} \cite{khouzaimi2015optimising} \cite{dethlefs2016information} \cite{kim2014inverse} in this context to learn the right policy that help make the agent incremental either to increase the responsiveness or to increase task success rate.
RL in the context of incrementality in dialogue has been studied as phenomena where agents make decisions as to when they should interrupt the user (Barge-in), stay silent and/or generate backchannels . 

In this work, we explore building incremental dialogue policy using  Reinforcement learning (RL). We compare the policies learnt by RL with a more intelligently engineered high performance and show that the cases where RL performs better. We use real user data for training the policy and testing the RL. The policy learnt by the RL is compared to a strong baseline which has been shown to perform very efficiently (nearly as well as humans) in the conversation task \cite{maikeeveagent}. 

The contributions of this work is mainly in providing an RL method using simplistic features which performs better than a strong previous baseline in a real-time dialogue system which has been shown to perform nearly as well as humans in a game task. We also shown how understanding RL policy could help build better rule based policy.  

\section{RDG-Image game}

In this work, we use the RDG-Image (Rapid dialogue game) \cite{paetzel-racca-devault:2014} as the testbed. It is a collaborative, two player, time-constrained, incentivized rapid conversational game. The game has two player roles, the Director and the Matcher. The players are given 8 images as shown Figure \ref{fig:user_dialogue_complexity} in a random order. The Director has one of the images highlighted with the red border (called target image- TI). The Matcher sees the same 8 images in a different order but doesn't know the TI. The Director has to describe the TI such that the Matcher can identify the right image as quickly as possible. Once the Matcher believes they have made the right selection the Director can request the next TI. If the Matcher makes the right image selection both the players get a point. The game consists of four rounds called Sets (numbered 1,2,3 \& 4) with varying levels of complexity. Each round has a predefined time limit.

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{../figures/das-bikes.png}
\caption{Shows an example dialogue for an episode in the human-human corpus.}
\label{fig:example_dialogue_human}
\end{figure*}

\subsection{Human-Human Data}

The RDG-Image data comes in two flavors, human-human (HH) and human-agent (HA) conversation. The HH data was collected by pairing 2 human players in real time and their conversation recorded. HA conversation was recorded by pairing human Director with the Agent (Section \ref{subsec:baseline}). In this section, we describe the HH part of the corpus. The HH spoken conversational data was collected in two separate experiments, in-lab \cite{paetzel-racca-devault:2014} and over the web \cite{manuvinakurikepair}. The figure \ref{fig:example_dialogue_human} shows an excerpt from the HH corpus.
% typical conversation between human interlocutors. 
%The figure \ref{fig:example_dialogue} shows the utterance from the Director (D) and the Matcher (M) along with the dialogue acts and the time when they occurred. 
The HH corpus contains the user speech transcribed, dialogue acts (DA) labeled along with carefully annotated time stamps as shown in the Figure \ref{fig:example_dialogue_human} . 
%The corpus also contains the overlap and pause timing information. This timing information is important for modeling incrementality. We can observe that the game conversation involves rapid exchanges with a lot of overlaps. 
Each episode (dialogue exchange for each target image) typically begins with the Director describing the TI and ends with the Matcher acknowledging the TI selection with the Asset-Identified (As-I) dialogue act (Ex: ``Got it'') or As-S (skipping action; Ex: ``let's move on to the next image''). The Director then requests for the next TI and the game continues until the time runs out. 
Sometimes in the middle, the Matcher interrupts with questions or other illocutionary acts. Complete list of DA can be found in \cite{manuvinakurike2016toward}. 
In this work, we are interested in modeling incrementality for TI selection dialogue acts by the Matcher. This is because the As-I is the most common DA used by the human Matchers. As-S was not frequently used by the human Matchers but it has been modeled for incrementality as this can be chosen by the agent to give up on the current Image set and request for new ones in order to improve the overall points scored by the agent. The further distinction between As-I and As-S are made in Section \ref{subsec:baseline}. The most common DA from the Director was target-description. 
%In this work as in the baseline, \cite{maikeeveagent} we assume that all the utterances from the Director are target descriptions .

\subsection{Eve}
\label{subsec:baseline}

The baseline agent called Eve \cite{maikeeveagent} was developed for the Matcher's role using the HH data. 
%The audio data collected were transcribed using Kaldi ASR \cite{povey2011kaldi} operating in incremental mode. 
%The agent was designed to operate incrementally once every 100ms deciding between waiting, As-I and As-S.
The agent Eve has a high performance incremental turn-taking abilities.  
This was done by obtaining the 1-best ASR hypothesis every 100ms and input to the natural language understanding (NLU) module. 
The NLU module is a Naive Bayes classifier trained on bag-of-words features which are generated using frequency threshold\footnote{frequency \textgreater 5} on unigrams and bigrams ($d_t$). The NLU assigns confidence values to the 8 images (called the Image set).
Let the Image set at time $t$ be $\mathcal{I}_t=\{i_1,...,i_8\}$, with the correct target
image $T \in \mathcal{I}_t$ which is unknown to the agent.  The maximum
probability assigned to any image at time $t$ is $P^*_t = \max_j
P(T=i_j|d_t)$.  We call these probability values ($P(T=i_j|d_t)$) as confidence. The image with the highest confidence is chosen as the best selection TI by the agent. Let $t_c$ be the time consumed on the current TI.
%The confidence values here refers to the likely probability values of the given image being the one being described in the Image set. These values are assigned by NLU module which takes 1-best ASR hypothesis as input and outputs a probability distribution over the images in the Image set. 

Eve's dialogue policy in the game decides between waiting, interrupting the user with As-I or As-S. Eve takes the decisions to maximize the score in the game. She can do it by taking three actions: i) WAIT: Listen more so that the user provides more information to make the TI selection, ii) As-I: Make the selection and ask the user to move on to the next TI, iii) As-S: Make the selection and move on to the next image by not waiting as it might not be fruitful to wait more\footnote{utterance by the agent for As-S is `I don't think I can get that one let's move on. I clicked randomly' and for `As-I' it is `Got it'.}. Eve's policy (Algorithm \ref{alg:policy}) uses two threshold values namely Identification threshold (IT) and Give-up threshold (GT) to select these actions. The IT and GT values are learnt separately for each Image set. The IT learnt is the least confidence value ($P^*_t$) above which the agent uses As-I action. GT refers to the maximum time the agent should WAIT before giving up on the current image set and request the human Director to move on the next set. Algorithm \ref{alg:policy} shows the policy used by the agent.
%This is done by the agent by using As-S dialogue act. 

\begin{figure}
\centering
\includegraphics[width=\linewidth]{../figures/bike-eve.png}
\caption{Shows an example dialogue for an episode in the human-agent corpus for the same TI in Figure \ref{fig:example_dialogue_human}.}
\label{fig:example_dialogue_eve}
\end{figure}

These values for IT and GT were learnt using an offline policy optimization method called the Eavesdropper simulation \newcite{maikeeveagent}. In this simulation agent works offline by training on the HH conversations and learns the best values of IT and GT such that it scores the maximum points in the game. Here, it is enough to note that this optimization step performs an exhaustive grid search to find the optimal values of IT and GT for each Image set such that the agent could score the maximum points in the game. Ex: Optimization learnt IT=0.8 \& GT=18sec for image set shown in Figure \ref{fig:example_dialogue_human}. This meant that the agent would only commit with `As-I' if the NLU confidence is greater than or equal to IT. If the total time consumed is greater than 18 seconds and confidence \textless $P^*_t$ then the agent would give up and request for the next image by using As-S act. 

It is very important to note that the Eve agent is efficient and intelligently engineered to perform well at the task and serves as a very strong baseline. 
The baseline agent in real user study performed impressively and scored nearly as much as humans.  This study thus provides an opprotunity to compare an RL-based policy a strong baseline policy that uses a hand-crafted rule structure. 
Figure \ref{fig:example_dialogue_eve} shows an example from HA corpus.
The data used in the current work comes from both the HH and HA experiments. The Table \ref{tab:data} shows the summary of the data used in the current study.  

\begin{table}[h]
\begin{center}
\resizebox{\linewidth}{!}{
\begin{tabular}{ l  c  c }
\hline
 Branch & \# users & \# sub-dialogues \\ \hline
 Human-Human lab & 64 & 1485 \\ \hline
 Human-Human web & 196 & 5642 \\ \hline
 Human-Agent web & 175 & 7393 \\ \hline
\end{tabular}
}
\end{center}
\caption{\label{tab:data} The table shows the number of users and number of target-image sub-dialgues used for the study.}
\end{table}

\subsection{Improving NLU with agent conversation data}

It is quite obvious to observe that it is essential that the NLU module is accurate for a good policy. 
In the earlier work by \newcite{maikeeveagent}, they use the NLU trained on HH conversations. With the HA conversation data also present we could retrain the NLU to perform better.  
%we retrain the NLU with the 1-best final ASR hypothesis of TI description by the human Directors. 
It is well known that the conversation people have with the conversational agents are quite different from the conversation people have with other humans. So, we faced the question of whether to train the NLU with just the conversation from the HA branch or to train the NLU with the data both the HH and HA branches of the data. 
%We also wanted to quantify the gain in performance we could obtain from using all the data if any. 
When the NLU was trained using the data from HH branch the accuracy was found to be 59.72\%. When the data from just the HA branch was used to train the NLU the accuracy was found to be 48.70\%. But, when the HH training data was combined with the HA conversation the highest accuracy was achieved at 61.89\%. The results are significant across branches\footnote{All the significance tests are performed using student's t test}. We thus use the best performing NLU with the data trained from HH+HA branches in this work. NLU accuracy was averaged across all the Image sets. NLU was retrained in the same method as in \newcite{maikeeveagent}. 

% \begin{table}[h]
% \begin{center}
% %\resizebox{\linewidth}{!}{
% \begin{tabular}{| l | l |}
% \hline
%  Branch & Accuracy (I) \\ \hline
%  HH-ASR & 59.72  \\ \hline
%  %HH-Transcribed & 58.71 \\ \hline
%  HA-ASR & 48.70  \\ \hline
%  HH+HA-ASR & 61.89 \\ \hline
% \end{tabular}
% %}
% \end{center}
% \caption{\label{tab:nluresults} Results of NLU accuracy on test set for different type of training data.}
% \end{table}

\subsection{Room for improvement}

\begin{figure}
\centering
\includegraphics[width=0.98\linewidth]{../figures/user_confidence_curve_1.pdf}
\caption{Shows the confidence curve for the user descriptions for the target image highlighted with red border.}
\label{fig:user_dialogue_complexity}
\end{figure}

\begin{figure*}
\centering
\includegraphics[width=0.95\textwidth]{../figures/agent_action_2.pdf}
\caption{Shows examples where the agent can do better. The red boxes indicate the wrong selection by the Agent.}
\label{fig:compare}
\end{figure*}

Development of an optimal Matcher is a hard problem. Though the baseline agent is impressive in its performance there are a few shortcomings. Let us consider two descriptions by the human Director in the game as shown in Figure \ref{fig:user_dialogue_complexity} which were used to identify the TI highlighted in the red border. The figure shows the NLU assigned confidence (y-axis) for the human target image descriptions plotted against the time steps (x-axis). The confidence values for every time step for User 1 description (``this looks like a guinea pig with white spot on its head'') is shown in blue and for the User 2 description (``um it's a big brown hamster'') it is shown in black. The User 1's utterance shows the kind of orderly increase in NLU confidence that works well in the baseline agent. In case of User 2, there is a confidence blip at III as the ASR partial has an error due to unstable ASR partial (``um it's a big brown hands'') leading to the false positive in the agent's selection.  
It is often hard to make out where the agent should commit and assert its selection (As-I). 
Committing at a confidence value of 0.9 would make one of it's selection wrong (at III for user 2). Guessing (As-I) at 100\% confidence would means that the agent would never use As-I DA for User 2. Both the cases negatively impact the agent. It is thus hard to build an optimal strategy for designing a Matcher. 
%Perhaps, waiting for a few time steps before the confidence value reaches stability is a better strategy. 

Figure \ref{fig:compare} shows the cases where the agent has a chance to perform better. Cases 1 and 2 show the possibility  of the agent performing better by waiting more and thus allow more descriptions to come from the human Director. Case 2 is learning to wait for higher values of time as the ASR partials become more stable. It can also do well with time aspect as well by scoring much earlier by adopting a strategy of less confidence at higher time values. Case 3 shows an instance where the agent can save time by committing to a selection at much lesser confidence value.

%There is a give up threshold (GT) after which the agent gives up as it has learnt that it can score higher in the game overall by giving up on the current target image and trying the next one. However, the agent could learn to potentially learn to wait a little longer depending on the image description progression. The agent could also potentially learn to perform better in the game by not being extremely eager but rather wait before the confidence score stabilizes before committing. The agent could also perform better by not learning hard thresholds but rather a much softer range so that the performance could improve in the game and help score better. 

Perhaps using RL can not only help the agent learn a more complex strategy but could also provide an insight into developing a better engineered policy that was earlier hard to think of. This could potentially also lead us in a direction where RL could help build better rules that could be much easier to incorporate into the agent and thus perform better (Ex: is there a combination of time and confidence which is not an effective As-I strategy, i.e not commit to some initial time slices for high confidence values and commit for lower confidence values as the user consumes more time).

\section{Design}

The incremental policy decision making is modeled as an MDP (Markov decision policy), i.e $(S, A, T, R, \gamma)$. $S$ is a set of states that the agent can be in. In this task $S$ is represented by $(P^*_t,t_c)$ features where, $P^*_t$ is the highest confidence score assigned by the NLU for any image in the image set ($P^*_t \longmapsto {\rm I\!R}; 0 \leq P^*_t \leq 1$) and $t_c$ is the time consumed for the current target image ($t_c \longmapsto {\rm I\!R}; 0 \leq t_c \leq 45.0$) \footnote{Each round lasts a maximum of 45 seconds}. 
 The RL learns a policy, $\pi$ mapping the state ($S$) to the action ($A$), $\pi : S \rightarrow A$, where $A$ = \{As-I, As-S, WAIT\}, the actions to be performed by the agent maximising the overall reward in the game. The As-I and As-S actions map to their corresponding utterances. 
 %The WAIT action corresponds to the agent listening to the user without interrupting. 

When the agent is in the state $S_i=(P^*_t,t_c)$, executing the WAIT action results in sampling the state $S_{i+1}$ which correspond to new $d_t'$ and thus yielding new $P^*_t$ and $t_c$ for the given episode. 
The As-I and As-S actions result in goal states for the agent. 
%\footnote{The time consumed by the RL for the current TI included in reporting results include time offset of 750ms which includes 500ms for the agent to say ``got it'' and 250ms for the Director to request for new TI. This is included to maintain consistency with the baseline.}. 
Separate policies are trained per Image set similar to the baseline. The difference between the As-I and As-S action is in the rewards ($R$) assigned. 

$R$ corresponds to the reward function shown below. The agent for As-I action gets a high positive reward for the correct image selection and receives a high negative penalty for the wrong selections. This is to encourage the agent to learn to guess at the right point of time. There is a small positive reward of $\delta$ for ``WAIT" actions. 
A small positive reward is to encourage the agent to wait before committing to make As-I selections. No reward is provided for the As-S actions. This is to discourage the agent from choosing to skip and scoring the points by chance and at the same time not penalize the agent for wanting to skip when it is really necessary. The reward function for As-S prevents the agent from getting heavy negative penalties in case the wrong images are selected by the NLU. The reward function is different from the point scoring logic in the game since the agent is engineered to have a TI always selected and the points will be assigned for both the actions, As-S and As-I. 

\[ R =
  \begin{cases}\label{eq:reward}
    +\delta    & \quad \text{if action is WAIT}\\
    +100    & \quad \text{if As-I is right}\\
    -100    & \quad \text{if As-I is wrong}\\
    0    & \quad \text{if action is As-S}\\
  \end{cases}
\] 

%In this work, we also experimented with Vanilla Q-learning using complete state representation. However, 
%We found that the real user data is sparse to do such a type of learning. One way to learn from sparse data samples is to use value function approximation. 
In this work we use value function approximation and use Least square policy iteration (LSPI) \cite{lagoudakis2003least} reinforcement learning (RL) algorithm implemented in BURLAP   
\footnote{http://burlap.cs.brown.edu/} java code library to learn the optimal policy. LSPI is a model free off-policy method that combines value function approximation with linear architectures and approximate policy iteration. LSPI in our work uses State-Action-Reward-State (SARS) transitions sampled from the human interactions data (HH and HA). We use Gaussian radial basis value function (GRBF) representation for the confidence ($P^*_t$) and time consumed ($t_c$) features. We treat the state features as continuous values. The confidence values and time consumed values are continuous in nature within the bounds defined i.e $ 0.0 \leq P^*_t \leq 1.0 $ and $ 0.0 \leq t \leq 45.0 $. 
%It is also important to note that the time usually moves in discrete values in the game (i.e once every 100ms). 
We define 10 basis functions distributed uniformly 
%with means from 0.1 to 1.0 is 
for the confidence features ($P^*_t$) and 45 basis functions 
%with means every 1 second is 
for the time consumed ($t_c$) features. The basis function returns a value between 0 and 1 with a value of 1 when the query state has a distance of zero from the function's ``center'' state. As the state gets further away, the basis function's returned value degrades to a value of zero. 
%This is defined by the bandwidth parameter which is set to a value of 0.2.  

Initial experimentation with the Vanilla Q-learning \cite{sutton1998reinforcement} did not yield us good results. The reason being large state space. Binning the features in order to reduce the size of state space also did not help as it was much harder to learn fine-grained distinctions between the states.  
%Value function approximation helps in these cases by learning from the features independently. One of the early reward functions experimented was positive reward (+1) for the right guess and  initial policies learnt by the agent was that the agent would be overly eager to perform As-I as it could score maximum points by being overly committing with As-I. To prevent the agent from learning a policy that is overly eager to commit high reward and high penalty reward function was the best fit.  

%\subsection{Planning}
%In this work, we use LSPI for learning the best policy. 
We run LSPI with a discount factor of 0.99 and run it till convergence or maximum of 50 iterations, whichever is first. We use 250k available SARS transitions from the human interaction to train the policy. The LSPI returns a Greedy-Q policy which we use on the test data.    

%On the test data, the policy actions taken once every time step (about 100ms) are takn as the RL agent action. 
Figure \ref{fig:example_action} shows the modus operandi of the policy in this domain. For every time step the ASR provides a 1-best partial hypothesis for the speech uttered by the test user. This partial speech hypothesis is input to the NLU modules which returns the confidence value ($P^*_t$). The time consumed ($t_c$) for the current TI is tracked by the game logic.
% and is used during testing. 

%Value function approximation helps in these cases by learning from the features independently. One of the early reward functions experimented was positive reward (+1) for the right guess and  initial policies learnt by the agent was that the agent would be overly eager to perform As-I as it could score maximum points by being overly committing with As-I. To prevent the agent from learning a policy that is overly eager to commit high reward and high penalty reward function was the best fit.  

%Engineering a spoken dialogue system with careful engineering has often been criticized as a laborious and a time consuming exercise. This in contrast with alternative data oriented approaches which been often argues that they require a little time to engineer a solution. This is however widely true but it is often not trivial as \ldots

%However, it is important to note that the test set in this case contains samples from games with human-human conversation. 

%We experimented with different versions of training data for the NLU and found that the human-human data and human-agent data ASR transcriptions provide the best NLU accuracy on the test set. As the transcriptions were present for the human-human data we also tested out the performance of the test set on the NLU trained specifically on the human transcribed text. We found that there were no significant differences in the accuracies of the NLU when it was trained with the human transcription and the ASR transcriptions. It is also true that the conversations that the users have with the agent is different from the conversations human interlocutors have with one another. Hence, we tested if the NLU performance would be better if trained with the data from just the ASR transcriptions from human-agent interaction alone. We found that the accuracy of the NLU on the test data was significantly worse compared to the accuracy obtained from training from HH transcripts. But, when the HA data were combined with the HH data we found that the overall accuracy of the NLU improved. This improvement in the accuracy was found to be significant. 

\section{Experimental set up}

In this section we describe the methods used for testing the policy learnt by the RL. 
%We use the real user conversation data from the HH and HA games for testing. 
%We use the 1-best ASR partial hypothesis from the real user game and evaluate the action from the RL policy. 
Figure \ref{fig:example_action} shows the set up for testing and comparing the actions by the RL policy and the baseline. For every ASR partial we obtain the highest assigned confidence scores from the NLU and use the time consumed feature from the game and obtain the action from the policy. If the action chosen by the policy is ``WAIT'' then we sample the next state and obtain the features corresponding to that action. For each of the confidence and time consumed we obtain the actions from the baseline and the RL policy separately and compare the results offline to evaluate which policy performs better. Once, the policy decides to take either As-I or As-S action then we wait for additional 750ms or 2000ms. This is to simulate the conditions in the real user game. In the game we found that the users on an average take 500ms to click the button to load the next set of TIs and the agent take 250ms to realize As-I and 1500ms for As-S utterances. The next TI is loaded at this point and then the process repeats until the game time runs out for each user round. 

\section{Results}

\begin{table*}[!ht]
\begin{center}
%\resizebox{\linewidth}{!}{
\begin{tabular}{| l | l | l | l | l | l | l | l | l | l | l | l | l | l | l |}
\hline
 		& \multicolumn{2}{|c|}{pets}  
 		& \multicolumn{2}{|c|}{zoo} 
 		& \multicolumn{2}{|c|}{kitten} 
 		& \multicolumn{2}{|c|}{cocktail} 
 		& \multicolumn{2}{|c|}{bikes} 
 		&\multicolumn{2}{|c|}{yoga} 
 		&\multicolumn{2}{|c|}{necklace}\\ \hline
 Version & PPS & P & PPS & P & PPS & P & PPS & P & PPS & P & PPS & P & PPS & P \\ \hline
 Baseline & 0.22 & 37 & 
 			0.28 & 27 & 
 			0.14 & 14 & 
 			0.18 & 23 & 
 			0.09 & 13 & 
 			0.20 & 3  & 
 			0.20 & 4  \\ \hline
 RL agent & 0.23 & 39 & 
 			0.31 & 32 & 
 			0.13 & 16 & 
 			0.19 & 25 & 
 			0.14 & 22 & 
 			0.11 & 18 & 
 			0.12 & 20 \\ \hline
\end{tabular}
%}
\end{center}
\caption{\label{tab:pps} Results of points per second (PPS), points (P) on test set comparing baseline and the RL agent.}
\end{table*}

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../figures/bikes_time_points.pdf}
\caption{Shows the RL policy scoring significantly higher points than the baseline by investing significantly more time in one of the image sets.}
\label{fig:compare_p_t_42}
\end{figure}

In this section we discuss the results and compare them with the baseline. We find that the policy learned by the RL (LSPI with RBF functions) performs significantly better (p \textless 0.01) in scoring points compared to the baseline agent in offline simulations. We also find that the RL policy takes relatively more time \footnote{p=0.06, We cannot claim that the time taken is higher but there is a trend. RL takes more time. } to commit (As-I or As-S) compared to the baseline. This policy learnt by the RL is intuitive as the TI descriptions only become clearer with time. The idea of setting the threshold values (IT and GT) in the baseline was orginally to score more points overall in the game i.e the baseline agent was optimized on scoring highest points per second.
The points per second (PPS) parameter is a measure of how effective the agent is at scoring points overall. PPS is calculated as a ratio total points scored by the agent divided by the total time consumed.  
%It is hence important to compare these values of points per second. 
Table \ref{tab:pps} shows the points per second and the total points scored in some of the image sets by the baseline and the RL. We can observe that the RL consistently has scored higher points than the baseline, however this comes at the cost of additional time. Table \ref{tab:ppsufset} shows the total points scored and the total time spent across all the users by the Baseline and the agent. Each set here refers to each round in a game. By the virtue of scoring more points than the baseline the RL has scored higher in PPS metric (p < 0.05).

 \begin{table}[h]
 \begin{center}
 %\resizebox{\linewidth}{!}{
 \begin{tabular}{ l  c  c  c  c}
 \hline
  & \multicolumn{2}{c}{Baseline}& \multicolumn{2}{c}{RL} \\ \hline
  Set & P & t (s) & P & t (s) \\ \hline
  1 & 96 & 510.8 & 107 & 528.1 \\ \hline
  2 & 75 & 525.0 & 85  & 537.9 \\ \hline
  3 & 42 & 298.9 & 74  & 595.2 \\ \hline
  4 & 49 & 531.9 & 76  & 592.3 \\ \hline
 \end{tabular}
 %}
 \end{center}
 \caption{\label{tab:ppsufset} The table shows the points scored (P) and the time consumed (t) in seconds for different image sets (Set).}
 \end{table}

\begin{figure}
\centering
\includegraphics[width=0.98\linewidth]{../figures/lspirbf_vs_baseline_42.png}
\caption{Policy decisions of the RL policy and the baseline. }
\label{fig:compare_policies_42_policy}
\end{figure}

Figure \ref{fig:compare_p_t_42} shows one such results for a Image set where we plot the total time spent by the agent and the total points scored (Images in Figure \ref{fig:example_dialogue_human}). Clearly, RL is learning a different policy compared to the baseline and managing to score higher points. We wanted to understand the differences in actions learnt for the features and contrast them with the baseline policy. We do this by plotting on a 3 dimensional scatter plot, the action taken by the policy for confidence values between 0 and 1, spaced at 0.1 probability intervals and plotting the time consumed between 0s to 15s spaced at 100ms intervals for one of the Image sets (bikes). Figure \ref{fig:compare_policies_42_policy} shows the decisions taken by the RL (in blue) compared to the decisions taken by the baseline. 
%The baseline policy is more of hard learned thresholds compared to the RL policy. 
%We can observe the RL learning some interesting actions. 
Irrespective of high confidence values the RL is learning to wait when the time consumed is lower. This is interesting as it is true that for a sufficiently complex Image set it takes more time to describe the images and hence irrespective of the initial high values it is more rewarding to wait longer. The RL policy is more keen on waiting and decides to commit when the confidence value is really high (almost 1.0) or when the time consumed reaches higher values, the RL policy is learning to guess (As-I) even for lower confidence values in such cases. This combination of time and confidence values help the RL agent perform better w.r.t points and hence PPS in the task.  
%Figure \ref{fig:compare_policies_42_policy} shows the difference in policies learnt by the baseline and the RL. 
We can see that the RL has learnt to seldom commit to performing guess (As-I) when the time consumed is of lower value. This makes sense on intuitive levels as the initial few utterances wouldn't be stable and insufficient to infer the TI decisively. The RL has learnt to As-I only when the confidence is a high value and at high times. 
Requiring a lower degree of confidence when the time consumed is high has also been found to be an effective strategy to score more in the game.
Thus by adopting these strategies agent has learnt to score higher. 
%It is also important to note that the RL has not learnt a hard policy in terms of time consumed and the confidence. 
A policy based on joint values of confidence and time has been learnt by the RL compared to the baseline. 
Also, from the Figure \ref{fig:example_action_2} we can see that the RL is not committing directly as soon as the confidence value hits a certain threshold like the baseline. There are a few time instances where the RL waits before committing. This is also another interesting policy to implement which intuitively makes sense as the initial few ASR utterances are often unstable and the usually it takes a few more samples for the ASR to stabilize.

% \begin{figure}
% \centering
% \includegraphics[width=0.9\linewidth]{../figures/points_time_consumed_22_12.png}
% \caption{Shows the RL policy scoring significantly higher points than the baseline by investing significantly more time on each target image. TODO: select which one to highlight}
% \label{fig:compare_p_t_22_vs_12}
% \end{figure} 

\begin{figure*}
\centering
\includegraphics[width=0.98\textwidth]{../figures/6a.png}
\caption{Shows the action taken by the baseline and the RL agent}
\label{fig:example_action}
\end{figure*}

% \begin{figure}
% \centering
% \includegraphics[width=0.9\linewidth]{../figures/points_time_consumed_22.png}
% \caption{Shows the RL policy scoring significantly higher points than the baseline by investing significantly more time on each target image. TODO: select which one to highlight}
% \label{fig:compare_p_t_22}
% \end{figure}

%In Figure \ref{fig:compare_p_t_42} we compare the points scored vs time consumed for a comparatively harder Image set. We can observe that the RL policy has learned to score more points than the baseline system and it is doing so by investing comparatively more time. The baseline agent has scored 13 points in the test set at the cost of investing 140 seconds. The RL agent, however, has learned to score 22 points by investing 10 more seconds in total. Investing more time corresponds to the decision by the RL learning to execute longer sequences of `WAIT' actions. 

It is also important to note that the agent has not decided to wait eternally to make its selection. This is because the human TI description generation is collected from real user game play that lasts for limited time steps. The RL is limited by this time bound. In the case of ``WAIT'' action for beyond this point the agent fails to gather high rewards as it has failed to make an As-I. By the virtue of this design feature the RL agent has implicitly learnt the notion of playing the game at high pace. 

It is important to note that the RL agent has not learnt to always commit at a later time than the baseline. Table  \ref{tab:commitstrategy} shows the percentage of times (in the test games) the RL chooses different strategy. We can see that the RL commits at the same time instances as the baseline about 48\% of times. 44.77\% of the times the baseline commits to the TI faster and about 7\% of the times the RL has decided to commit earlier to the TI compared to the baseline.  
%By the virtue of scoring more points, the RL has outperformed the baseline in pps metric for the Image set in question. 

%The points per second (PPS) parameter is a measure of how effective the agent is at playing the game.  PPS is calculated as a ratio total points scored by the agent divided by the total time consumed. 
%It is important to observe the actual policy learnt by the agent, i.e for what values of confidence and time consumed does the RL policy think is the best action. 
%Figures \ref{fig:compare_policies_22_policy} and \ref{fig:compare_p_t_22} show the case where the baseline and RL agent perform similarly with identical pps performance on the test data (0.10).

%The RL has learnt two different strategies depending on the types of the image set. The RL agent has learned to score faster than the baseline agent when the RL has scored as many points as the baseline. In the other image sets where describing the TI is harder RL has learned to invest more time (Figure \ref{fig:compare_p_t_42}) and thus leverage better Image from the users to select the TI. The agent has learnt to strategize differently for different image sets. 

 \begin{table}
 \begin{center}
 %\resizebox{\linewidth}{!}{
 \begin{tabular}{ l  r }
 \hline
\% times Same commit times & 48.06 \\ \hline
\% times baseline has faster commit & 44.77 \\ \hline
\% times RL has faster commit & 7.17 \\ \hline
 \end{tabular}
 %}
 \end{center}
 \caption{\label{tab:commitstrategy} Table shows (in \%) 
 commit strategies by Baseline and RL.}
 \end{table}
 
%We also experimented with q-learning \cite{sutton1998reinforcement} and found that the strategy learnt this way doesn't yield a well converging policy. Figure \ref{fig:compare_policies_ql} shows the policy learnt and we can observe that the due to large state-action space the agent has failed to learn a definite policy. It is well known that the Q-learning learns from the complete state representation as compared to the value function approximation methods where the features are learnt independently. We found that doing so was more effective and the RL agent has learnt interesting policies.    

\section{Discussion \& future work}

The RL agent has learnt to perform better in the cases mentioned in Figure \ref{fig:compare}.The earlier mentioned possible improvements in Figure \ref{fig:compare} were learnt by the RL i) As the agent has learnt to not commit to a decision early it gives enough time to observe more user words and thus higher confidence (case 1). ii) The agent is not keen on committing when it sees high confidence value (like IT in baseline) but rather waits out (case 2). In this case confidence blips are ignored and the As-I action is taken (Figure \ref{fig:example_action_2}) iii) The agent is also learning to commit at low confidence values as the time consumed increases and sometimes even committing earlier than the baseline (case 3). %This was found to be an efficient strategy for game playing. 

\subsection{Contrasting baseline and RL policy building efforts}

Engineering a spoken dialogue system with careful engineering has often been criticized as a laborious and a time consuming exercise. This in contrast with alternative data oriented approaches which been often argues that they require a little time to engineer a solution and are more scalable. In our work developing an RL based solution required efforts and often similar man hours to build the policy. It involved experimenting with various reward functions to suit the task. Though the reward function is simplistic in our case, a high negative reward for wrong As-I were required for RL to learn useful policies. It also takes effort and experimentation to select the right algorithm. It is thus hard to claim which approach is more time-efficient.

While a better strategy in the game were learnt automatically and this result cannot be discounted. 
%we cannot claim that the RL strategy for our domain yields results better compared to a more carefully hand-crafted policy. 
We also need to keep in mind that: i) It is not possible to claim that the rules learnt by the RL policy is not possible to be implemented in the more carefully hand-crafted system. Bounds on the time and confidence (For example: don't commit as soon as the confidence reaches above threshold but rather wait for a few additional time steps, it is ok to commit on high confidence values for higher time values to perform better etc.) can be included in the Algorithm \ref{alg:policy} and the system can be deployed with ease. ii) It usually takes time and effort to build a common infrastructure to experiment between the two strategies. In this case, experimenting incremental RL policy was simpler as the infrastructure and the methodology existed from the previous work by \newcite{manuvinaeveagent} \& \newcite{maikeeveagent}. It is also important to keep in mind that the RL provides various advantages compared to the baseline methods. RL is more scalable and could be deployed to other domains. Adding features is relatively easier with RL, with baseline however it is hard to include new constraints. As the baseline method uses exhaustive grid search it might be exponentially costly to do the same with more features. 
%More studies to further the claim that RL based methods indeed perform better in the context of incrementality than alternatives need to substantiated with studies. We leave this for the future work. 

\subsection{Future work}
In this work we've showed that the RL shows potential for learning policies for taking incremental decisions and yield good results. This could yield an interaction which could perform really well in real-time user conversation and we leave this for our future work.
Another interesting avenue for the future work is to show a hybrid approach of engineering a policy using the policies learnt by the RL. This could be fruitful as the RL can potentially learn interesting policies which would have been initially hard to think of. There still are regions in the state space which are less explored. We plan to explore incorporating intuitions from the RL into a a intelligently engineered approach and compare which avenue would be more fruitful.  

% - Example showing the cases that have worked well. 
% 
% - We could potentially build these policies in the baseline and RL could help us do this in case we need a more hard policy for a dialogue system. 
% 
% - It gave us insights into the things that were hard to think about in the beginning
% 
% - RL policy learned implicitly the notion of time remaining even though it was not a part of the states or reward function. This is because of the samples of data. 
% 
% - It cannot be argued that the engineering an agent to perform well in the task is more disadvantageous as it also takes iteration on designing reward function and getting the right algorithm for the task. 

%In this work we've showed that the RL shows potential for learning policies for taking incremental decisions and yield good results. This could yield an interaction which could perform really well in real-time user conversation and we leave this for our future work. % and plan to build an agent with RL policy and perform user studies. 


\bibliography{acl2017}
\bibliographystyle{acl_natbib}

\appendix

\section{Appendix}
\label{sec:supplemental}

\subsection{Eve's baseline Algorithm}
\begin{algorithm}[h]
\caption{\label{alg:policy}Eve's dialogue policy}
\begin{algorithmic}
\label{policy-rule}
\IF {$P^*_t > \mathrm{IT} \; \& \; |\mathrm{filtered}(d_t)|\ge 1$} 
        \STATE Assert-Identified
\ELSIF {$\mathrm{elapsed}(t) < \mathrm{GT}$} 
        \STATE wait (continue listening)
        \ELSE \STATE Request-Skip
\ENDIF 
\end{algorithmic}
\end{algorithm}

%\subsection{Radial basis function}
\subsection{Policy differences}
\begin{figure}[h]
\centering
\includegraphics[width=0.98\linewidth]{../figures/q-learning-vs-baseline_42.png}
\caption{Shows the performance of the LSPI with RBF features compared to the baseline (top) and vanilla q-learning compared to the baseline (bottom).}
\label{fig:compare_policies_ql}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.98\linewidth]{../figures/lspirbf_vs_baseline_22.png}
\caption{Shows the performance of the LSPI with RBF features compared to the baseline for another Image set.}
\label{fig:compare_policies_22_policy}
\end{figure}

\begin{figure*}
\centering
\includegraphics[width=0.98\textwidth]{../figures/10a.png}
\caption{Shows the action taken by the baseline and the RL agent for the 1-best ASR increments. The figure also shows the image set.}
\label{fig:example_action_2}
\end{figure*}



\end{document}
