%
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2017}
\usepackage{latexsym}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{url}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage[protrusion=true,expansion]{microtype}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{lipsum}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

%\title{Teach me Something New: Using Reinforcement Learning for Modeling Incrementality in a High Performance Dialogue Game}
\title{Using Reinforcement Learning to Model Incrementality \\in a Fast-Paced Dialogue Game}

\author{Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain}}

%\author{Author \\
%  Ramesh Manuvinakurike^{1,2}, David DeVault^{2}, Kallirroi Georgila^{1,2}
%  (1) Institute for Creative Technologies, University of Southern California\\  
%  (2) Computer Science Department, University of Southern California\\
%  {\tt manuvinakurike@ict.usc.edu, devault@usc.edu, kgeorgila@ict.usc.edu}}

\date{}

\begin{document}
\maketitle
\begin{abstract} 
We apply Reinforcement Learning (RL) to the problem of incremental dialogue policy
learning in the context of a fast-paced dialogue game.
%We use a corpus of real user data for both training and testing.
We compare the policy learned by RL with a high performance baseline policy
%which has a carefully designed rule structure and parameters optimized using real data, and 
which has been shown to
perform very efficiently (nearly as well as humans) in this dialogue game.
The RL policy outperforms the baseline policy 
in offline simulations (based on real user data).
%by making decisions based on joint values of confidence and time consumed.
We provide a detailed comparison of the RL policy and the baseline policy,
including information about how much effort and time it took to develop
each one of them.
We also highlight the cases where the RL policy performs better, and
show that understanding the RL policy can provide valuable
insights which can inform the creation of an even better rule-based policy. 


\end{abstract}

\section{Introduction}

Building incremental spoken dialogue systems (SDSs) has recently attracted 
much attention. One reason for this is incremental dialogue processing allows
for increased responsiveness, which in turn improves task efficiency
and user satisfaction.
Incrementality in dialogue has been studied in the context of turn-taking, 
predicting the next user utterances/actions, and generating
fast system responses 
%(often resulting in overlapping speech) in order to make the conversation more efficient 
\cite{skantze-schlangen-eacl-numbers:2009,schlangen-baumann-atterer:2009,selfridge-heeman:2010:ACL,devault-sagae-traum-dnd2011,dethlefs2012optimising,dethlefs-hastie-rieser-lemon:2012,selfridge-EtAl:2012:SIGDIAL2012,selfridge-EtAl:2013:SIGDIAL,hastie-et-al-sigdial-demo:2013,baumann-schlangen:2013:SIGDIAL,maikeeveagent}.
Over the years researchers have tried a variety
of approaches to incremental dialogue processing. 
One such approach is using rules whose parameters may be optimized
using real user data \cite{buss2010collaborating,ghigi2014incremental,maikeeveagent}.
Reinforcement Learning (RL) is another method
that has been used to learn policies about when the system should
interrupt the user (barge-in), stay silent, or generate backchannels
in order to improve the responsiveness of the SDS or
increase task success \cite{kim2014inverse,khouzaimi2015optimising,dethlefs2016information}.

We apply RL to the problem of incremental dialogue policy
learning in the context of a fast-paced dialogue game.
We use a corpus of real user data for both training and testing.
We compare the policies learned by RL with a high performance baseline
policy which uses parameterized rules (whose parameters
have been optimized using real user data) and has a carefully designed
rule (CDR) structure. 
From now on, we will refer to this baseline as the CDR baseline. 

Our contributions are as follows: 
We provide an RL method for incremental dialogue processing
based on simplistic features
which performs better in offline simulations (based on real user data)
than the high performance CDR baseline.
Note that this is a very strong baseline which has been shown to
perform very efficiently (nearly as well as humans) in this dialogue 
game \cite{maikeeveagent}.
In many studies that use RL for dialogue policy learning,
the focus is on the RL algorithms, the state-action space
representation, and the reward function. As a result,
the rule-based baselines used for comparing the RL policies against
are not as carefully engineered as they could be, i.e.,
they are not the result of iterative improvement and optimization
using insights learned from data or user testing. This is
understandable since building a very strong baseline would be a big project
by itself and would detract attention from the RL problem.
In our case, there was a pre-existing strong CDR baseline policy
which inspired us to investigate whether it could be outperformed
by an RL policy.
One of our main contributions is that we provide a detailed
comparison of the RL policy and the CDR baseline policy,
including information about how much effort and time it took to develop
each one of them.
We also highlight the cases where the RL policy performs better, and
show that understanding the RL policy can provide valuable
insights which can inform the creation of an even better rule-based policy. 


\section{RDG-Image Game}

For this study we acquired access to the RDG-Image (Rapid Dialogue Game) \cite{paetzel-racca-devault:2014} dataset 
and the high performance baseline Eve system (Section~\ref{subsec:baseline}). 
RDG-Image is a collaborative, two player, time-constrained, incentivized 
rapid conversational game, 
and has two player roles, the Director and the Matcher. 
The players are given 8 images as shown in Figure~\ref{fig:example_dialogue_human} in a randomized order. 
One of the images is highlighted with a red border on the Director's screen
(called target image - TI). The Matcher sees the same 8 images in a different order but does not 
know the TI. The Director has to describe the TI in such a way
that the Matcher will be able to identify it from the distractors
as quickly as possible.
The Director and Matcher can talk back-and-forth freely to accomplish the
task. Once the Matcher believes that he has made the right
selection, he clicks on the image and communicates this to the
Director. 
If the guess is correct then the team earns 1 point, otherwise 0 points.
Now the Director can press a button so that the game can
continue with a new TI.
The game consists of 4 rounds called Sets (from 1 - 4)
with varying levels of complexity. Each round has a predefined time limit.
The goal is to complete as many images as possible, and thus
as a team to earn as many points as possible.
 


\begin{figure*}
\centering
\includegraphics[width=0.95\textwidth]{../figures/example_hh.pdf}
\caption{Example interaction for a set of images in the human-human corpus.}
\label{fig:example_dialogue_human}
\end{figure*}

\subsection{Human-Human Data}

The RDG-Image data comes in two flavors, human-human (HH) and human-agent (HA) 
spoken conversations. 
The HH data was collected by pairing 2 human players in real time and having 
their conversation recorded. 
The HA conversations were recorded by pairing a human Director with the 
agent Matcher (Section~\ref{subsec:baseline}). In this section, we describe 
the HH part of the corpus. 
The HH data was collected in two separate experiments, 
in-lab \cite{paetzel-racca-devault:2014} 
and over the web \cite{manuvinakurikepair}. 
Figure~\ref{fig:example_dialogue_human} shows an excerpt 
from the HH corpus.
% typical conversation between human interlocutors. 
%The figure \ref{fig:example_dialogue} shows the utterance from the Director (D) and the Matcher (M) along with the dialogue acts and the time when they occurred. 

The HH corpus contains the user speech transcribed, and labeled dialogue 
acts (DAs) along with carefully annotated time stamps as shown in 
Figure~\ref{fig:example_dialogue_human}. 
%The corpus also contains the overlap and pause timing information. 
This timing information is important for modeling incrementality. 
We can observe that the game conversation involves rapid exchanges with frequent 
 overlaps. 
Each episode (dialogue exchange for each TI) typically begins with the 
Director describing the TI and 
ends with the Matcher acknowledging the TI selection with the 
Assert-Identified (As-I) DA 
(e.g., ``got it'') or As-S (skipping action) DA (e.g., ``let's move on to the next image''). 
The Director then requests the next TI and the game continues until time runs out. 
Sometimes the Matcher may interrupt the Director with questions or other illocutionary acts. 
A complete list of DAs can be found in \cite{manuvinakurike2016toward}. 

In this paper, we are interested in modeling incrementality for 
DAs related to TI selection by the Matcher. As-I is the most common DA
used by the human Matchers. As-S was not frequently used by the human
Matchers but is used by the baseline matcher agent  
% it has been modeled for incrementality and was chosen by the agent 
to give up on the current TI and proceed to the next TI to try to increase the total points scored.
Further distinctions between As-I and As-S are made in Section~\ref{subsec:baseline}. 
The most common DA generated by the Director was D-T (Describe-Target). 
%In this work as in the baseline, \cite{maikeeveagent} we assume that all the utterances from the Director are target descriptions .

\subsection{Eve}
\label{subsec:baseline} 

The baseline agent called Eve \cite{maikeeveagent} was developed to play
the role of the Matcher using the HH data. 
%The audio data collected were transcribed using Kaldi ASR \cite{povey2011kaldi} operating in incremental mode. 
%The agent was designed to operate incrementally once every 100ms deciding between waiting, As-I and As-S.
The agent Eve 
%has high performance in the game and 
relies on several kinds of incremental processing.  
It obtains the 1-best automatic speech recognition (ASR) hypothesis every 100ms and 
forwards it to the natural language understanding (NLU) module. 
The NLU module is a Naive Bayes classifier trained on bag-of-words features which are generated using a 
frequency threshold (frequency \textgreater 5) on unigrams and bigrams ($d_t$). 
The NLU assigns confidence values to the 8 images (called the image set).
Let the image set at time $t$ be $\mathcal{I}_t=\{i_1,...,i_8\}$, with the correct target
image $T \in \mathcal{I}_t$ unknown to the agent.  The maximum
probability assigned to any image at time $t$ is $P^*_t = \max_j
P(T=i_j|d_t)$.  We call these probability values ($P(T=i_j|d_t)$) as confidence. 
The image with the highest confidence is chosen as the best selection TI by the agent. 
Let $t_c$ be the time consumed on the current TI.
%The confidence values here refers to the likely probability values of the given image being the one being described in the image set. These values are assigned by NLU module which takes 1-best ASR hypothesis as input and outputs a probability distribution over the images in the image set. 

Eve's policy decides between waiting and interrupting the user with As-I or As-S to 
maximize the score in the game. 
She can do it by taking three actions: i) WAIT: Listen more 
in the hope that the user provides more information; 
ii) As-I: Make the selection and request the next TI; 
iii) As-S: Make the selection and request the next TI as it might not 
be fruitful to wait more.\footnote{For As-S Eve's utterance is `I don't think I can get that one let's move on. 
I clicked randomly' and for `As-I' it is `Got it'.} 
Eve's policy depicted in Algorithm~\ref{alg:policy}, uses two threshold values namely 
identification threshold (IT) and give-up threshold (GT) 
to select these actions. 
%The IT and GT values are learned separately for each image set. 
The IT learned is the least confidence value ($P^*_t$) above which the agent uses the As-I action. 
GT is the maximum time the agent should WAIT before giving up on the current image set 
and requesting the human Director to move on to the next TI. 
%Algorithm~\ref{alg:policy} in the Appendix shows the policy used by the agent.
%This is done by the agent by using As-S dialogue act. 
The IT and GT values are learned using an offline policy optimization method 
called the Eavesdropper simulation, which performs an exhaustive grid search 
to find the optimal values of IT and GT for each image set \cite{maikeeveagent}.
In this simulation, the agent is trained offline 
on the HH conversations and learns the best values 
of IT and GT, i.e., the values that result in scoring the maximum points in the game. 
For example, the optimal values learned 
for the image set shown in Figure~\ref{fig:example_dialogue_human}
were IT=0.8 and GT=18sec. 
%Algorithm~\ref{alg:policy} describes the baseline policy.
%This means that the agent would only commit 
%with `As-I' if the NLU confidence is greater than or equal to IT. 
%If the total time consumed is greater than 18 seconds and confidence \textless $P^*_t$ 
%then the agent would give up and request the next image set by using the As-S DA. 


\begin{algorithm}[h]
\caption{\label{alg:policy}Eve's dialogue policy}
\begin{algorithmic}
\label{policy-rule}
\IF {$P^*_t > \mathrm{IT} \; \& \; |\mathrm{filtered}(d_t)|\ge 1$} 
        \STATE Assert-Identified (As-I)
\ELSIF {$\mathrm{elapsed}(t) < \mathrm{GT}$} 
        \STATE WAIT (continue listening)
        \ELSE \STATE Request-Skip (As-S)
\ENDIF 
\end{algorithmic}
\end{algorithm}

%\begin{figure}
%\centering
%\includegraphics[width=\linewidth]{../figures/das-bikes-eve.png}
%\caption{Example dialogue for an episode in the human-agent corpus for the same TI as in Figure~\ref{fig:example_dialogue_human}.}
%\label{fig:example_dialogue_eve}
%\end{figure}

The Eve agent is very efficient and carefully engineered to 
perform well in this task, and serves as a very strong baseline. 
%In a real user study, Eve performed impressively and scored nearly as much as humans \cite{maikeeveagent}.
In the real user study reported in \newcite{maikeeveagent}, Eve in the HA gameplay scored nearly as well as human users in HH gameplay.    
Thus this study provides an opportunity to compare an RL policy 
with a strong baseline policy that uses a hand-crafted carefully
designed rule structure
(CDR baseline). 
In the Appendix, Figure~\ref{fig:example_dialogue_eve} shows an example from the HA corpus.
The data used in the current work comes from both the HH and HA datasets 
(see Table~\ref{tab:data}). 
%Table~\ref{tab:data} shows the summary of the data used in the current study.  

\begin{table}[h]
\begin{center}
\small
%\resizebox{\linewidth}{!}{
\begin{tabular}{ l  c  c }
\hline
 Branch & \# users & \# sub-dialogues \\ \hline
 Human-Human lab & 64 & 1485 \\ \hline
 Human-Human web & 196 & 5642 \\ \hline
 Human-Agent web & 175 & 7393 \\ \hline
\end{tabular}
%}
\end{center}
\caption{\label{tab:data} Number of users and number of TI sub-dialogues used for our study.}
\end{table}

\subsection{Improving NLU with Agent Conversation Data}

Obviously, the success of the agent heavily depends on the accuracy of the 
NLU module.
In the earlier work by \newcite{maikeeveagent}, the NLU module was trained on HH conversations. 
%With the HA conversation data also present we could retrain the NLU to perform better.  
%we retrain the NLU with the 1-best final ASR hypothesis of TI description by the human Directors. 
%It is well known that the conversations people have with conversational agents %are quite 
%different from the conversations people have with other humans. 
We investigated whether using HA data would improve the NLU accuracy or not.
%With the availability of the HA data, we faced the question of whether to train% the NLU with just 
%the conversations from the HA subset of the corpus (similar to \newcite{maikeeveagent})or train the NLU with 
%both the HH and HA subsets of the corpus. 
%We also wanted to quantify the gain in performance we could obtain from using all the data if any. 
Using data from all of the users director's speech for all the TIs in the HH branch only the NLU accuracy was found to be 59.72\%. 
Using data from the HA branch only resulted in a lower NLU accuracy of 48.70\%. 
Combining the HH and HA training data resulted in a higher accuracy of 61.89\%. 
%The results are significant across all sets of images.
The improvement associated with training on HH and HA data is significant across all sets of images\footnote{All the significance tests are performed using student's t test.}.
Thus in this work we use the best performing NLU with the data trained from both the HH and HA subsets 
of the corpus. The overall reported NLU accuracy was averaged across all the image sets. 
The NLU module was trained with the same method as in \newcite{maikeeveagent}. 
Note that for all our experiments, 10\% of the HH data and 10\% of the HA data was used for testing,
and the rest was used for training.

% \begin{table}[h]
% \begin{center}
% %\resizebox{\linewidth}{!}{
% \begin{tabular}{| l | l |}
% \hline
%  Branch & Accuracy (I) \\ \hline
%  HH-ASR & 59.72  \\ \hline
%  %HH-Transcribed & 58.71 \\ \hline
%  HA-ASR & 48.70  \\ \hline
%  HH+HA-ASR & 61.89 \\ \hline
% \end{tabular}
% %}
% \end{center}
% \caption{\label{tab:nluresults} Results of NLU accuracy on test set for different type of training data.}
% \end{table}

\subsection{Room for Improvement}

%\begin{figure}
%\centering
%\includegraphics[width=0.98\linewidth]{../figures/user_confidence_curve_1.pdf}
%\caption{The confidence curve for the user descriptions for the TI highlighted with red border.}
%\label{fig:user_dialogue_complexity}
%\end{figure}

\begin{figure*}
\centering
\includegraphics[width=0.95\textwidth]{../figures/agent_action_2.pdf}
\caption{Examples where the agent can do better. The red boxes show the wrong selection by the agent.}
\label{fig:compare}
\end{figure*}

Though the baseline agent is impressive in its performance there are a few 
shortcomings. 
We investigated the errors being
made by the baseline policy and identified four 
primary limitations in its decision-making.  
Examples of these limitations are shown in Figure~\ref{fig:compare},
depicting the NLU assigned confidence (y-axis) for the human 
TI descriptions plotted against the time steps (x-axis). 

First, the baseline commits to As-I 
as soon as the confidence reaches a high enough value (IT threshold), 
or As-S when the time consumed exceeds the GT threshold.
In Case~1 the agent decides to skip (As-S) because the time consumed
has exceeded the GT threshold,
instead of waiting more which would allow for a more distinguishing descriptions to come from the human Director.

Second, its performance can be negatively affected by instability
in the partial ASR results. Examples of partial ASR results are shown 
in Figure~\ref{fig:example_action_2} in the Appendix.
In Case~2, the agent could learn to wait for higher time intervals as the ASR partial 
outputs become more stable. 

Third, the baseline only commits at high confidence values.
Case~3 shows an instance where the agent can save time by 
committing to a selection at a much lesser confidence value.

Fourth, as we can see from Algorithm~\ref{alg:policy}, 
the baseline policy does not use ``combinations'' (or joint values)
of time and confidence to make detailed decisions.


%Figure~\ref{fig:user_dialogue_complexity}
%where we can see two descriptions by the human Director
%intended to help two users identify the TI.
%The figure shows the NLU assigned confidence (y-axis) for the human TI descriptions plotted 
%against the time steps (x-axis). The confidence values for every time step for 
%the User 1 description (``this looks like a guinea pig with white spot on its head'') is shown in blue, 
%and for the User 2 description (``um it's a big brown hamster'') it is shown in black. 
% The User 1's utterance shows the kind of orderly increase in NLU confidence that works well in the baseline agent.
%In the case of User 2, there is a confidence blip at III due to an error caused by an 
%unstable ASR partial (``um it's a big brown hands'') leading to a false positive 
%in the agent's selection.  
%It is often hard to predict where the agent should commit and assert its selection (As-I). 
%Committing at a confidence value of 0.9 could result in a wrong selection at III for User 2. 
%Guessing (As-I) at 100\% confidence would mean that the agent would never use the As-I DA for User 2. 
%Both cases would negatively impact the performance of the agent. 
%This shows that it is very hard to build the optimal strategy of a Matcher agent. 
%Perhaps, waiting for a few time steps before the confidence value reaches stability is a better strategy. 

%Figure~\ref{fig:compare} shows the cases where the agent has a chance to perform better,
%i.e., there is room for improvement. 
%In cases~1 and~2, the agent could potentially perform better by waiting more, 
%and thus allowing for more descriptions to come from the human Director. 
%In case~2, in particular, the agent could learn to wait for higher time intervals as the ASR partial 
%outputs become more stable. 
%It can also do well with time aspect as well by scoring much earlier by adopting a strategy of less 
%confidence at higher time values.
%Case 3 shows an instance where the agent can save time by 
%committing to a selection at a much lesser confidence value.

%There is a give up threshold (GT) after which the agent gives up as it has learned that it can score higher in the game overall by giving up on the current target image and trying the next one. However, the agent could learn to potentially learn to wait a little longer depending on the image description progression. The agent could also potentially learn to perform better in the game by not being extremely eager but rather wait before the confidence score stabilizes before committing. The agent could also perform better by not learning hard thresholds but rather a much softer range so that the performance could improve in the game and help score better. 

Perhaps using RL can not only help the agent learn a more complex strategy but 
could also provide insights into developing a better engineered policy 
which would not have been intuitive for a dialogue designer to come up with.
That is, RL could potentially help in building better rules
that would be much easier to incorporate into the agent and thus 
improve its performance. For example, 
is there a combination of time and confidence which 
is not currently used by the baseline
%is not an effective As-I strategy, 
i.e., not committing at some initial time slices for high confidence values and committing at 
lower confidence values as the user consumes more time?

\section{Design of the RL Policy}
\begin{figure*}[h]
\centering
\includegraphics[width=0.98\textwidth]{../figures/6a-3.pdf}
\caption{Actions taken by the baseline and the RL agent.}
\label{fig:example_action}
\end{figure*}
The incremental policy decision making is modeled as an MDP (Markov decision process), 
i.e., a tuple $(S, A, TP, R, \gamma)$. $S$ is a set of states that the agent can be in. 
In this task $S$ is represented by $(P^*_t,t_c)$ features where 
$P^*_t$ is the highest confidence score assigned by the NLU for any image in the image 
set ($P^*_t \longmapsto {\rm I\!R}; 0 \leq P^*_t \leq 1$) 
and $t_c$ is the time consumed for the current TI 
($t_c \longmapsto {\rm I\!R}; 0 \leq t_c \leq 45.0$)\footnote{Each round lasts a maximum of 45 seconds.}. 
The RL learns a policy $\pi$ mapping the state ($S$) to the action ($A$), $\pi : S \rightarrow A$, 
where $A$ = \{As-I, As-S, WAIT\} are the actions to be performed by the agent 
to maximize the overall reward in the game. 
The As-I and As-S actions map to their corresponding utterances. 
%The WAIT action corresponds to the agent listening to the user without interrupting. 
$R$ is the reward function and $\gamma$ a discount factor weighting long-term rewards. TP is the set of transition probabilities after taking an action.

When the agent is in the state $S_t=(P^*_t,t_c)$, executing the WAIT action results in 
moving to the state $S_{t+1}$ which corresponds to a new $d_{t+1}$ which corresponds to the new utterance (See Section \ref{subsec:baseline}) and thus yielding 
new $P^*_t$ and $t_c$ for the given episode.
The As-I and As-S actions result in goal states for the agent. 
%\footnote{The time consumed by the RL for the current TI included in reporting results include time offset of 750ms which includes 500ms for the agent to say ``got it'' and 250ms for the Director to request for new TI. This is included to maintain consistency with the baseline.}. 
Separate policies are trained per image set similar to the baseline. 
The difference between the As-I and As-S action is in the rewards assigned. 
The reward function $R$ is as follows. 
After the agent performs the As-I action, it receives a high positive reward for the correct image 
selection and a high negative penalty for the wrong selection. 
This is to encourage the agent to learn to guess at the right point of time. 
There is a small positive reward of $\delta$ for ``WAIT" actions, 
to encourage the agent to wait before committing to As-I selections. 
No reward is provided for the As-S actions. This is to discourage the agent 
from choosing to skip and scoring the points by chance, and at the same time not 
penalize the agent for wanting to skip when it is really necessary. 
The reward function for As-S prevents the agent from getting heavy negative penalties 
in case the wrong images are selected by the NLU. 
%The reward function is different from the point scoring logic in the game 
%since the agent is engineered to have a TI always selected and the points will be assigned 
%for both the actions, As-S and As-I. 

{\small
\[ R =
  \begin{cases}\label{eq:reward}
    +\delta    & \quad \text{if action is WAIT}\\
    +100    & \quad \text{if As-I is right}\\
    -100    & \quad \text{if As-I is wrong}\\
    0    & \quad \text{if action is As-S}\\
  \end{cases}
\]
}


%In this work, we also experimented with Vanilla Q-learning using complete state representation. However, 
%We found that the real user data is sparse to do such a type of learning. One way to learn from sparse data samples is to use value function approximation. 
In this work we use the least squares policy iteration (LSPI) 
%with value function approximation
\cite{lagoudakis2003least} RL algorithm implemented in the BURLAP\footnote{http://burlap.cs.brown.edu/} 
java code library to learn the optimal policy. LSPI is a sample efficient model-free off-policy method 
that combines policy iteration with linear value function approximation. 
%with linear architectures 
%and approximate policy iteration. 
LSPI in our work uses State-Action-Reward-State (SARS) transitions sampled from the human interactions 
data (HH and HA). We use Gaussian radial basis value function (RBF) representation for the 
confidence ($P^*_t$) and time consumed ($t_c$) features. We treat the state features as continuous values. 
The confidence values and time consumed values are continuous in nature within the bounds defined 
i.e., $ 0.0 \leq P^*_t \leq 1.0 $ and $ 0.0 \leq t \leq 45.0 $. 
%It is also important to note that the time usually moves in discrete values in the game (i.e once every 100ms). 
We define 10 basis functions distributed uniformly 
%with means from 0.1 to 1.0 is 
for the confidence features ($P^*_t$) and 45 basis functions 
%with means every 1 second is 
for the time consumed ($t_c$) features. The basis function returns a value between 0 and 1 with a value of 1 when the query state has a distance of zero from the function's ``center'' state. As the state gets further away, the basis function's returned value degrades to a value of zero. 
%This is defined by the bandwidth parameter which is set to a value of 0.2.  

Initial experimentation with the Vanilla Q-learning algorithm \cite{sutton1998reinforcement} 
did not yield good results, due to the very large state space and consequently data sparsity. 
Binning the features, in order to transform their continuous values into discrete values and
thus reduce the size of the state space, did not help either. That is, having a large number of bins 
did not deal with the data sparsity problem, and having a small number of bins 
made it much harder to learn fine-grained distinctions between the states.  
%Value function approximation helps in these cases by learning from the features independently. One of the early reward functions experimented was positive reward (+1) for the right guess and  initial policies learned by the agent was that the agent would be overly eager to perform As-I as it could score maximum points by being overly committing with As-I. To prevent the agent from learning a policy that is overly eager to commit high reward and high penalty reward function was the best fit.  

%\subsection{Planning}
%In this work, we use LSPI for learning the best policy. 
We run LSPI with a discount factor of 0.99 until convergence occurs or a maximum of 50 iterations is reached, 
whichever happens first. We use 250k available SARS transitions from the HH and HA interactions to 
train the policy. The LSPI returns a Greedy-Q policy which we use on the test data.    

%On the test data, the policy actions taken once every time step (about 100ms) are takn as the RL agent 
%action. 
Figure~\ref{fig:example_action} shows the modus operandi of the policy in this domain. 
For every time step the ASR provides a 1-best partial hypothesis for the speech uttered by the test user. 
This partial speech hypothesis is input to the NLU module which returns the confidence value ($P^*_t$). 
The time consumed ($t_c$) for the current TI is tracked by the game logic.
% and is used during testing. 

%Value function approximation helps in these cases by learning from the features independently. One of the early reward functions experimented was positive reward (+1) for the right guess and  initial policies learned by the agent was that the agent would be overly eager to perform As-I as it could score maximum points by being overly committing with As-I. To prevent the agent from learning a policy that is overly eager to commit high reward and high penalty reward function was the best fit.  

%Engineering a spoken dialogue system with careful engineering has often been criticized as a laborious and a time consuming exercise. This in contrast with alternative data oriented approaches which been often argues that they require a little time to engineer a solution. This is however widely true but it is often not trivial as \ldots

%However, it is important to note that the test set in this case contains samples from games with human-human conversation. 

%We experimented with different versions of training data for the NLU and found that the human-human data and human-agent data ASR transcriptions provide the best NLU accuracy on the test set. As the transcriptions were present for the human-human data we also tested out the performance of the test set on the NLU trained specifically on the human transcribed text. We found that there were no significant differences in the accuracies of the NLU when it was trained with the human transcription and the ASR transcriptions. It is also true that the conversations that the users have with the agent is different from the conversations human interlocutors have with one another. Hence, we tested if the NLU performance would be better if trained with the data from just the ASR transcriptions from human-agent interaction alone. We found that the accuracy of the NLU on the test data was significantly worse compared to the accuracy obtained from training from HH transcripts. But, when the HA data were combined with the HH data we found that the overall accuracy of the NLU improved. This improvement in the accuracy was found to be significant. 

\section{Experimental Setup}

\begin{table*}[h]
\begin{center}
%\resizebox{\linewidth}{!}{
\begin{tabular}{| l | l | l | l | l | l | l | l | l | l | l | l | l | l | l |}
\hline
 		& \multicolumn{2}{|c|}{pets}  
 		& \multicolumn{2}{|c|}{zoo} 
 		& \multicolumn{2}{|c|}{kitten} 
 		& \multicolumn{2}{|c|}{cocktail} 
 		& \multicolumn{2}{|c|}{bikes} 
 		&\multicolumn{2}{|c|}{yoga} 
 		&\multicolumn{2}{|c|}{necklace}\\ \hline
      & PPS & P & PPS & P & PPS & P & PPS & P & PPS & P & PPS & P & PPS & P \\ \hline
 Baseline & 0.22 & 37 & 
 			0.28 & 27 & 
 			0.14 & 14 & 
 			0.18 & 23 & 
 			0.09 & 13 & 
 			0.20 & 3  & 
 			0.20 & 4  \\ \hline
 RL agent & 0.23 & 39 & 
 			0.31 & 32 & 
 			0.13 & 16 & 
 			0.19 & 25 & 
 			0.14 & 22 & 
 			0.11 & 18 & 
 			0.12 & 20 \\ \hline
\end{tabular}
%}
\end{center}
\caption{\label{tab:pps} Comparison of points per second (PPS) and points (P) earned 
by the baseline and the RL agent on the test set.}
\end{table*}

%In this section we describe the methods used for testing the policy learned by the RL. 
For testing, we use the real user held out conversation data from the HH and HA datasets.
The IT and GT thresholds for the baseline Eve were also retrained \cite{maikeeveagent} using the same data and NLU as used to train the RL policy.   
%We use the 1-best ASR partial hypothesis from the real user game and evaluate the action from the RL policy. 
Figure~\ref{fig:example_action} shows the setup for testing and comparing the actions 
of the RL policy and the baseline. 
Every ASR partial corresponds to a state.
For every ASR partial we obtain the highest assigned 
confidence score from the NLU, use the time consumed feature from the game, and obtain the action 
from the policy. If the action chosen by the policy is ``WAIT'' then we sample the next state. 
%and obtain the features corresponding to that action. 
For each pair of confidence and time consumed values
we obtain the actions from the baseline and the RL policy separately and compare 
them with the ground truth to evaluate which policy performs better. 
Once the policy decides to take either the As-I or As-S action then we advance the simulated game time by an additional 
interval of 750ms or 1500ms respectively. This is to simulate the conditions in the real user game 
where we found that the users on average take 500ms to click the button to load the next set 
of TIs, and the agent takes 250ms to say the As-I utterance and 1000ms to say the As-S utterance.
The next TI is loaded at this point and then the process is repeated until the game time 
runs out for each user round. 

\section{Results}

%In this section we discuss the results and compare them with the baseline. 
The policy learned using RL (LSPI with RBF functions) performs significantly 
better (p<0.01) in scoring points compared to the baseline agent in offline simulations. 
Also, the RL policy takes relatively more time to commit (As-I or As-S) compared to the 
baseline.\footnote{p=0.06; we cannot claim that the time taken is significantly higher but 
there is a trend.} 
%This RL policy is intuitive as the TI descriptions only become clearer with time. 
The idea of setting the IT and GT threshold values in the baseline (Section~\ref{subsec:baseline}) 
originally aimed at scoring  
points rapidly in the game, i.e., the baseline agent was optimized at scoring the highest 
number of points per second (PPS).
The PPS parameter is a measure of how effective the agent is at scoring points overall,
and is calculated as the ratio of the total points scored by the agent divided by the total time consumed.  
%It is hence important to compare these values of points per second. 
Table~\ref{tab:pps} shows the points per second and the total points scored in some of the image sets 
by the baseline and the RL. We can observe that the RL consistently scores more points 
than the baseline, however this comes at the cost of additional time. 
By scoring more points overall than the baseline, the RL also scores higher in 
the PPS metric (p<0.05).
Table~\ref{tab:ppsufset} shows the total points scored and the total time spent across all the 
users by the baseline and the agent. Each set here refers to one round in a game. 

 \begin{table}[h]
 \begin{center}
 \small
 %\resizebox{\linewidth}{!}{
 \begin{tabular}{ l  c  c  c  c}
 \hline
  & \multicolumn{2}{c}{Baseline}& \multicolumn{2}{c}{RL} \\ \hline
  Set & P & t (s) & P & t (s) \\ \hline
  1 & 96 & 510.8 & 107 & 528.1 \\ \hline
  2 & 75 & 525.0 & 85  & 537.9 \\ \hline
  3 & 42 & 298.9 & 74  & 595.2 \\ \hline
  4 & 49 & 531.9 & 76  & 592.3 \\ \hline
 \end{tabular}
 %}
 \end{center}
 \caption{\label{tab:ppsufset} The points scored (P) and the time consumed (t) in seconds for different image sets (Set).}
 \end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.98\linewidth]{../figures/baseline_lspi_comparison.pdf}
\caption{Decisions of the RL policy (in blue) vs.\ the baseline policy (in red).}
\label{fig:compare_policies_42_policy}
\end{figure}

 \begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../figures/points_scored_eve_basline_rl.pdf}
\caption{The RL policy scores significantly more points than the baseline by investing slightly 
more time (graph generated for one of the image sets).}
\label{fig:compare_p_t_42}
\end{figure}

Figure~\ref{fig:compare_p_t_42} depicts this result for an image set of bikes
(images shown in Figure~\ref{fig:example_dialogue_human}).
We plot the total time spent by the agent and the total points scored. 
Clearly, the RL policy manages to score more points than the baseline in a given amount of time. 
In order to understand the differences in the actions taken by the RL policy 
and the baseline policy, we plot on a 3 dimensional scatter plot, 
the action taken by the policy for confidence values between 0 and 1
(spaced at 0.1 intervals) and 
the time consumed between 0s to 15s (spaced at 100ms intervals) for one of the 
image sets (bikes). 
Figure~\ref{fig:compare_policies_42_policy} shows the decisions made by the RL (in blue) 
compared to the decisions made by the baseline (in red). 
As we can see there is not much variety in the decisions of the baseline policy;
it basically uses thresholds (see Algorithm~\ref{alg:policy}) optimized using real user data.
Below we summarize our observations regarding the actions taken by the RL policy.

i) Regardless of whether the confidence value is high or low, the RL policy learns to wait 
for low values of the time consumed.
This may be helping the RL policy to avoid the problem illustrated in Case~2 in Figure~\ref{fig:compare},
where instability in the early ASR results for a description can lead 
an incorrect guess to be momentarily associated with high confidence.
The RL policy is more keen on waiting and decides to 
commit early only when the confidence value is really high (almost 1.0).
%ii) The RL policy has learned to seldom commit to guessing (As-I) 
%when the time consumed is low. This makes sense intuitively as the initial few utterances 
%would not be stable or sufficient to infer the TI decisively. The RL has learned to choose the
%As-I action only when the confidence is of a high value and at high times. 
%Lesser confidence when the time consumed is high has also been found to be an effective strategy to score more points in the game.
ii) Requiring a lower degree of confidence when the time consumed is high was also found to 
be an effective strategy to score more points in the game. Thus the RL policy learns to guess (As-I)
even at lower confidence values when the time consumed reaches high values.
This combination of time and confidence values helps the RL agent perform better w.r.t. points 
and consequently PPS in the task.  

%Thus by adopting the above strategies the RL agent has learned to score higher. 
%Unlike the baseline policy, the RL policy does not use preset thresholds in terms of 
%confidence and time consumed.
%Furthermore, in Figure~\ref{fig:example_action_2} we can see that the RL is not committing 
%directly as soon as the confidence value hits a certain threshold like the baseline. 
%There are a few time instances where the RL waits before committing. 
%This is also another interesting policy to implement which intuitively makes sense as the initial few 
%ASR utterances are often unstable and it usually takes a few more samples for the ASR to stabilize.

% \begin{figure}
% \centering
% \includegraphics[width=0.9\linewidth]{../figures/points_time_consumed_22_12.png}
% \caption{Shows the RL policy scoring significantly higher points than the baseline by investing significantly more time on each target image. TODO: select which one to highlight}
% \label{fig:compare_p_t_22_vs_12}
% \end{figure} 

% \begin{figure}
% \centering
% \includegraphics[width=0.9\linewidth]{../figures/points_time_consumed_22.png}
% \caption{Shows the RL policy scoring significantly higher points than the baseline by investing significantly more time on each target image. TODO: select which one to highlight}
% \label{fig:compare_p_t_22}
% \end{figure}

%In Figure \ref{fig:compare_p_t_42} we compare the points scored vs time consumed for a comparatively harder Image set. We can observe that the RL policy has learned to score more points than the baseline system and it is doing so by investing comparatively more time. The baseline agent has scored 13 points in the test set at the cost of investing 140 seconds. The RL agent, however, has learned to score 22 points by investing 10 more seconds in total. Investing more time corresponds to the decision by the RL learning to execute longer sequences of `WAIT' actions. 

It is also important to note that the agent does not wait eternally to make its selection. 
The human TI description are collected from real user gameplay that 
lasts for a limited number of time steps. 
That is, the maximum number of points that the RL policy can score in simulation is limited by the 
number of images described in the real user gameplay.
%The RL is limited by this time bound. 
In the case of the ``WAIT'' action beyond this point the agent fails to gather high rewards 
as the As-I action was never selected. 
By the virtue of this design feature, the RL agent has implicitly learned the notion of playing the game 
at a high pace. 

Note also that the RL agent has not learned to always commit at a later time than the baseline. 
Table~\ref{tab:commitstrategy} shows the percentage of times (in the test games) 
where the RL policy chooses a different strategy than the baseline. 
We can see that the RL policy commits at the same time instances as the baseline about 48\% of time. 
44.77\% of the time the baseline commits to the TI faster 
and about 7\% of the time the RL decides to commit earlier to the TI compared to the baseline.  
%By the virtue of scoring more points, the RL has outperformed the baseline in pps metric for the Image set in question. 

%The points per second (PPS) parameter is a measure of how effective the agent is at playing the game.  PPS is calculated as a ratio total points scored by the agent divided by the total time consumed. 
%It is important to observe the actual policy learned by the agent, i.e for what values of confidence and time consumed does the RL policy think is the best action. 
%Figures \ref{fig:compare_policies_22_policy} and \ref{fig:compare_p_t_22} show the case where the baseline and RL agent perform similarly with identical pps performance on the test data (0.10).

%The RL has learned two different strategies depending on the types of the image set. The RL agent has learned to score faster than the baseline agent when the RL has scored as many points as the baseline. In the other image sets where describing the TI is harder RL has learned to invest more time (Figure \ref{fig:compare_p_t_42}) and thus leverage better Image from the users to select the TI. The agent has learned to strategize differently for different image sets. 


%We also experimented with q-learning \cite{sutton1998reinforcement} and found that the strategy learned this way doesn't yield a well converging policy. Figure \ref{fig:compare_policies_ql} shows the policy learned and we can observe that the due to large state-action space the agent has failed to learn a definite policy. It is well known that the Q-learning learns from the complete state representation as compared to the value function approximation methods where the features are learned independently. We found that doing so was more effective and the RL agent has learned interesting policies.    
\section{Discussion \& Future Work}

%The RL agent has learned to perform better in the cases mentioned in Figure~\ref{fig:compare}.
%The earlier mentioned possible improvements in Figure~\ref{fig:compare} were actually learned by the RL
%policy: 
The cases shown in Figure~\ref{fig:compare} provide examples of how the RL policy can outperform the baseline.  
i) As the RL agent has learned to not commit to a decision early it can wait enough time to observe more 
user words and thus reach higher confidence (Case~1). 
ii) The RL agent is not keen on committing when it sees an early high confidence value (like IT for the baseline) 
but rather waits which may enable the ASR partials to become more stable (Case~2). 
iii) The RL agent also learns to commit at low confidence values as the time consumed increases and 
sometimes even committing earlier than the baseline (Case~3).
%iv) The RL agent makes decisions based on joint values of confidence and time consumed. 
%This was found to be an efficient strategy for game playing. 

 \begin{table}
 \begin{center} 
 %\resizebox{\linewidth}{!}{
 \small
 \begin{tabular}{ l  r }
 \hline
\% times Same commit times & 48.06 \\ \hline
\% times Baseline has faster commit & 44.77 \\ \hline
\% times RL has faster commit & 7.17 \\ \hline
 \end{tabular}
 %}
 \end{center}
 \caption{\label{tab:commitstrategy} Comparison of commit strategies between baseline and RL (\%).}
 \end{table}
 
\subsection{Contrasting Baseline and RL Policy Building Efforts}

Building an SDS with carefullly crafted rules has often been criticized as a laborious 
and time consuming exercise. 
%This is in contrast to the alternative data oriented approaches which often argue that they require less time to engineer a solution and are more scalable.
This is in contrast to the alternative data oriented approaches, which are often argued to require less time to engineer a solution and be more scalable.
Development of the baseline system's policy component took an NLP researcher approximately two months, including experimentation with alternative rule structures and development of the parameter optimization framework.\footnote{Private correspondence.}
The same amount of effort was put into developing the RL policy by a researcher with similar skills.
Building the RL policy involved experimenting with various reward functions to suit the task. 
Though the reward function is simplistic in our case, a high negative reward for wrong As-I actions
was required for RL to learn useful policies. It also takes effort and experimentation to select 
the right algorithm (LSPI with value function approximation vs.\ Vanilla Q-learning). 
It is thus hard to claim which approach is more 
time-efficient (in terms of development effort).
Figure~\ref{fig:compare_policies_ql} in the Appendix shows a comparison of the baseline policy 
and the RL policy learned with the Vanilla Q-learning algorithm which did not perform well. It performed worse than the baseline.
%we cannot claim that the RL strategy for our domain yields results better compared to a more carefully hand-crafted policy. 
We also need to keep in mind that: i) We cannot claim that the rules learned by the RL 
policy could not be implemented in the hand-crafted system. 
Bounds on the time and confidence 
(For example: do not commit as soon as the confidence exceeds a threshold but rather wait for a 
few additional time steps, it is okay to commit at lower confidence values for higher time values to 
perform better, etc.) can be included in the Algorithm~\ref{alg:policy} and the system can be 
deployed with ease. 
ii) It usually takes time and effort to build a common infrastructure to experiment between the 
two strategies. In this case, experimenting with the incremental RL policy was simpler 
as the infrastructure and the methodology existed from the previous work by 
\newcite{manuvinaeveagent} and \newcite{maikeeveagent}. 
Despite the fact that both approaches required similar development effort,
in the end, RL did learn a better strategy
automatically, at least in our offline simulations (based on real user data).
RL provides advantages compared to the baseline method. 
Adding new constraints into the baseline can be hard.
This is because the baseline method uses exhaustive grid search to set its parameter values, and it might be exponentially 
costly to do this with more constraints. 
On the other hand, RL is more scalable as adding features is relatively easy with RL.
%More studies to further the claim that RL based methods indeed perform better in the context of incrementality than alternatives need to substantiated with studies. We leave this for the future work. 

\subsection{Future Work}
In this work we have showed that RL shows potential for learning policies to make 
incremental decisions that yield better results than a high performance CDR baseline.
Our experiments were performed in simulation (albeit using real user data) and the next step
is to investigate whether these improvements transfer to real time experiments 
(real time interaction of the agent with human users). 
%This could yield an interaction which could perform really well in real-time user conversation 
%and we leave this for our future work.
Another interesting avenue for future work is to implement a hybrid approach of engineering a 
hand-crafted policy using the intuitions learned from using RL.
There are still regions of the state space that were not fully explored by RL.
% and we suspect its policies are not fully optimal either.
On the other hand, as we saw, RL can potentially learn interesting policies 
which would not have been intuitive for a dialogue designer to come up with.
%which would have been initially hard to think of. 
Therefore, we plan to explore incorporating intuitions from the RL into 
the high performance CDR baseline and see which avenue would be more fruitful and if we can get 
the best of both worlds.

% - Example showing the cases that have worked well. 
% 
% - We could potentially build these policies in the baseline and RL could help us do this in case we need a more hard policy for a dialogue system. 
% 
% - It gave us insights into the things that were hard to think about in the beginning
% 
% - RL policy learned implicitly the notion of time remaining even though it was not a part of the states or reward function. This is because of the samples of data. 
% 
% - It cannot be argued that the engineering an agent to perform well in the task is more disadvantageous as it also takes iteration on designing reward function and getting the right algorithm for the task. 

%In this work we've showed that the RL shows potential for learning policies for taking incremental decisions and yield good results. This could yield an interaction which could perform really well in real-time user conversation and we leave this for our future work. % and plan to build an agent with RL policy and perform user studies. 


\bibliography{sigdial2017}
\bibliographystyle{acl_natbib}

\appendix

\section{Appendix}
\label{sec:supplemental}

\subsection{Example dialogue}
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{../figures/das-bikes-eve.png}
\caption{Example dialogue for an episode in the human-agent corpus for the same TI as in Figure~\ref{fig:example_dialogue_human}.}
\label{fig:example_dialogue_eve}
\end{figure}



%\subsection{Eve's baseline Algorithm}
%\begin{algorithm}[h]
%\caption{\label{alg:policy}Eve's dialogue policy}
%\begin{algorithmic}
%\label{policy-rule}
%\IF {$P^*_t > \mathrm{IT} \; \& \; |\mathrm{filtered}(d_t)|\ge 1$} 
%        \STATE Assert-Identified
%\ELSIF {$\mathrm{elapsed}(t) < \mathrm{GT}$} 
%        \STATE wait (continue listening)
%        \ELSE \STATE Request-Skip
%\ENDIF 
%\end{algorithmic}
%\end{algorithm}

%\subsection{Radial basis function}
\subsection{Policy differences}
\begin{figure}[h]
\centering
\includegraphics[width=0.98\linewidth]{../figures/baseline_valinnaq.pdf}
\caption{Policy learned by the Vanilla Q-learning algorithm (blue) compared to the baseline (red).}
\label{fig:compare_policies_ql}
\end{figure}

% \begin{figure}[h]
% \centering
% \includegraphics[width=0.98\linewidth]{../figures/lspirbf_vs_baseline_22.png}
% \caption{Performance of the LSPI with RBF features compared to the baseline for another image set.}
% \label{fig:compare_policies_22_policy}
% \end{figure}

\begin{figure*}
\centering
\includegraphics[width=0.98\textwidth]{../figures/10a-3.pdf}
\caption{Actions taken by the baseline and the RL agent for the 1-best ASR increments. 
The image set is also shown.}
\label{fig:example_action_2}
\end{figure*}



\end{document}
