@Book{Aho:72,
    author	= {Aho, Alfred~V.  and Ullman, Jeffrey~D.},
    year	= 1972,
    title	= {{The Theory of Parsing, Translation and Compiling}},
    address	= {Englewood Cliffs, NJ},
    publisher   = {Prentice-Hall},  
    note        = {Volume~1}
}
@Manual{APA:83,
    author	= {American Psychological Association},
    year	= 1983,
    title	= {{Publications Manual}},
    address	= {Washington, DC}, 
    publisher   = {American Psychological Association}
}
@Article{ACM:83,
    author	= {Association for Computing Machinery},
    year	= 1983,
    title	= {{Computing Reviews}},
    volume	= 24,
    number	= 11,
    pages	= {503--512}
}
@InCollection{Chandra:81,
    author	= {Chandra, Ashok~K.  and Kozen, Dexter~C. and Stockmeyer, Larry~J. },
    year	= 1981,
    title	= {Alternation},
    volume	= 28,
    number	= 1,
    pages	= {114--133},
    booktitle	= {Journal of the Association for Computing Machinery}
}
@Book{Gusfield:97,
    author	= {Dan Gusfield},
    year	= 1997,
    title	= {{Algorithms on Strings, Trees and Sequences}},
    address	= {Cambridge, UK},
    publisher   = {Cambridge University Press}
}

@InProceedings{OP:2014,
  author    = {Pl\'{a}tek, Ond\v{r}ej  and  Jur\v{c}\'{i}\v{c}ek, Filip},
  title     = {Free on-line speech recogniser based on {Kaldi} {ASR} toolkit producing word posterior lattices},
  booktitle = {Proceedings of the 15th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL)},
  month     = {June},
  year      = {2014},
  address   = {Philadelphia, PA, U.S.A.},
  publisher = {Association for Computational Linguistics},
  pages     = {108--112},
}

@inproceedings{manuvinakurikepair,
  title={{Pair Me Up: A Web Framework for Crowd-Sourced Spoken Dialogue Collection}},
  author={Manuvinakurike, Ramesh and {DeVault}, David},
  booktitle={International Workshop on Spoken Dialogue Systems (IWSDS)},
  year={2015}
}

@inproceedings{maikeeveagent,
  title={{``So, which one is it?'' The effect of alternative incremental architectures in a high-performance game-playing agent}},
  author={Paetzel, Maike and Manuvinakurike, Ramesh and {DeVault}, David},
  booktitle={The 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SigDial)},
  year={2015}
}

@Online{amr-codec:2008,
  author = {3rd Generation Partnership Project},
  title = {Technical Specification Group Services and System Aspects; ANSI-C code for the Adaptive Multi Rate (AMR) speech codec (Release 12)},
  url = {http://www.3gpp.org/ftp/Specs/archive/26_series/26.073/26073-800.zip},
  year = 2008
}

@inproceedings{morbini-et-al-ASR:2013,
  author    = {Morbini, Fabrizio  and  Audhkhasi, Kartik  and  Sagae, Kenji  and  Artstein, Ron  and  Can, Dogan  and  Georgiou, Panayiotis  and  Narayanan, Shri  and  Leuski, Anton  and  Traum, David},
  title     = {Which {ASR} should {I} choose for my dialogue system?},
  booktitle = {Proceedings of the SIGDIAL 2013 Conference},
  year      = {2013},
  address   = {Metz, France}
}

@inproceedings{suendermann-et-al-interspeech:2011,
  title = {Large-Scale Experiments on Data-Driven Design of Commercial Spoken Dialog Systems},
  author  = {D. Suendermann and J. Liscombe and J. Bloom and G. Li and R. Pieraccini},
  year  = 2011,
  booktitle = {Interspeech}
}

@inproceedings{raux-et-al-lets-go:2005,
  title = {Let's Go Public! Taking a Spoken Dialog System to the Real World},
  author  = {Antoine Raux and Brian Langner and Dan Bohus and Alan Black and Maxine Eskenazi},
  year  = 2005,
  booktitle = {Interspeech}
}


@inproceedings{ai2007comparing,
  title={Comparing spoken dialog corpora collected with recruited subjects versus real users},
  author={Ai, Hua and Raux, Antoine and Bohus, Dan and Eskenazi, Maxine and Litman, Diane},
  booktitle={Proc. of the 8th SIGdial workshop on Discourse and Dialogue},
  pages={124--131},
  year={2007}
}

@inproceedings{Liu-et-al:2010,
    author = {Sean Liu and Stephanie Seneff and James Glass},
    title = {A Collective Data Generation Method for Speech Language Models},
    year = {2010},
    booktitle = {Spoken Language Technologies Workshop (SLT)},
}


@inproceedings{parent-eskenazi:2010,
  author = {Gabriel Parent and Maxine Eskenazi},
  title = {Toward better crowdsourced transcription: transcription of a year of the Let's Go bus information system data},
  booktitle = {IEEE Workshop on Spoken Language Technology},
  year = {2010}
}

@inproceedings{lasecki-kamar-bohus:2013,
  author = {Walter Lasecki and Ece Kamar and Dan Bohus},
  title = {Conversations in the Crowd: Collecting Data for Task-Oriented Dialog Learning},
  booktitle = {Human Computation Workshop on Scaling Speech and Language Understanding and Dialog through Crowdsourcing},
  year = 2013
}

@INPROCEEDINGS{wang-bohus-kamar-horvitz:2012,
  author={Wang, W.Y. and Bohus, D. and Kamar, E. and Horvitz, E.},
  booktitle={Spoken Language Technology Workshop (SLT)},
  title={Crowdsourcing the acquisition of natural language corpora: Methods and observations},
  year={2012},
  month={Dec},
  pages={73-78}
}

@inproceedings{mitchell-bohus-kamar:2014,
  title={Crowdsourcing Language Generation Templates for Dialogue Systems},
  author={Margaret Mitchell and Dan Bohus and Ece Kamar},
  year = 2014,
  booktitle = {the 8th International Natural Language Generation Conference (INLG)}
}

@inproceedings{yang-et-al:2010,
  title={Collection Of User Judgments On Spoken Dialog System With Crowdsourcing},
  author={Zhaojun Yang and Baichuan Li and Yi Zhu and Irwin King and Gina Levow and Helen Meng},
  year = {2010},
  booktitle = {Spoken Language Technologies Workshop (SLT)}
}

@inproceedings{meena-boye-et-al:2014,
  title={Crowdsourcing Street-level Geographic Information Using a Spoken Dialogue System},
  author={Raveesh Meena and Johan Boye and Gabriel Skantze and Joakim Gustafson},
  year= {2014},
  booktitle={The 15th Annual SIGdial Meeting on Discourse and Dialogue (SIGDIAL)}
}

@inproceedings{jiang-et-al:2014,
  title={Web-based Multimodal Multi-domain Spoken Dialogue System},
  author={Ridong Jiang and Rafael E. Banchs and Seokhwan Kim and Kheng Hui Yeo and Arthur Niswar and Haizhou Li},
  booktitle={Proceedings of 5th International Workshop on Spoken Dialog Systems},
  year= {2014}
}

@inproceedings{paetzel-racca-devault:2014,
   author = "Maike Paetzel and David Nicolas Racca and David {DeVault}",
   title = "A Multimodal Corpus of Rapid Dialogue Games",
   year =       "2014",
   month=       "May",
   booktitle  = "Language Resources and Evaluation Conference (LREC)",
}

@inproceedings{vogt2013leveraging,
  title={Leveraging WebRTC for P2P content distribution in web browsers.},
  author={Vogt, Christian and Werner, Max Jonas and Schmidt, Thomas C},
  booktitle={ICNP},
  pages={1--2},
  year={2013}
}

@inproceedings{pieraccini2009we,
  title={Are we there yet? Research in commercial spoken dialog systems},
  author={Pieraccini, Roberto and Suendermann, David and Dayanidhi, Krishna and Liscombe, Jackson},
  booktitle={Text, Speech and Dialogue},
  pages={3--13},
  year={2009},
  organization={Springer}
}
@article{mccallister2010sp,
  title={SP 800-122. Guide to Protecting the Confidentiality of Personally Identifiable Information (PII)},
  author={McCallister, Erika and Grance, Timothy and Scarfone, Karen A},
  year={2010},
  publisher={National Institute of Standards \& Technology}
}

@ONLINE{simplewebrtc,
url = {http://simplewebrtc.com/}
}

@ONLINE{speedtest,
url = {http://speedtest.net/}
}

@ONLINE{w3counter,
url = {http://www.w3counter.com/globalstats.php}
}

@ONLINE{ntp-rfc5905,
  author={D. Mills and J. Martin and J. Burbank and W. Kasch},
  title={Network Time Protocol Version 4: Protocol and Algorithms Specification},
  url = {http://www.ietf.org/rfc/rfc5905.txt},
  year = 2010
}

