\documentclass[11pt]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx, dblfloatfix}
\usepackage{algorithm}
\usepackage{algorithmic}


%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{``So, which one is it?'' The effect of alternative incremental architectures in a high-performance game-playing agent}

\author{Maike Paetzel \\
	University of Hamburg and \\
	USC Institute for Creative Technologies \\
  {\tt \small{8paetzel@informatik.uni-hamburg.de}} \\\And
  Ramesh Manuvinakurike \and David DeVault\\
  USC Institute for Creative Technologies\\
  Playa Vista, CA, USA, \\
  {\tt \small{\{manuvinakurike,devault\}@ict.usc.edu}}}


\date{}

\begin{document}
\maketitle
\begin{abstract}

This paper introduces Eve, a high-performance agent that plays a 
fast-paced image matching game in a spoken dialogue with a
human partner.  The agent can be optimized and operated in three
different modes of incremental speech processing that optionally
include incremental speech recognition, language understanding, and
dialogue policies.  We present our framework for training and
evaluating the agent's dialogue policies.  In a user study involving 125 human participants,
we evaluate three incremental architectures against each other and
also compare their performance to human-human gameplay.  Our study
reveals that the most fully incremental agent achieves game scores
that are comparable to those achieved in human-human gameplay, are
higher than those achieved by partially and non-incremental versions,
and are accompanied by improved user perceptions of efficiency,
understanding of speech, and naturalness of interaction.

\end{abstract}

\section{Introduction}

\input{intro.tex}

\section{The RDG-Image Game}\label{rdgimage-game}


\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth,trim=0 0 110 0, clip]{figures/webgame.png}
\caption{Browser interface for the director. The target image is highlighted by a red border. The \textit{Next Question} button moves on to the next target.} %
\label{interface}
\end{figure}

In the RDG-Image game
\cite{paetzel-racca-devault:2014,manuvinakurikepair}, depicted in
Figure~\ref{interface}, one person acts as a director and the other as
a matcher.  Players see a set of eight images on separate
screens.  The set of images is exactly the same for both
players, but they are arranged in a different order on the screen.
Image sets include pets (Figure~\ref{interface}), fruits, bicycles, road signs, and robots,
among others.

One of the eight images is randomly selected as a target image (TI)
and it is highlighted on the director's screen with a thick red border
as shown in Figure~\ref{interface}. The goal of the director is to
describe the TI so that the matcher is able to uniquely identify it
from the distractors.  
%For example, the director might say simply \emph{the dog} for the TI in Figure~\ref{interface}.  
The director and
matcher are able to talk back-and-forth freely in order to identify
the TI.  When the matcher believes he has correctly identified the TI,
he clicks on the image and communicates this to the director who has
to press a button to continue with the next TI.  
%The players also have the option to skip a TI if desired.  
The team scores a point for each correct guess, with a goal to complete as many images as possible. 

Each team participates in 4 main game rounds.  In this study, the
roles remain the same for the players across all four rounds and our
agent is always in the matcher role.  The maximum number
of TIs within each round is 12, and the rounds have a variable
duration ranging from 45 to 60 seconds.  The time limit for each round
was chosen based on analysis of the subdialogues for that round's
image sets in our earlier game corpora
\cite{paetzel-racca-devault:2014,manuvinakurikepair} %.  The time limit
and was set specifically to prevent participants in this study from
exhausting the 12 images in a round before they run out of time.  In
this way, the speed and accuracy of communication are always the
limiting factor to higher scores.%\footnote{Our earlier studies used longer time limits, and players could sometimes run out of available images.}
%, as participants never run out of available target images within a round.

One game in this study consists of one training round, during which
participants get comfortable with the interface and 
%(if playing with one of our agents) the agent's interaction style, 
their partner, plus four
main game rounds which are scored.  The maximum game score is
therefore 48 points (4*12).  Following our approach in
\cite{manuvinakurikepair}, participants are incentivized to score quickly with a bonus of \$0.02 per point
scored. % DD: cut for space: To keep the game fun and
% challenging, image sets become more difficult over time.

\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth]{figures/nlu.jpg}
\caption{An image subdialogue from the RDG-Image lab corpus. The upper part shows the manual DA annotation.  The lower part shows information used in the Eavesdropper policy optimization.  For brevity, we include only partial ASR results that differ from the previous one.  In the middle and at right are the NLU's evolving classification confidence, elapsed time, and correctness of the NLU's best guess image.}
\label{nlu}
\end{figure*}

\section{Observations of Human Matchers}\label{human}

Two corpora of human-human gameplay have previously been collected for the RDG-Image game, including the RDG-Image lab corpus (collected in our lab) \cite{paetzel-racca-devault:2014} and the RDG-Image web corpus (collected on the web) \cite{manuvinakurikepair}. These corpora were used to design our automated agent. 

A first step was to identify the most common types of matcher utterances and behaviour in our lab corpus.  To support this analysis, 21 dialogue acts (DAs) were defined.  The most important DAs for our automated matcher agents are \textit{Assert-Identified}, used for utterances such as \emph{Got it!} that assert the TI has been identified, and \textit{Request-Skip}, used for utterances such as \emph{Let's move on} that request the director to advance to the next TI.  %Additional DAs used in our human-human annotation include \textit{Yes-No-Question}, \textit{Clarification-Question}, and \textit{Echo-confirmation}, which is used for utterances like \emph{the green one} that repeat a recently uttered phrase. 

34 human-human games were manually %segmented into inter-pausal units (IPUs) at silences exceeding 300ms.  The IPUs were then 
transcribed and annotated for dialogue acts (DAs) by a human annotator, resulting in 5415 annotated DAs.  The inter-annotator agreement, measured by Krippendorf's alpha, is 0.83.  40.70\% of all matcher DAs were \textit{Assert-Identified}, and this is by far the most common DA by the matcher.  For the matcher, this is followed by 15.83\% of DAs which are annotated as \textit{Out-of-domain} DAs such as laughter or meta-level discussion of the game.  All other matcher DAs occur in less than 6.5\% of DAs each.  

Our analysis of these annotations revealed that, typically, the matcher simply listens to the director's continuing descriptions until they can perform an \textit{Assert-Identified}, rather than taking the initiative to ask questions, for example.  The top of Figure~\ref{nlu} shows a typical image subdialogue. 
%% DD cutting for space: 
%% The figure illustrates the most common sequence of dialogue acts for
%% identifying a target, which is as follows: The director starts with a
%% \textit{Discourse Marker}, followed by a description (annotated as
%% \textit{Describe-Target}). The target is usually then described until
%% the matcher performs an \textit{Assert-Identified}.

\section{Design of the Agent Matcher}\label{sec:eve-design}
\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth]{figures/incrementality_versions.jpg}
\caption{Timeline of the processing order of the modules in the three different versions of incrementality.}
\label{incrementality}
\end{figure*}

Based on our observations of human matchers, we focused our design of
Eve on the \textit{Assert-Identified} and \textit{Request-Skip} acts.  \textit{Request-Skip} is a move not often
used by matchers in human-human gameplay, where teams tend to take
additional time as needed to agree on each image, and where teams
eventually score a point for 92-98\% of the TIs they encounter
(depending on the image set).  We anticipated that Eve might struggle
with certain images or image sets, because its NLU would be
data-driven and its understanding limited to previously seen
description types.  Eve is therefore designed to
use \textit{Request-Skip} strategically if trying to score on the
current TI appears not a good use of time.

% DD: most of these details not needed.  NeoSpeech mention moved to architecture part.
% The agent's decisions are internally computed in different threads
% which are communicating over sockets and priority queues with each
% other. An Automated Speech Recognition (ASR) system and 
% A Text-To-Speech (TTS) system are required as external services. Kaldi
% is used as an ASR system and
% NeoSpeech\footnote{http://www.neospeech.com/} is used for speech
% generation. Communication with the game server is implemented using a
% TCP socket connection.

%\subsection{Training Data}

To train our agent, the 16 image sets containing the most training
examples per set were chosen from the RDG-Image lab and web corpora.
Additionally, two sets of simple geometric shapes from the lab corpus
were selected to serve as a training round in this study.  The lab
corpus includes 34 games with 68 unique participants %and 1877 image subdialogues
and the web corpus includes 179 participants
(some of them in multiple games). %and 2788 image subdialogues.  
In our total training data, on average, there are 256.13 image subdialogues per image set. 
%and 32.40 per image.

\subsection{Voice Activity Detection (VAD), Automatic Speech Recognition (ASR)}\label{asr}

Audio is streamed from the user's browser to our voice activity
detector, which uses the Adaptive Multi-Rate (AMR) codec
\cite{amr-codec:2008} to classify each incoming 20ms audio frame as
containing voice activity or not.  The VAD works incrementally in all
versions of our agent.  It emits voice activity events and delivers
segments of detected speech (in units of 100ms) to the ASR.

Our ASR is based on Kaldi \cite{povey-et-al-kaldi:2011}, and is specifically adapted
from the work of \cite{platek-jurvcivcek:2014}, which provides support
for online, incremental recognition using Kaldi.  Discriminative
acoustic models are trained using a combination of our in-domain audio
data and out-of-domain audio using Boosted Maximum Mutual Information
(BMMI) with LDA and MLLT feature transformations
\cite{platek-jurvcivcek:2014}.  Statistical language models are
created using our transcribed data.

\textbf{Incremental ASR}.  In versions of our agent with incremental
ASR, detected user speech is streamed into the ASR every 100ms for
online decoding, and incremental (partial) ASR results are immediately computed and sent to the NLU and policy modules.  
Incremental ASR is illustrated at the left of
Figure~\ref{nlu}.  It is used in the fully incremental and partially
incremental versions of our agent, which are illustrated in
Figure~\ref{incrementality}(a) and (b).

\textbf{Non-incremental ASR.} In the non-incremental version of our
agent (see Figure~\ref{incrementality}(c)), detected user speech is
buffered until the VAD segment is concluded by the VAD.  At that
point, all speech is provided to the ASR and the final ASR result is 
computed and provided to the NLU and policy.

%\subsection{Discussion of Incremental Architectures}\label{typesofinc}

The non-incremental (NonInc) version serves as a performance baseline 
where none of ASR, NLU, or policy run incrementally.  The partially incremental (PartInc) version
helps quantify the benefits that come from reducing
system latency through online decoding in the ASR.  The fully incremental (FullInc) version explores the benefits of reacting 
more continuously during user speech.  % Among the
% three versions, its latency in responding to new information in user
% speech should generally be minimized.


\subsection{Natural Language Understanding (NLU)}

Our NLU operates on 1-best text outputs from the ASR.  At each time $t$, all the 1-best texts for the current TI (i.e., spanning multiple VAD segments) are concatenated to form a combined text $d_t$ which we call the image subdialogue text.  For example, at time $t=2.72$ in Figure~\ref{nlu}, the NLU input is $d_t = $ \emph{uh okay a rock}.  

Prior to classification, stop-words are filtered out.\footnote{The stop-word list is based on http://jmlr.org/papers/ volume5/lewis04a/a11-smart-stop-list/english.stop and extended by domain-specific stop words.}  This process yields for example the filtered text $\mathrm{filtered}($\emph{uh okay a rock}$)=$ \emph{rock}. From the filtered text, unigrams and bigrams are calculated. To reduce overfitting, only those unigrams and bigrams which occur more than three times in our training corpus are kept.  The remaining unigrams and bigrams are used as input for the classifiers.  
%% DD cut for space
%% We also considered other features like text length and number of pauses, but they did not significantly increase the classification accuracy. 

A separate classifier is trained for each image set.  The approach is
broadly similar to \cite{devault-sagae-traum-dnd2011}, and each
partial ASR result is probabilistically classified as one of the eight TIs.  The
training data maps all the image subdialogue texts in our corpora for
that image set to the correct TI.
%% DD 20150503: cutting this footnote for space.  I think this is too low-level 
%% given the focus of the paper on incrementality types.
%% \footnote{We explored training different classifiers for different
%%   lengths of partial ASR results, as in
%%   \cite{devault-sagae-traum-dnd2011}, but found that in the RDG-Image
%%   domain, this approach was subject to overfitting based on the order
%%   in which clues were provided in the training data.  For example, if
%%   ``yellow eyes'' could equally apply to two TIs, but in our corpora
%%   only appeared in an utterance-initial position for one TI, the
%%   length 2 classifier would tend to assign too much confidence to the
%%   TI that had been seen in training.  This issue is important in
%%   RDG-Image due to the highly variable order of clues in the game.  We
%%   therefore trained one classifier for all subdialogue text lengths.}
To select the classifier type, Weka \cite{Hall:2009:WDM} was used on manually transcribed data from the RDG-Image lab corpus.  Multiple classifiers were tested with 10-fold cross validation.  The best performance was achieved using a Naive Bayes classifier, which classified 69.15\% of test instances correctly.  Maximum Entropy classification performed second best with 61.37\% accuracy.  %(Not needed: Support Vector Machines performed less well. ) 

\subsection{General Form of Eve's Dialogue Policies}

Eve's dialogue policies take the following form.  Let the image set at
time $t$ be $\mathcal{I}_t=\{i_1,...,i_8\}$, with the correct target
image $T \in \mathcal{I}_t$ unknown to the agent.  The maximum
probability assigned to any image at time $t$ is $P^*_t = \max_j
P(T=i_j|d_t)$.  Let $\mathrm{elapsed}(t)$ be the elapsed time spent on
the current TI up to time $t$.

Eve's parameterized policy is to continue waiting for additional user
speech until either her confidence $P^*_t$ exceeds a threshold IT, or
else the elapsed time on this TI exceeds a threshold GT.  The
\textit{identification threshold (IT)} represents the minimal
classifier confidence at which Eve performs an
\textit{Assert-Identified} (by saying \emph{Got it!}).  The
\textit{give-up threshold (GT)} is the time in seconds after which Eve
performs a \textit{Request-Skip}. 
Eve uses NeoSpeech\footnote{http://www.neospeech.com/}
TTS to interact with the dialogue partner.  All Eve utterances are pre-synthesized to
minimize output latency. 

 %(by saying \emph{I
%  don't think I can get this one. Let's move on, I just clicked randomly.}).

Eve's policy is invoked by different trigger events depending on the
incremental architecture.  In the FullInc 
version (Figure~\ref{incrementality}(a)), the policy is invoked with
each new partial and final ASR result (i.e. every 100ms during user
speech).  In the PartInc and NonInc versions 
(Figure~\ref{incrementality}(b) and (c)), the policy is invoked only
after a new final ASR result becomes available.  
% Maike: This is actually not true. We discussed this issue earlier and decided to have her interrupting 
% the next utterance if there is a final ASR result available. Otherwise she might not even talk for a whole game, because it is
% actually a very quick game. 
% Additionally, in the
% partially and non-incremental versions, if it happens that the user is
% speaking (again) when the final ASR result becomes available for a
% previous VAD segment, the policy is delayed and not invoked for that
% final ASR result until the user stops speaking.  Eve is thus prevented
% from interrupting users in the partially and non-incremental versions.

Each time Eve's policy is invoked, Eve selects an action using
Algorithm \ref{policy-rule}.\footnote{Requiring
  $|\mathrm{filtered}(d_t)|\ge 1$ prevents Eve from ever saying
  \emph{Got it!} before any content words (non-stop words) have been
  received from the ASR.  This could otherwise happen if the learned IT happens to be less than  
  Eve's prior at the start of a new image.  
  
  %An example of when this would apply is at
  % time 2.52 and earlier in Figure~\ref{nlu}.
}
%\footnote{Eve incorporates additional
% logic to handle the
%  real-time details of changing intentions while system speech is
%  already underway, to prevent unwanted repeat utterances, and to
%  signal to the user moments when Eve changes her mind about which
%  image is the target image.}
\begin{algorithm}[t]
\caption{Eve's dialogue policy}
\begin{algorithmic}
\label{policy-rule}
\IF {$P^*_t > \mathrm{IT} \; \& \; |\mathrm{filtered}(d_t)|\ge 1$} 
        \STATE Assert-Identified
\ELSIF {$\mathrm{elapsed}(t) < \mathrm{GT}$} 
        \STATE continue listening
        \ELSE \STATE Request-Skip
\ENDIF 
\end{algorithmic}
\end{algorithm}
Eve's policy allows the agent to make trade-offs that incorporate both its confidence  
in its best guess and the opportunity cost of spending too much time on an image.  In
Section~\ref{eavesdropper-training}, we describe how we optimize the
numeric parameters IT and GT in these policies.

Note that this policy learning problem could also be cast in a
reinforcement learning (RL) framework. In theory, a RL model could learn
when to Assert-Identified, continue listening, or Request-Skip based
on the current dialogue state.  One challenge in this approach would
be encoding the state space in a compact way (while capturing aspects
of history and temporal features relevant to action selection).  A
second challenge would be to use the modest amount of available data
to build a user simulation that can generate incremental descriptions
of objects by simulated users in a realistic way.  It would be
interesting to compare such an approach to our approach here in future
work.


\section{Policy Optimization}\label{eavesdropper-training}

Optimization of the parameters IT and GT in Algorithm
\ref{policy-rule} is done using a metaphor of the agent as an
\emph{eavesdropper} on human-human gameplay.  To train our agent, we
start by imagining the agent as listening to the speech in
human-human image subdialogues from our corpora.  We imagine that as
the human director describes an image to his partner, our
eavesdropping agent simulates making its own independent decisions 
about when, if it were the matcher, it would commit to a
specific TI (by saying ``Got it!'') or request an image skip.
%(by saying ``Let's move on..'').

For example, in Figure~\ref{nlu}, we visualize the ASR results that
would be arriving in the FullInc architecture, and the time at which they
would be arriving, as this human director describes the TI as \emph{uh
  okay a rock uh falling apart on one side}.  In the middle and right,
we visualize what the agent's NLU confidence would be in its best
guess ($P^*_t$) as these ASR results arrive.  At the right, we show that
this best guess is incorrect until time 2.72. %, and from that time on its
%best guess would be correct during this description.

In our optimizations in this study, we assume that the objective
metric to be maximized is \emph{points per second} (points/s).  The key idea in
this optimization is that each value of parameters IT and GT in
Algorithm \ref{policy-rule} translates into a specific simulatable
agent response and outcome for each director description of a TI in our corpus.
For example, if IT=0.3 and GT=5, then in the figure's example the agent would commit to its best interpretation at
time 2.72 by performing Assert-Identified (``Got it!'').  The agent would turn out to be correct and score a point.
The time taken to score this point would be 2.72 seconds, plus some
additional time for the matcher to say ``Got it!'' and for the director to 
click the Next Question button in the UI (see Figure~\ref{interface}).  Our 
agent needs 0.5 seconds to say ``Got it!'', and we add an additional 0.25 
seconds equal to the mean additional director click latency in our corpora.  The total simulated 
time for this image is therefore 2.72+0.5+0.25 = 3.47 seconds.\footnote{Note that when our agent performs Request-Skip,
  it is still able to select its best guess image, and so it may still
  score a point for that image (as human players can).}  

If one simulates this decision-making across an entire corpus, then
for each value of IT and GT, one can calculate the total number of
points hypothetically scored, total time hypothetically elapsed, and
thus an estimated performance in points/s for the policy.  As the
parameter space is tractable here, we perform grid search across
possible values of IT (step .01) and GT (step 1) and select values that
maximize total points/s.  We carried out this optimization \emph{for each
  combination of image set and incrementality type}.  Our optimization
accounts for when ASR results would become available in a given incremental architecture.

Perhaps the biggest concern with this approach is that it assumes that
human directors, when interacting with the agent, would produce
similar utterances to what they produced when interacting with a human
matcher.  
%In a strict sense, this is clearly false, as the interaction
%with the agent could easily evolve in a different way.  However, it
%may be true enough to be a useful assumption for training.  
We have two reasons for believing this is true enough.  First, as discussed in
Section~\ref{human}, the matcher's utterances in human-human gameplay
typically play a limited role in changing the director's descriptions.
%as human matchers typically just listen until they can perform an
%Assert-Identified.  
Second, our results in live human-agent interactions, reported in Section~\ref{sec:results}, confirm that high
performance can be achieved under this assumption.

\begin{table}[t]
\small{
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
& \multicolumn{2}{|p{.62in}|}{Fully Incremental} & \multicolumn{2}{|p{.62in}|}{Partially Incremental} & \multicolumn{2}{|p{.62in}|}{Non-incremental} \\ 
\hline
Image set & IT & GT & IT & GT & IT & GT  \\
\hline
Pets & 0.7 & 8 & 0.52 & 8 & 0.89 & 2 \\
Zoo & 0.61 & 8 & 0.58 & 3 & 0.23 & 4 \\
Cocktails & 0.88 & 8 & 0.48 & 1 & 0.44 & 10 \\
Bikes & 0.80 & 18 & 0.49 & 7 & 0.0 & 0 \\
\hline
\end{tabular}
\end{center}
}
\caption{\textit{Identification threshold} and \textit{give-up threshold} in optimized policies for 4 image sets.} %14 additional image sets are omitted.
\label{sixpoliciesConf}
\end{table}

In Table \ref{sixpoliciesConf}, the learned values for IT and GT are
compared over four sample image sets (from among the 18 that are
trained) in various incrementality conditions.  An interesting
observation is that \emph{the optimized dialogue policy changes as the
  incrementality type changes}.  For example, the FullInc policy
for pet images (depicted in Figure~\ref{interface}) will wait up to 8 seconds (GT) for the
confidence to reach 0.7 or higher (IT).  The NonInc policy,
on the other hand, will give up if confidence does not reach 0.89
within 2 seconds.  Intuitively, one reason these policies can vary 
is that an ability to understand and respond incrementally can reduce 
the risk associated with waiting for additional user speech and ASR 
results.  In the PartInc and NonInc versions, once the user begins to speak, the
agent must wait for the user to complete their (possibly long) utterance before
it can assess the (possibly unhelpful) new information and respond. 
The decision to let the user speak is therefore relatively heavyweight.  This leads for example to an immediate skip for the Bikes in the NonInc version. 
In the FullInc version, the agent always has the
option to listen to a little more speech and reconsider.  
%By listening a little longer, it may be able to raise its confidence and
% score a point quickly, or it might also decide to request a skip
%without too much time lost.

%% DD: cut the following for space.  It is nice to discuss but the point
%% that policies vary with incrementality type is made in the last paragraph.
%% For the Bikes image set, GT is 0 for the non-incremental policy,
%% meaning the agent will immediately request a skip for all the bikes.
%% The agent seems to have learned that it is better to move on to other
%% images than to wait for potentially long user descriptions to end and
%% then run through the ASR.

%In the bikes image set, most of the bikes
%are very similar and relatively challenging to distinguish from the
%distractor images.  The agent seems to have learned here that it is
%better to move on to other images, which the agent may do better on,
%than to wait for the end of potentially long user descriptions of
%specific bikes (and also for the non-incremental ASR to then process
%them) that often do not pay off in terms of points per second.

\subsection{Offline Policy Evaluation Results}

\begin{table*}[t]
\small{
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
& \multicolumn{2}{|c|}{Fully Incremental} & \multicolumn{2}{|c|}{Partially Incremental} & \multicolumn{2}{|c|}{Non-Incremental} &  \multicolumn{2}{|c|}{Human}\\ 
\hline
& Points/s & points & Points/s & points & Points/s & points & Points/s & points\\
\hline
Pets & 0.185 & 182 & 0.151 & 188 & 0.151 & 154 & 0.069 & 227 \\
Zoo & 0.220 & 203 & 0.184 & 196 &  0.177 & 193 & 0.154 & 243 \\
Cocktails & 0.118 & 153 & 0.103 & 137 & 0.102 & 172 & 0.124 & 237 \\
Bikes  & 0.077 & 126 & 0.073 & 147 & 0.071 & 100 & 0.072 & 223\\
\hline
%Total Average & 0.120 & 138.05 & 0.111 & 153.89 & 0.101 & 142.56 & 0.097 & 205.94\\
%Total SD & 0.038 & 43.06 & 0.027 & 43.52 & 0.036 & 55.06 & 0.022 & 63.25\\
%\hline
\end{tabular}
\end{center}
}
\caption{Offline policy evaluation results for all three incrementality types and four image sets.  14 additional image sets are omitted for space reasons.}
\label{offlinresults}
\end{table*}

Our eavesdropper framework allows policies to not only be trained, but
also evaluated in offline simulation, both in terms of total points scored and total points/s
(which is the direct optimization metric).  An excerpt from our offline evaluation results, using hold-one-user-out cross-validation, is shown in Table
\ref{offlinresults}. 
%Especially for the earlier and therefore easier image sets, the performance in terms of points is close to those of humans. 
%However, 
%% DD cutting this for space; compressed sentence added below
%% The agent never reaches human performance in terms of
%% points scored in any set-up.  This has to do with the limited
%% knowledge of the agent.  If a director uses clues which are not
%% represented in our training corpus, the agent has little chance to
%% score a point. However, %in its favor, 
%% the agent is %optimized to perform with these images, it is 
%% strategic about when to skip images
%% that are taking too long, and it does not need to spend time visually
%% scanning the images for relevant features.  
In these offline 
results, the agent is sometimes able to achieve higher points/s
than our human matchers did in human-human gameplay.  This is true
for some image sets in all three incrementality types.  In general, we
also observe that simulated points/s decreases as the level
of incrementality in the system decreases.  Note that the total 
number of simulated points achieved by these policies is generally 
less than what human players scored; the agents optimized for points/s 
are less likely to score a point for each image, but make up for this in speed. 
% 
These offline results led us to hypothesize that, in live
interaction with users, the FullInc agent would score higher
than the less incremental versions in a time-constrained game. % Second, we hoped
% based on these results that one or more versions of the system could
% reach performance comparable or even superior to human players.  
%We evaluate these suppositions in the online human-agent study described
%in the next section.

\section{Online Human-Agent Study}

Our online data was captured with 125 remote participants, recruited on Amazon Mechanical Turk, who interacted entirely through their
web browsers.  They either conversed with each other or with
one of our agents.  

We captured the data using the Pair Me Up web
framework \cite{manuvinakurikepair}, which enables spoken dialogues
through a web browser using HTML5 libraries to stream audio between
remote users and our server.  In \cite{manuvinakurikepair}, we 
demonstrated the feasibility of collecting real-time, high quality human-human
game data with this web framework.  For this study, we adapted Pair Me Up 
to support human-agent interaction.  See \cite{manuvinakurike:reducing} 
for a detailed discussion of our web architecture, study costs, and how we managed the Amazon HITs for this study, 
including steps to verify each participant's audio setup and network latency. 

% In this study, participant network latency was measured automatically
% before the game began (for details see
% .

%Of course, in an evaluation of a highly interactive system such as
%Eve, the effect of network latency is an important consideration.  In
%our prior analysis, we observed that network latency does not
%appear to adversely affect human-human scores in this game when the mean
%round-trip network latency between a participant and our web server is
%below 250 milliseconds.  
%, and participants
%whose mean round-trip latencies exceeded the 250 millisecond threshold
%or whose standard deviation in round-trip latency exceeded 45
%milliseconds were prevented from participating .
% In addition %to this latency test
% , each participant had to pass a brief test of their 
% microphone and headphone setup that ensured our server could capture 
% and transmit speech to them. 

%Additionally, participants whose connections exhibited a standard deviation in round-trip latency 
%exceeding 45 milliseconds were also excluded from participation.
%\footnote{This latter constraint helps reduce the
%  occurrence of transient delays in the transmission of small chunks
%  of the audio streams that are continuously flowing to and from our
%  server.}

Of the 125 participants, 50 were paired with each other (forming 25 human-human pairs) and 25 were paired with each of the FullInc, PartInc, and NonInc agents.  None participated in our study more than once. From self-disclosure of the directors, 50\% were female, all were over 18 (mean age 31.01, std. 10.13), and all were native English speakers.

%% DD cutting for space
%% During game play, an extensive log including game events, participant audio, agent audio, measurements of network latency, and agent internal states is saved to a database.  Post interaction, the synchronization protocol in the Pair Me Up framework (see \cite{manuvinakurikepair}) enables all logged dialogue and gameplay to be reconstructed, synchronized, and analyzed or converted into video format.  

Excerpts of Eve's gameplay during the study are included in Figure~\ref{eve-examples} in the Appendix.%, and in the sample videos
%included with this submission.

After each game, participants answered a questionnaire that included basic demographic questions and also asked for their judgments on various aspects of the interaction with their partner.  %Some of the questions were special test questions we used to filter out participants that did not pay attention to the questionnaire.

\section{Human-Agent Evaluation Results}\label{sec:results}

\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth,trim=0 2em 0 1em,clip=true]{figures/questions_combined.pdf}
\caption{Scores and survey responses by condition (means and standard errors).  Significant differences in Wilcoxon rank sum tests are indicated by * ($p < 0.05$), ** $(p < 0.005)$, and *** $(p < 0.0005)$.}
\label{fig:scores-and-questions}
\end{figure*}

In this section, we summarize our user study results, many of which
are visualized in Figure~\ref{fig:scores-and-questions}.  We evaluate
our FullInc, PartInc, and NonInc agents by game score and by user's perceptions as
captured in post-game questionnaires.  Users responded
to a range of statements
%like \emph{My partner played the game efficiently}, 
with answers on a
five point Likert-scale ranging from \textit{Totally disagree} (0) to \textit{Totally agree} (4).
%In human-human games, these questions were also collected from human
%directors playing with a human matcher.  
We compare the responses of the director in human-human (HH) pairs to
the responses of human directors playing with our agent as matcher.
All significance tests in this section are Wilcoxon rank sum tests.

\textbf{Score (Fig.~\ref{fig:scores-and-questions}a).}  
%% DD cutting the following for space, as it is mostly redundant with section 5.1 
%% In our offline policy evaluation, we observed that as incrementality
%% is increased, the simulated points/s that can be attained generally
%% increases.  In the online study, because the short time limit prevents
%% all images from being completed before time runs out
%% (Section~\ref{rdgimage-game}), we expected this pattern to translate
%% directly into increases in score for the more incremental versions of
%% the system.  
We report scores in U.S. dollars paid to participants for correct TIs
(\$0.02/correct TI).  The FullInc system achieved a mean
score of \$0.33 that is significantly better than the mean \$0.25
for PartInc ($p = 0.013$) and the mean \$0.23 for NonInc ($p = 0.002$).  No significant
difference in score was observed between the PartInc and NonInc versions.  These results suggest that, beyond
incorporating online decoding in the ASR to reduce ASR latency, also
incorporating an incremental NLU+policy is important to score
maximization.

Our FullInc agent's performance in terms of score is quite strong, and comparable
to HH scores.  Although the mean HH score of \$0.36 was a little
higher than that of our FullInc agent (\$0.33), the
difference is not significant.  The best FullInc score of \$0.50 achieved as part of the study is
higher than 76\% of HH teams, and its worst score of \$0.14
is higher than 20\% of HH teams.  HH teams scored
significantly higher than the PartInc ($p = 0.038$) and
NonInc ($p = 0.008$) versions of the system, which underscores the importance of pervasive incremental processing to
achieving human-like performance in some dialogue systems.

\textbf{Satisfaction with score (Fig.~\ref{fig:scores-and-questions}d).}  
Human participants were significantly more
satisfied with their score when working with a human matcher than with
any version of our agent (for the FullInc version, $p = 0.037$).
Participants who played with the FullInc agent were significantly more satisfied
with their score than those in the PartInc ($p = 0.002$) and NonInc ($p = 0.017$) conditions.  These results generally
mirror our findings for game score, and score and score satisfaction
are clearly connected.

\textbf{Perceived ease of gameplay (Fig.~\ref{fig:scores-and-questions}b).}
Human partners were perceived as significantly easier to play with
than all agent versions.  We observed a trend (not quite significant)
for people to consider it easier to play with the FullInc version
than with NonInc version ($p = 0.052$).

\textbf{Perceived efficiency (Fig.~\ref{fig:scores-and-questions}c).} 
Human partners were rated as significantly more efficient than the
FullInc ($p = 0.038$), PartInc ($p < 0.0005$) and NonInc ($p < 0.0005$) agents.  Among the agent
versions, the FullInc agent was rated significantly more
efficient than PartInc ($p = 0.001$) and NonInc
($p = 0.002$).  This result echoes previous findings of
increases in perceived efficiency for incremental systems, though here
with a differing system architecture and task
\cite{skantze-hjalmarsson:2010:SIGDIAL}.

\textbf{Perceived understanding of speech (Fig.~\ref{fig:scores-and-questions}e).}  Human partners elicited the
most confidence that the two players were understanding each other.
This perceived understanding of each other's speech was significantly
higher in FullInc than in PartInc ($p = 0.010$) and NonInc ($p = 0.006$).  It is
interesting to consider that the NLU in these three versions is
identical, and thus the level of actual understanding of user speech
should be similar across conditions.  We speculate that the greater
responsiveness of the FullInc system increased confidence that
users were being understood.

\textbf{Perceived naturalness of user speech (Fig.~\ref{fig:scores-and-questions}f).}  One of our survey items
investigated whether people felt they could speak naturally to their
partner, ``in the way I normally talk to another person''.  Human
partners scored significantly higher than all agent versions here.
The FullInc agent scored significantly higher than the
NonInc agent ($p = 0.037$).

%% DD cutting these other results for space reasons
%% \textbf{Other user perceptions (not pictured in the figure).}
%% Human partners elicited significantly higher ratings on the item
%% \textit{I liked working with my partner} than the fully incremental
%% system (p = 0.004201) as well as the other agent conditions.  Although
%% the fully incremental agent was perceived more positively than the
%% other agent versions in terms of efficiency, score satisfaction, and
%% understanding of each other's speech, it did not receive significantly 
%% higher ratings than the other versions on this likability item.

%% % DD: removing for space reasons
%% % People believed the incremental agent significantly more when it said
%% % "got it" than the non-incremental agent (p = 0.0249)

%% Additionally, because of the increased latency in the partially and
%% non-incremental versions (see section \ref{typesofinc}), we expected
%% people would report more awkward pauses in the less incremental
%% agents. However, we observed no significant difference among all three
%% agent set-ups for \textit{Sometimes, my partner had awkward pauses
%%   which made us lose time}.

\section{Conclusions}

In this paper, we have presented the design, training, and evaluation
of a high-performance agent that plays the RDG-Image game in the
matcher role.  Our policy training approach allows the system to be 
optimized based on its specific incremental processing architecture.  
In a live user evaluation, three agent versions utilizing different 
degrees of incremental processing were evaluated in terms of game 
performance and user perceptions.   Our results showed that the most fully incremental agent achieves game scores
that are comparable to those achieved in human-human gameplay, are
higher than those achieved by partially and non-incremental versions,
and are accompanied by improved user perceptions of efficiency,
understanding of speech, and naturalness of interaction.
%The policy training approach
%we used to achieve this performance allows the system to be optimized
%based on the specific incremental architecture, and may prove useful
%in other domains and applications where fast-paced understanding of
%users' referential language is needed.

\section*{Acknowledgments}  Thanks to Kallirroi Georgila and Cheng Qu.
This work was supported by the National Science Foundation under Grant
No. IIS-1219253 and by the U.S. Army.  Any opinions, findings, and
conclusions or recommendations expressed in this material are those of
the author(s) and do not necessarily reflect the views, position, or
policy of the National Science Foundation or the United States
Government, and no official endorsement should be inferred.

\clearpage
% include your own bib file like this:
\bibliographystyle{acl}

\bibliography{references,devault_references,more_devault_references}

%\appendix

\onecolumn

\section*{Appendix}


\begin{figure}[h]
\begin{tabular}{cc}
\includegraphics[width=0.36\textwidth]{figures/orchestrated/cropped/evtr_inc_excerpt-keyframe-00001_cropped.png} & \includegraphics[width=0.48\textwidth]{figures/orchestrated/cropped/medinc.png}\tabularnewline
(a) Example of Eve in fully incremental mode & (b) Example of Eve in partially incremental mode \tabularnewline
\tabularnewline
\includegraphics[width=0.48\textwidth]{figures/orchestrated/cropped/nonincremental.png} & \includegraphics[width=0.175\textwidth]{figures/car-sign-Set4-1-sign3.jpg}\tabularnewline
(c) Example of Eve in non-incremental mode & (d) The target image for these examples \tabularnewline
\end{tabular}
\caption{Examples of Eve's behavior in this study as different users describe the target image in (d).  Seven distractor signs are also present in the display (not shown).  The timing of the user's ASR results (U) and Eve's utterances (E) are indicated.}
\label{eve-examples}
\end{figure}

\subsection*{Image sources}

The images of pets used in Figure \ref{interface} and of the street signs used in Figure \ref{nlu} and \ref{eve-examples} are excerpted from pictures protected by copyright and released under different licenses by their original authors. In the following attributions, we will identify the 8 images shown
in the director's screen capture in Figure \ref{interface} from left-right and top-down direction, with a number from 1 to 8. Thanks to Joaquim Alves Gaspar for image 1\footnote{http://commons.wikimedia.org/wiki/File:Cat\_March\_2010-1a.jpg} and Magnus Colossus for image 3\footnote{http://commons.wikimedia.org/wiki/File:Canario\_canary\_p\%C3\%A1jaro\_bird.jpg}, both published under CC BY-SA 3.0. Thanks to Randy Pertiet for image 2\footnote{http://www.flickr.com/photos/34652102N04/5428922582/}, Brent Moore for image 7\footnote{http://commons.wikimedia.org/wiki/File:2006\_TN\_State\_Fair-\_Guinea\_Pig.jpg} and Domenique Godbout for image 8\footnote{https://www.flickr.com/photos/dominiquegodbout/5140544743/}, all licensed under CC-BY 2.0 and to Opacha for image 4\footnote{http://commons.wikimedia.org/wiki/File:Baby--\_Yellow\_Naped\_Amazon\_Parrot\_Closeup.jpg} and TomiTapio for image 6\footnote{http://tomitapio.deviantart.com/art/The-bunny-says-nothing-129138755}, both licenced under CC-BY 3.0. Additionally, we kindly acknowledge Ilmari Karonen for image 5\footnote{https://commons.wikimedia.org/wiki/File:Mouse\_white\_background.jpg} and the Irish Department of Transport for the street signs shown in Figure \ref{nlu}\footnote{http://commons.wikimedia.org/wiki/File:Ireland\_road\_sign\_W\_164.svg} and \ref{eve-examples}\footnote{http://commons.wikimedia.org/wiki/File:Ireland\_road\_sign\_W\_160.svg}, all published under Public Domain. 



\end{document}
