@article{Hall:2009:WDM,
 author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1656274.1656278},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{manuvinakurikepair,
  title={{Pair Me Up: A Web Framework for Crowd-Sourced Spoken Dialogue Collection}},
  author={Manuvinakurike, Ramesh and DeVault, David},
  booktitle = {The International Workshop on Spoken Dialog Systems (IWSDS)},
  location = {Busan, South Korea},
  year={2015}
}

@article{manuvinakurike:reducing,
  title={{Reducing the Cost of Dialogue System Training and Evaluation with Online, Crowd-Sourced Dialogue Data Collection}},
  author={Manuvinakurike, Ramesh and Paetzel, Maike and {DeVault}, David},
  journal={Workshop on the Semantics and Pragmatics of Dialogue (SemDial)},
  year={2015}
}
