%
% File acl2016.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2016}
\usepackage{times}
\usepackage{graphicx}
\usepackage{url}
\usepackage{latexsym}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Dialogue  segmentation and labeling in a rapid reference resolution scenario}

\author{First Author\textsuperscript{1}, Second Author\textsuperscript{1}, Third Author\textsuperscript{1} and Fourth Author\textsuperscript{1} \\
  \textsuperscript{1}Affiliation / Address line 1 \\
  \textsuperscript{1}Affiliation / Address line 2 \\
  {\tt \{email1, email2, email3, email4@domain\}} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}

\end{abstract}

\section{Introduction}
\label{sec:intro}

In this work we focus on dialogue in image based reference resolution scenario.
In order to respond meaningfully and in a timely manner it is important to know the diaogue acts in a quick way. 
The human speech transcriptions do not come segmented in the form of speech acts. It becomes important to segment the human transcriptions into segments and identify the topics being covered. 
It is really hard to achieve this due to multitude of reasons: requires very carefully annotating the speech transcripts for the dialogue acts. A DA segmenter-labeler trained on this data doesn't necessarily translate well to a real system as these modules are typically trained with the linguistic features and ASR makes errors and the errors are propagated. 
In a real-time dialogue system the transcripts are not available in entirety and the modules need to work with the available data. A large amount of instability is introduced due to the dynamics of human dialogue.  

The focus of this work is on:
1. segment the human speech in a reference resolution scenario in to concept segments. 
2. classification of these segments into speech acts which are annotated keeping the agent's desrable `to-have' qualities. 
3. We compare joint segmentation labeling with a pipelined classifier method which performs the segmentation and labeling in separate steps. 
4. We explore different ways of utilizing these pipelines and show the benefits of these steps in improving the language understanding abilities of the agent. 

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{figures/142-keyframe-yoga.png}
\caption{Figure shows an example dialogue from the corpus where the interlocutors converse to resolve the TI (Target-Image)}
\label{fig:dirscreen}
\end{figure*}

\section{Related work}
\label{sec:relwork}

Knowing the boundaries of the segments very important to achieve the barge-ins \cite{selfridge2013continuously}

Detecting the end of the utterance using the syntactic \cite{devault2011incremental} and the prosodic features has been explored in some detail in recent times  \cite{edlund2005utterance} \cite{atterer2008towards} \cite{petukhova2014incremental} \cite{purver2011topic}. 

Prosody plays an important role in identifying the topics and determining the location of the boundaries of the segment
\cite{shriberg2000prosody} \cite{sridhar2008modeling} \cite{kolavr2010speaker} \cite{litman2009classifying} \cite{laskowski2010comparing}.

Various approaches have been tried out for segmentation and labeling the utterances. 
Approaches where the segmentation \cite{magimai2007entropy} and labeling are viewed as separate independent tasks \cite{ang2005automatic}
 \cite{hsueh2006automatic} \cite{geertzen2007multidimensional}.

Jointly segmenting and labeling the dialogues acts have been explored \cite{zimmermann2006joint} where the tags attached to the words indicate both the boundaries and the topics.

Use of generative unsupervised models for simultaneously producing the segmentation and the topics.
\cite{purver2006unsupervised} \cite{tur2008calo}


separately segmenting a topic \cite{arguello2006topic}
separately labeling a topic assuming segmented information \cite{stolcke2000dialogue}.


The importance of segmentation and dialogue act labeling has been of historical significance \cite{walker1990mixed}.

In nature our work is similar to \newcite{ang2005automatic} where the segmentation and the dialogue act labeling are performed and studied in detail. 

\section{Domain}
\label{sec:domain}

The work uses data from Rapid dialogue Image matching game called RDG-Image\cite{paetzel-racca-devault:2014}. RDG-Image game is a collaborative, fast paced two player game. The players are assigned roles of either a director or a matcher. Every player is shown an image set of 8 images presented in a 2X4 grid. The director's screen has one of the image highlighted in a red border as shown in figure \ref{fig:dirscreen}. Matcher sees the same 8 image in a random order. The director describes the highlighted image for the matcher to make a guess. The players can converse back and forth as the matcher makes the selection. After making the selection the matcher asks the director to move on to the next question. 

\begin{figure}
\centering
\includegraphics[width=\linewidth]{figures/rdg-lab_director.png}
\caption{Screen as seen by the director}
\label{fig:dirscreen}
\end{figure}

\subsection{Data set}
\label{subsec:dataset}

The data set contains the data collected from three different sources. The first source is from the human-human conversational data collected in a lab setting \cite{paetzel-racca-devault:2014}. The second source of data comes from the human-human conversational data collected over the browser in a crowd-sourced manner from the M-Turk users\cite{manuvinakurikepair}. The third source of data includes the data collected from human-agent conversation \cite{maikeeveagent} \cite{manuvinaeveagent}. 
The table \ref{tab:datacoll} describes the data collected from different sources. 

The data contains the speech, human transcribed speech and ASR transcriptions. 

The RDG-Image game is a two player collaborative game. The users are assigned a role
of director and matcher. The director describes the image highlighted on the screen
and the matcher makes the selection based on the clues given by the director by 
clicking on the image. The users converse to efficiently make the selection.  
The data contains the transcribed utterances from the Human-Human dialogue.

The data also contains the ASR transcribed utterances for the audio. The audio
subdialogues were transcribed using Kaldi ASR \cite{povey2011kaldi}.


\begin{table}[h]
\begin{center}
\begin{tabular}{| l | c | }
\hline 
Source    & word tokens \\ \hline
Lab   &   \\
Web-HH   &   \\
Web-HA   &   \\ \hline
\end{tabular}
\end{center}
\caption{\label{tab:datacoll} Data summary from different sources}
\end{table}


\subsection{Annotation}
\label{subsec:annotation}

Table \ref{tab:annnum} shows the dialogue acts annotated in the work. While similar in nature to of the DAs from \newcite{bunt2010towards} $check check check$, other dialogue acts are specific to the domain. Unlike the annotation scheme \newcite{bunt2010towards} an utterance segment that is annotated can have a single dialogue act. 
The utterances from director and matcher were annotated. The director speaks most of the time with XXXX word tokens over 8100 (66.1\% of all the DAs) DAs. 

The \textbf{describe target(D-T)} is concerned with the description of the target image. The \textbf(D-T) covers 61.7\% of the total utterances by the director. \textbf{Echo confirmation(EC)} corresponds to the confirmation of the partner's query by repeating the same phrase. \textbf{Positive feed back (PFB)} is the partner providing a positive feedback to the user's queries typically. The \textbf{Action Directive(A-D)} corresponds to the players asking their partner to perform certain game actions such as clicking the image. \textbf{Q-YN} is a is a simple yes-no question. This is corresponds to the questions which demands a yes-no answer from the partner. \textbf{AY and AN} are the yes and no answers to the \textbf{Q-YN}. The \textbf{clarification question(Q-C)} are the questions seeking clarifications about the descriptions of the images. \textbf{Discourse markers (D-M)} are the DAs which indicate to the partner that the player is about to speak something. \textbf{(Q-WH)} are the wh-questions posed by either of the players. \textbf{Q-D}s are the disjunctive questions. \textbf{Filled pauses(P)} and \textbf{Hedges(H)}  are annotated as well. The \textbf{Assert Identified(As-I)} dialogue act corresponds to the actions by the matcher typically that the player has identified the image that was described by the partner. \textbf{Matcher assertions (As-M)} are the matcher assertions made for courtesy purposes. \textbf{Assert skip(As-S)} are the assertions made by the matcher asking the director to move on to the next question. The \textbf{ST} corresponds to the self talk statements which are usually the murmers or statements that did not receive response from the partner. The utterances transcribed which correspond to the conversations outside the game play are tagged \textbf{G}. 

Inter-rater reliablity tests were performed comparing the annotations from two annotaters for XXXXXX user utterances. The YYYYY (performance method) aggreement was found to be Z\%.

\begin{table}[h]
\begin{center}
\resizebox{\linewidth}{!}{
\begin{tabular}{| l  l   c  c |}
\hline 
DA   & Description & Counts & Counts dir\\ \hline
D-T  & Describe target & 5074 & 5000 \\
EC   & Echo confirmation & 239 & 37 \\
PFB  & Positive feedback & 1027 & 746 \\
BC   & backchannel & 15 & 0 \\
A-D  & Action directive & 123 & 26 \\
Q-YN & Yes-No question & 312 & 47 \\
AN   & No answer & 64 & 59 \\
AY   & Yes answer & 262 & 224 \\
Q-C  & Clarification question & 192 & 37 \\
D-M  & Discourse marker & 412 & 404 \\
Q-WH & Wh-question & 25 & 4 \\
Q-D  & Disjunctive question & 46 & 0 \\
P    & Filled pause & 536 & 442 \\
As-I & Assert Identified & 1875 & 25 \\
As-M & Matcher assertions & 166 & 7 \\
As-S & Assert skip & 9 & 0 \\
H    & Hedge & 63 & 62 \\
ST   & Self-talk statements & 478 & 290 \\
G    & Non-game utterances & 1323 & 690 \\ \hline
Total & & 12241 & 8100 \\ \hline
\end{tabular}}
\end{center}
\caption{\label{tab:annnum}Table shows the description of the Dialogue Acts and the counts in the annotated lab corpus.}
\end{table}

\section{Segmentation \& Labeling}
\label{sec:seglab}

\begin{table}
	\resizebox{\columnwidth}{!}{%
    \begin{tabular}{| c | c | c | c | c | c | c | c | c |} 
    \hline
    \textbf{Words} & a & crow & if & you & know & what & crow & is
    \\\hline
    \textbf{Joint} & B-D-T & I-D-T & B-Q-YN & I-Q-YN & I-Q-YN & I-Q-YN & I-Q-YN & I-Q-YN\\\hline
    \textbf{Seg}   & B     & I     & B      & I      & I      & I      & I      & I\\\hline
    \textbf{Lab}   & \multicolumn{2}{|c|}{D-T} & \multicolumn{6}{|c|}{Q-YN}\\\hline
    \end{tabular}
    }
    \caption{\label{tab:segprf}Module outputs for segmentation and labeling for the input.(choose better example)}
\end{table}

A single director or matcher utterances can contain multiple DAs. The goal of the segmentation and labeling is to isolate the individual DAs and label these DAs with the DA labels mentioned in Table \ref{tab:annnum}. At this stage we like to draw attention to two different methods we use in achieving this task. The process can be viewed as a joint process \cite{morbini2011joint} \cite{zimmermann2006joint} or as two separate process where the a sequential classifier such as CRFs \cite{Lafferty:2001:CRF:645530.655813} are used to perform the segmentation and each of these resulting segments are classified into one of the DA. Table \ref{tab:segprf} shows the realization of the two methods. 

\section{Methods}
\label{sec:method}

We perform experiments with human transcribed data and ASR transcripts from human-human conversations. However comparing the results across conditions is not trivial. The human-transcribed transcriptions were annotated with the dialogue acts. Each DA is a sequence of n words. The word level timing information for these n words are not available in the transcriptions. To achieve a mapping we use forced aligner impemented in Inprotk toolkit \cite{baumann2012inprotk} to obtain the word level timing information for the human transcribed transcripts. The beginning and the end of the dialogue acts are mapped to the time slots in the corresponding audio. 

The ASR transcripts are available as transcripts for every 100ms from kaldi ASR operating in an incremental manner. The data set contains the sequence of words mapped by these times tagged with the DA which are mapped using the begin and end times obtained. Table \ref{tab:datasetmapping} contains example which demonstrates how the mapping was achieved. 

\begin{table}
	\resizebox{\columnwidth}{!}{%
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c |} 
    \hline
    \textbf{Words} & it's & a & baby & seal & on & ice & i & clicked & it
    \\\hline
    \textbf{Annotation} & \multicolumn{6}{|c|}{D-T} & \multicolumn{3}{|c|}{As-I}\\\hline
    \textbf{FA output} &  &  &  &  &  &  &  &  &  \\ \hline
    \textbf{ASR output} & it's & a & baby & seal & on & ice & i & clicked & it \\ \hline
    \textbf{ASR tags} & \multicolumn{6}{|c|}{D-T} & \multicolumn{3}{|c|}{As-I}\\\hline

    \end{tabular}
    }
    \caption{\label{tab:datasetmapping}Shows the method adopted to achieve a mapping from the transcribed text to the ASR text.(choose better example)}
\end{table}


\subsection{Features}
\label{subsec:features}

For achieving the segmentation and DA labeling we use four different kind of features. We use prosodic features (similar in nature to \cite{mishra2012word} \cite{litman2009classifying}), language model features, word level lexical features and the domain based features. 

\subsubsection{Prosodic}
\label{subsubsec:prosody}

We obtain the pitch(F0) and RMS values spaced at every 10ms at word level using Inprotk toolkit \cite{baumann2012inprotk}. Using these values we obtain the max, min, mean, variance and the contour nature (co-efficients of a second degree polynomial fit to these values). 

Silence duration between the current word and the next word are also used as a feature to determine the presence of segments. However, we have to keep in mind that the transcripts from the ASR will not have long durations of silences as majority of the silences are stripped away the the VAD (Voice activity detection) module. 

\subsubsection{Language Models}
\label{subsubsec:lm}

We build the language models constructed from the training. The language model could help determine the boundary of the segment as the shifts to the words corresponding to low probability values often indicate a begining of a new segment. 

\subsubsection{Word level lexical features}
\label{subsubsec:linguistic}

We use the word and the POS of the word obtained using stanford CORENLP
\cite{manning2014stanford}. The words which have low frequency (f < 10) are substituted with a low frequency word symbol to avoid overfitting on the the words of low frequency. 

\subsubsection{Domain based}
\label{subsubsec:domain}

The domain and the difficulty of the images being described can be a very good indicator of presence of multiple segments. The time duration passed since the beginning of the game is also a good indicator. The previous dialogue act from the players also serve as a good features for identifying and breaking the tie between the DAs which have similar word distributions. 

\subsection{Set up}
\label{subsec:modeling}

To perform the segmentation we use CRF implemented in Mallet toolkit \cite{McCallumMALLET}. The segmentation labels identify the break points of the segments. Each segment is fed in entirety to a Random Forest classifier implemented in Weka toolkit \cite{hall2009weka}. For evaluation purposes we use Hold-one-pair-out (HOPO) methodology. In this evaulation method the conversations between a pair are held out for testing purposes, while data from rest of the pairs in the corpus are used for training. This methodology of testing is similar to what a dialogue system would encounter when operating in the wild. A dialogue system operating in the wild often encounters idiosyncratic language usage from the users interacting with the system for the first time. 

\section{Results}
\label{sec:results}
\begin{table}[!ht]
\begin{center}
\begin{tabular}{ l  c  c  c }
\hline
                &   &   B  &   I  \\\hline
                & P & 1.00 & 0.77  \\
Baseline        & R & 0.13 & 1.00 \\
                & F &      &      \\\hline
                & P & 0.49 & 0.63 \\
Prosody(I)      & R & 0.85 & 0.76 \\
                & F &      &      \\\hline
                & P & 0.75 & 0.74 \\
Lingusitic(II)  & R & 0.91 & 0.91 \\
                & F &  &  \\\hline
                & P & 0.75 & 0.78 \\
I + II          & R & 0.93 & 0.92 \\
                & F &  & \\\hline
\end{tabular}
\end{center}
\caption{\label{tab:segres} Segmentation Precision, Recall and F-scores for each
of the cases for B I tags. The numbers are for hold one pair out method.}
\end{table}

\begin{table*}[htb]
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{| l | c |
c | c | c | 
c | c | c | 
c | c | c | 
c | c | c | 
c | c | c | 
c | c | c | }
\hline 
 DA & Split & \multicolumn{3}{|c|}{No Seg-Hum} & \multicolumn{3}{|c|}{Seg-Hum} &
\multicolumn{3}{|c|}{No Seg-ASR} &\multicolumn{3}{|c|}{Seg-ASR} &\multicolumn{3}{|c|}{Joint-ASR} & \multicolumn{3}{|c|}{Joint Hum} \\ \cline{3-20}
    &      &  P   &  R   & F&   P  &   R  &   F    &  P   &  R   & F & P & R & F & P & R & F & P & R & F\\ \hline
D-T & 0.41 & 0.75 & 0.93 &  & 0.91 & 0.97 &        & 0.75 & 0.95 &   & 0.75 & 0.95 &    & 0.64 & 0.87 & & 0.92 & 0.91 &\\
EC  & 0.02 & 0.17 & 0.12 &  & 0.39 & 0.23 &        & 0.10 & 0.10 &   & 0.08 & 0.08 &    & 0.04 & 0.01 & & 0.12 & 0.50 &\\
PFB & 0.08 & 0.60 & 0.29 &  & 0.44 & 0.56 &        & 0.44 & 0.22 &   & 0.43 & 0.22 &    & 0.24 & 0.48 & & 0.38 & 0.33 &\\
BC  & $\sim$0.0 & 0.00 & 0.00 &  & 0.00 & 0.00 &   & 0.00 & 0.00 &   & 0.00 & 0.00 &    & 0.00 & 0.00 & & 0.00 & 0.00 &\\
A-D & 0.01 & 0.30 & 0.20 &  & 0.76 & 0.45 &        & 0.17 & 0.10 &   & 0.17 & 0.05 &    & 0.13 & 0.03 & & 0.00 & 0.00 &\\
Q-YN& 0.03 & 0.38 & 0.14 &  & 0.42 & 0.25 &        & 0.15 & 0.12 &   & 0.15 & 0.15 &    & 0.12 & 0.05 & & 0.38 & 0.35 &\\
AN  & 0.01 & 0.22 & 0.11 &  & 0.80 & 0.82 &        & 0.13 & 0.17 &   & 0.13 & 0.17 &    & 0.18 & 0.47 & & 0.96 & 0.14 &\\
AY  & 0.02 & 0.58 & 0.43 &  & 0.68 & 0.62 &        & 0.42 & 0.14 &   & 0.58 & 0.33 &    & 0.40 & 0.47 & & 0.27 & 0.39 &\\
Q-C & 0.02 & 0.16 & 0.07 &  & 0.23 & 0.13 &        & 0.10 & 0.05 &   & 0.06 & 0.05 &    & 0.04 & 0.01 & & 0.04 & 0.03 &\\
D-M & 0.03 & 0.15 & 0.10 &  & 0.67 & 0.19 &        & 0.18 & 0.10 &   & 0.15 & 0.04 &    & 0.52 & 0.36 & & 0.93 & 0.40 &\\
Q-WH& $\sim$0.0 & 0.67 & 0.25 &  & 0.63 & 0.27 &   & 0.60 & 0.05 &   & 0.50 & 0.05 &    & 0.00 & 0.00 & & 0.00 & 0.00 &\\
Q-D & $\sim$0.0 & 0.50 & 0.16 &  & 0.68 & 0.13 &   & 0.00 & 0.00 &   & 0.00 & 0.00 &    & 0.00 & 0.00 & & 0.00 & 0.00 &\\
P   & 0.04 & 0.78 & 0.63 &  & 0.64 & 0.91 &        & 0.45 & 0.20 &   & 0.45 & 0.20 &    & 0.45 & 0.16 & & 0.81 & 0.36 &\\
As-I& 0.15 & 0.75 & 0.81 &  & 0.75 & 0.86 &        & 0.65 & 0.48 &   & 0.65 & 0.48 &    & 0.81 & 0.70 & & 0.85 & 0.73 &\\
As-M& 0.01 & 0.37 & 0.18 &  & 0.63 & 0.25 &        & 0.14 & 0.10 &   & 0.16 & 0.08 &    & 0.12 & 0.35 & & 0.07 & 0.91 &\\
As-S& $\sim$0.0 & 0.00 & 0.00 &  & 0.00 & 0.00 &   & 0.00 & 0.00 &   & 0.00 & 0.00 &    & 0.00 & 0.00 & & 0.00 & 0.00 &\\
H   & 0.01 & 0.36 & 0.30 &  & 0.51 & 0.45 &        & 0.18 & 0.10 &   & 0.11 & 0.02 &    & 0.17 & 0.10 & & 0.78 & 0.42 &\\
ST  & 0.04 & 0.28 & 0.11 &  & 0.53 & 0.30 &        & 0.11 & 0.03 &   & 0.11 & 0.06 &    & 0.11 & 0.17 & & 0.10 & 0.10 &\\
G   & 0.11 & 0.51 & 0.63 &  & 0.57 & 0.70 &        & 0.30 & 0.40 &   & 0.35 & 0.48 &    & 0.31 & 0.40 & & 0.60 & 0.63 &\\ 
\hline
Accuracy & NA & \multicolumn{3}{|c|}{0.66} & \multicolumn{3}{|c|}{0.78} & \multicolumn{3}{|c|}{0.58} & \multicolumn{3}{|c|}{0.66} & \multicolumn{3}{|c|}{0.50} & \multicolumn{3}{|c|}{0.70} \\
\hline
\end{tabular}}
\end{center}
\caption{\label{tab:allres} Table shows the Precision, Recall and F-scores for each dialogue act using two different methods.  The `joint' column shows the P, R \& F scores when the segmentation and labeling process is performed jointly on the human transcribed and ASR output text. All the numbers are obtained by performing HOPO(Hold one pair out) evaluation.}
\end{table*}

The results from the segmentation are shown in Table \ref{tab:segres}. Fraction of the B and Is tag in the corpus serve as a baseline. We can observe that the using the lingusitic and the game features can perform segmentation with reasonably high accuracy. 


Table \ref{tab:allres} shows the DA classification results using different methodologies.

\section{Impact on NLU}
\label{sec:nlu}

\section{Conclusion \& Future work}
\label{sec:concfut}

In this work we have explored methods of performing segmentation and dialogue act labeling.

% include your own bib file like this:
%\bibliographystyle{acl}
%\bibliography{acl2016}
\bibliography{acl2016}
\bibliographystyle{acl2016}

%\appendix

%\section{Supplemental Material}
%\label{sec:supplemental}

\end{document}
