%
% File acl2016.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2016}
\usepackage{times}
\usepackage{graphicx}
\usepackage{url}
\usepackage{latexsym}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Dialogue in rapid reference resolution game}

\author{First Author\textsuperscript{1}, Second Author\textsuperscript{1}, Third Author\textsuperscript{1} and Fourth Author\textsuperscript{1} \\
  \textsuperscript{1}Affiliation / Address line 1 \\
  \textsuperscript{1}Affiliation / Address line 2 \\
  {\tt \{email1, email2, email3, email4@domain\}} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}

\end{abstract}

\section{Introduction}
\label{sec:intro}

\begin{table}[h]
\begin{center}
\resizebox{\linewidth}{!}{
\begin{tabular}{| l | l | p{1.2in}|}
\hline 
DA   & Description & Example \\ \hline
D-T  & Describe target & this is the christmas tree in front of a fireplace\\\hline
As-I & Assert Identified &  got it\\\hline
NG    & Non-game utterances & okay there i saw the light go on\\\hline
PFB  & Positive feedback & okay \\\hline
ST   & Self-talk statements & ooh this is gonna be tricky \\\hline
P    & Filled pause & uh \\\hline
D-M  & Discourse marker & alright \\\hline
Q-YN & Yes-No question &  is it on something white \\\hline
A-Y  & Yes answer & yeah \\\hline
EC   & Echo confirmation & the blue \\\hline
As-M & Matcher assertions & it didn't let me do it \\\hline
Q-C  & Clarification question & bright orange eyes?\\\hline
A-D  & Action directive & oh oh wait hold on \\\hline
A-N   & No answer &  no, nah \\\hline
H    & Hedge &  i don't know what it is\\\hline
Q-D  & Disjunctive question & are we talking dark brown or like caramel brown \\\hline
Q-Wh & Wh-question & what color's the kitty \\\hline
As-S & Assert skip & i'm gonna pass on that\\\hline
\hline
\end{tabular}
}
\end{center}
\caption{\label{tab:annnum} The complete list of DAs in the annotated RDG-Image corpus.}
\end{table}

\begin{table}[h]
\begin{center}
\resizebox{\linewidth}{!}{
\begin{tabular}{|l r r r| l r r r|}
\hline 
DA   & All & Dir & Mat & DA   & All & Dir & Mat\\ \hline
D-T  & 41 & 60 & 0 & EC   & 2 & .5& 6 \\
As-I & 15 & 0 & 46 & As-M & 2 & 0 & 4 \\
NG   & 11 & 9 & 11 & Q-C  & 2 & .5 & 4 \\
PFB  & 8 & 10 & 7 & A-D  & 1 & .3& 2\\
ST   & 4 & 4 & 4 & A-N  & .5 & .7& .2\\
P    & 4 & 6 & 2 & H    & .5 & .7 & 0\\
D-M  & 3 & 5 & .2 & Q-Wh & .3 & 0 & .5\\
Q-YN & 3 & .6 & 7 & As-S & .1 & 0 & .1\\
A-Y  & 2 & 3 & 1 & Q-D  & .4 & 0 & 1.2 \\

\hline
%Total & & &12241 & 8100 &\\ \hline
\end{tabular}
}
\end{center}
\caption{\label{tab:annnum} We report the relative percentages for each DA out of all DAs, director DAs, and matcher DAs, respectively.}
\end{table}


\begin{table*}[h]
\begin{center}
%\resizebox{\linewidth}{!}{
\begin{tabular}{| l  l  p{2in}  r  r  r|}
\hline 
DA   & Description & Example & All & Director & Matcher\\ \hline
D-T  & Describe target & this is the christmas tree in front of a fireplace & 41 & 60 & 0\\
As-I & Assert Identified &  got it & 15 & 0 & 46 \\
NG    & Non-game utterances & okay there i saw the light go on & 11 & 9 & 11 \\
PFB  & Positive feedback & okay & 8 & 10 & 7 \\
ST   & Self-talk statements & ooh this is gonna be tricky & 4 & 4 & 4\\
P    & Filled pause & uh & 4 & 6 & 2\\
D-M  & Discourse marker & alright & 3 & 5 & .2\\
Q-YN & Yes-No question &  is it on something white & 3 & .6 & 7\\
A-Y  & Yes answer & yeah & 2 & 3 & 1\\
EC   & Echo confirmation & the blue & 2 & .5& 6\\
As-M & Matcher assertions & it didn't let me do it & 2 & 0 & 4\\
Q-C  & Clarification question & bright orange eyes? & 2 & .5 & 4\\
A-D  & Action directive & oh oh wait hold on & 1 & .3& 2\\
A-N   & No answer &  no, nah & .5 & .7& .2\\
H    & Hedge &  i don't know what it is & .5 & .7 & 0\\
Q-D  & Disjunctive question & are we talking dark brown or like caramel brown & .4 & 0 & 1.2\\
Q-Wh & Wh-question & what color's the kitty & .3 & 0 & .5\\
As-S & Assert skip & i'm gonna pass on that & .1 & 0 & .1\\
\hline
%Total & & &12241 & 8100 &\\ \hline
\end{tabular}
%}
\end{center}
\caption{\label{tab:annnum} The complete list of DAs and their relative frequencies in the annotated RDG-Image corpus.  At the right, we report the percentages for each DA out of all DAs, director DAs, and matcher DAs, respectively.}
\end{table*}



The contributions of this work are:

1. Dialogue acts scheme discussion in a fast paced image based reference resolution scenario.

2. Word level utterance segmentation after splitting the director and matcher utterances into short (Inter pausal units)IPUs.

3. Consequences of achieving fine grained segmentation include enchanced responding abilities real time and using different NLU methods for different segments. (Ex: Q-YN, PFB and D-T need different kind of understanding strategies)

4. How ASR utterances come into the picture and how we fit the train and test on ASR utterances ? 

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{figures/142-keyframe-yoga.png}
\caption{Figure shows an example dialogue from the corpus where the interlocutors converse to resolve the TI (Target-Image)}
\label{fig:dirscreen}
\end{figure*}

\section{Related work}
\label{sec:relwork}

Segmentation and dialogue act labeling is of the important steps in a spoken dialogue system pipeline. Performing segmentation and labeling in in a real time system is hard. The task of segmentation \cite{arguello2006topic} \cite{magimai2007entropy} and labeling \cite{stolcke2000dialogue} in dialogue have been looked as a separate steps . They have been as a combined step in language understanding where various approaches have been tried out for segmentation and labeling the utterances. While segmentation and labeling are viewed as separate steps \cite{ang2005automatic} \cite{hsueh2006automatic} \cite{geertzen2007multidimensional} it can also be seen as a task where segmentation and labeling are performed jointly \cite{zimmermann2006joint} \cite{morbini2011joint} achieving the segmentation and labeling. The process has also been explored using generative unsupervised models for simultaneously producing the segmentation and the topics \cite{purver2006unsupervised} \cite{tur2008calo}. Typically the process is achieved using both lexical and/or prosodic features extracted from the user utterances \cite{purver2011topic} \cite{shriberg2000prosody} \cite{sridhar2008modeling} \cite{kolavr2010speaker} \cite{atterer2008towards} \cite{purver2011topic} \cite{petukhova2014incremental} \cite{laskowski2010comparing}. 

Identification of the segment boundaries can have various advantages in turn taking \cite{edlund2005utterance} \cite{devault2011incremental} where end of a segment is taken as a turn grabbing cue. Identifying these individual dialogue acts also help produce an array of rich meaningful responses \cite{devault2011incremental} \cite{devault2009can}. The segmentation of utterances can also help with the task of understanding the intentions of the user utterances better \cite{tur2008calo} \cite{devault2011incremental}.  

\section{Domain}
\label{sec:domain}

The work uses data from a Rapid dialogue Image matching game called RDG-Image\cite{paetzel-racca-devault:2014}. RDG-Image game is a collaborative, fast paced two player image matching game. The players are assigned roles of either a director or a matcher. Every player is shown an image set of 8 images presented in a 2X4 grid. The director's screen has one of the image highlighted in a red border as shown in figure \ref{fig:dirscreen}. Matcher sees the same 8 image in a random order. The director describes the highlighted image for the matcher to make a guess. The players can converse back and forth as the matcher makes the selection. After making the selection the matcher asks the director to move on to the next question. 

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{figures/rdg-lab_director.png}
\caption{Screen as seen by the director}
\label{fig:dirscreen}
\end{figure}

\subsection{Data set}
\label{subsec:dataset}

The data set contains the data collected from three different sources. The first source is from the human-human conversational data collected in a lab setting \cite{paetzel-racca-devault:2014}. The second source of data comes from the human-human conversational data collected over the browser in a crowd-sourced manner from the M-Turk users\cite{manuvinakurikepair}. The third source of data includes the data collected from human-agent conversation \cite{maikeeveagent} \cite{manuvinaeveagent}. 
The table \ref{tab:datacoll} describes the data collected from different sources. 

The data contains the speech, human transcribed speech and ASR transcriptions. 

The RDG-Image game is a two player collaborative game. The users are assigned a role
of director and matcher. The director describes the image highlighted on the screen
and the matcher makes the selection based on the clues given by the director by 
clicking on the image. The users converse to efficiently make the selection.  
The data contains the transcribed utterances from the Human-Human dialogue.

The data also contains the ASR transcribed utterances for the audio. The audio
subdialogues were transcribed using Kaldi ASR \cite{povey2011kaldi}.


\begin{table}[h]
\begin{center}
\begin{tabular}{| l | c | }
\hline 
Source    & word tokens \\ \hline
Lab   &   \\
Web-HH   &   \\
Web-HA   &   \\ \hline
\end{tabular}
\end{center}
\caption{\label{tab:datacoll} Data summary from different sources}
\end{table}


\subsection{Annotation scheme}
\label{subsec:annotation}

Table \ref{tab:annnum} shows the dialogue acts annotated in the work. While similar in nature to of the DAs from \newcite{bunt2010towards} $check check check$, other dialogue acts are specific to the domain. Unlike the annotation scheme \newcite{bunt2010towards} an utterance segment that is annotated can have a single dialogue act. 
The utterances from director and matcher were annotated. The director speaks most of the time with XXXX word tokens over 8100 (66.1\% of all the DAs) DAs. 

The \textbf{describe target(D-T)} is concerned with the description of the target image. The \textbf(D-T) covers 61.7\% of the total utterances by the director. \textbf{Echo confirmation(EC)} corresponds to the confirmation of the partner's query by repeating the same phrase. \textbf{Positive feed back (PFB)} is the partner providing a positive feedback to the user's queries typically. The \textbf{Action Directive(A-D)} corresponds to the players asking their partner to perform certain game actions such as clicking the image. \textbf{Q-YN} is a is a simple yes-no question. This is corresponds to the questions which demands a yes-no answer from the partner. \textbf{AY and AN} are the yes and no answers to the \textbf{Q-YN}. The \textbf{clarification question(Q-C)} are the questions seeking clarifications about the descriptions of the images. \textbf{Discourse markers (D-M)} are the DAs which indicate to the partner that the player is about to speak something. \textbf{(Q-WH)} are the wh-questions posed by eother of the players. \textbf{Q-D}s are the disjunctive questions. \textbf{Filled pauses(P)} and \textbf{Hedges(H)}  are annotated as well. The \textbf{Assert Identified(As-I)} dialogue act corresponds to the actions by the matcher typically that the player has identified the image that was described by the partner. \textbf{Matcher assertions (As-M)} are the matcher assertions made for courtesy purposes. \textbf{Assert skip(As-S)} are the assertions made by the matcher asking the director to move on to the next question. The \textbf{ST} corresponds to the self talk statements which are usually the murmers or statements that did not receive response from the partner. The utterances transcribed which correspond to the conversations outside the game play are tagged \textbf{G}. 

Inter-rater reliablity tests were performed comparing the annotations from two annotaters for XXXXXX user utterances. The YYYYY (performance method) aggreement was found to be Z\%.

\begin{table}[h]
\begin{center}
\resizebox{\linewidth}{!}{
\begin{tabular}{| l  l   c  c |}
\hline 
DA   & Description & Counts & Counts dir\\ \hline
D-T  & Describe target & 5074 & 5000 \\
EC   & Echo confirmation & 239 & 37 \\
PFB  & Positive feedback & 1027 & 746 \\
BC   & backchannel & 15 & 0 \\
A-D  & Action directive & 123 & 26 \\
Q-YN & Yes-No question & 312 & 47 \\
AN   & No answer & 64 & 59 \\
AY   & Yes answer & 262 & 224 \\
Q-C  & Clarification question & 192 & 37 \\
D-M  & Discourse marker & 412 & 404 \\
Q-WH & Wh-question & 25 & 4 \\
Q-D  & Disjunctive question & 46 & 0 \\
P    & Filled pause & 536 & 442 \\
As-I & Assert Identified & 1875 & 25 \\
As-M & Matcher assertions & 166 & 7 \\
As-S & Assert skip & 9 & 0 \\
H    & Hedge & 63 & 62 \\
ST   & Self-talk statements & 478 & 290 \\
G    & Non-game utterances & 1323 & 690 \\ \hline
Total & & 12241 & 8100 \\ \hline
\end{tabular}}
\end{center}
\caption{\label{tab:annnum}Table shows the description of the Dialogue Acts and the counts in the annotated lab corpus.}
\end{table}

\section{Segmentation}
\label{sec:seglab}

\begin{table}
	\resizebox{\columnwidth}{!}{%
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c |} 
    \hline
    \textbf{Words} & it's & a & baby & seal & on & ice & i & clicked & it
    \\\hline
    \textbf{Joint} & B-D-T & I-D-T & I-D-T & I-D-T & I-D-T & I-D-T & B-As-I & I-As-I & I-As-I\\\hline
    \textbf{Segmentation} & B & I & I & I & I & I & B & I & I\\\hline
    \textbf{Labeling} & \multicolumn{6}{|c|}{D-T} & \multicolumn{3}{|c|}{As-I}\\\hline
    \end{tabular}
    }
    \caption{\label{tab:segprf}Module outputs for segmentation and labeling for the input.(choose better example)}
\end{table}

A single director or matcher utterances can kecontain multiple DAs. The goal of the segmentation and labeling is to isolate the individual DAs and label these DAs with the DA labels mentioned in Table \ref{tab:annnum}. At this stage we like to draw attention to two different methods we use in achieving this task. The process can be viewed as a joint process \cite{morbini2011joint} \cite{zimmermann2006joint} or as two separate process where the a sequential classifier such as CRFs \cite{Lafferty:2001:CRF:645530.655813} are used to perform the segmentation and each of these resulting segments are classified into one of the DA. Table \ref{tab:segprf} shows the realization of the two methods. 

\section{Methods}
\label{sec:method}

We perform experiments with human transcribed data and ASR transcripts from human-human conversations. However comparing the results across conditions is not trivial. The human-transcribed transcriptions were annotated with the dialogue acts. Each DA is a sequence of n words. The word level timing information for these n words are not available in the transcriptions. To achieve a mapping we use forced aligner impemented in Inprotk toolkit \cite{baumann2012inprotk} to obtain the word level timing information for the human transcribed transcripts. The beginning and the end of the dialogue acts are mapped to the time slots in the corresponding audio. 

The ASR transcripts are available as transcripts for every 100ms from kaldi ASR operating in an incremental manner. The data set contains the sequence of words mapped by these times tagged with the DA which are mapped using the begin and end times obtained. Table \ref{tab:datasetmapping} contains example which demonstrates how the mapping was achieved. 

\begin{table}
	\resizebox{\columnwidth}{!}{%
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c |} 
    \hline
    \textbf{Words} & it's & a & baby & seal & on & ice & i & clicked & it
    \\\hline
    \textbf{Annotation} & \multicolumn{6}{|c|}{D-T} & \multicolumn{3}{|c|}{As-I}\\\hline
    \textbf{FA output} &  &  &  &  &  &  &  &  &  \\ \hline
    \textbf{ASR output} & it's & a & baby & seal & on & ice & i & clicked & it \\ \hline
    \textbf{ASR tags} & \multicolumn{6}{|c|}{D-T} & \multicolumn{3}{|c|}{As-I}\\\hline

    \end{tabular}
    }
    \caption{\label{tab:datasetmapping}Shows the method adopted to achieve a mapping from the transcribed text to the ASR text.(choose better example)}
\end{table}


\subsection{Features}
\label{subsec:features}

For achieving the segmentation and DA labeling we use four different kind of features. We use prosodic features (similar in nature to \cite{mishra2012word} \cite{litman2009classifying}), language model features, word level lexical features and the domain based features. 

\subsubsection{Prosodic}
\label{subsubsec:prosody}

We obtain the pitch(F0) and RMS values spaced at every 10ms at word level using Inprotk toolkit \cite{baumann2012inprotk}. Using these values we obtain the max, min, mean, variance and the contour nature (co-efficients of a second degree polynomial fit to these values). 

Silence duration between the current word and the next word are also used as a feature to determine the presence of segments. However, we have to keep in mind that the transcripts from the ASR will not have long durations of silences as majority of the silences are stripped away the the VAD (Voice activity detection) module. 

\subsubsection{Language Models}
\label{subsubsec:lm}

We build the language models constructed from the training. The language model could help determine the boundary of the segment as the shifts to the words corresponding to low probability values often indicate a begining of a new segment. 

\subsubsection{Word level lexical features}
\label{subsubsec:linguistic}

We use the word and the POS of the word obtained using stanford CORENLP
\cite{manning2014stanford}. The words which have low frequency (f < 10) are substituted with a low frequency word symbol to avoid overfitting on the the words of low frequency. 

\subsubsection{Domain based}
\label{subsubsec:domain}

The domain and the difficulty of the images being described can be a very good indicator of presence of multiple segments. The time duration passed since the beginning of the game is also a good indicator. The previous dialogue act from the players also serve as a good features for identifying and breaking the tie between the DAs which have similar word distributions. 

\subsection{Set up}
\label{subsec:modeling}

To perform the segmentation we use CRF implemented in Mallet toolkit \cite{McCallumMALLET}. The segmentation labels identify the break points of the segments. For evaluation purposes we use Hold-one-pair-out (HOPO) methodology. 

In this evaulation method the conversations between a pair are held out for testing purposes, while data from rest of the pairs in the corpus are used for training. This methodology of testing is similar to what a dialogue system would encounter when operating in the wild. A dialogue system operating in the wild often encounters idiosyncratic language usage from the users interacting with the system for the first time. 

\section{Results}
\label{sec:results}
\begin{table}[!ht]
\begin{center}
\begin{tabular}{ l  c  c  c }
\hline
                &   &   B  &   I  \\\hline
Fraction        &   & 0.28 & 0.72 \\\hline
                & P & 0.96 & 0.90 \\
Prosody(I)      & R & 0.72 & 0.98 \\
                & F &      &      \\\hline
                & P & 0.95 & 0.94 \\
Lingusitic(II)  & R & 0.83 & 0.98 \\
                & F & 0.89 & 0.96 \\\hline
                & P &      &      \\
Lingusitic(III) & R &      &      \\
                & F &      &      \\\hline
                & P & 0.95 & 0.94 \\
I + II          & R & 0.83 & 0.98 \\
                & F & 0.89 & 0.96 \\\hline
                & P &      &      \\
I + III         & R &      &      \\
                & F &      &      \\\hline
\end{tabular}
\end{center}
\caption{\label{tab:segres} Segmentation Precision, Recall and F-scores for each
of the cases for B I tags. The numbers are for hold one pair out method.}
\end{table}


The results from the segmentation are shown in Table \ref{tab:segres}. Fraction of the B and Is tag in the corpus serve as a baseline. We can observe that the using the lingusitic and the game features can perform segmentation with reasonably high accuracy. 

\section{Conclusion \& Future work}
\label{sec:concfut}

In this work we have explored methods of performing segmentation and dialogue act labeling.

% include your own bib file like this:
%\bibliographystyle{acl}
%\bibliography{acl2016}
\bibliography{acl2016}
\bibliographystyle{acl2016}

%\appendix

%\section{Supplemental Material}
%\label{sec:supplemental}

\end{document}
