@inproceedings{manuvinakurike-et-al-rdgpento-sigdial:2016,
  title = {Real-Time Understanding of Complex Discriminative Scene Descriptions},
  author = {Ramesh Manuvinakurike and Casey Kennington and David {DeVault} and David Schlangen},
  booktitle = {SIGDIAL},
  year = {2016}
}

@InProceedings{platek-jurvcivcek:2014,
  author    = {Pl\'{a}tek, Ond\v{r}ej  and  Jur\v{c}\'{i}\v{c}ek, Filip},
  title     = {Free on-line speech recogniser based on {Kaldi} {ASR} toolkit producing word posterior lattices},
  booktitle = {SIGDIAL},
  year      = {2014},
}

@article{koiso-et-al:ipus1998,
  author = {Koiso, Hanae and Horiuchi, Yasuo and Tutiya, Syun and Ichikawa, Akira and Den, Yasuharu}, 
  title = {An Analysis of Turn-Taking and Backchannels Based on Prosodic and Syntactic Features in Japanese Map Task Dialogs},
  volume = {41}, 
  number = {3-4}, 
  pages = {295-321}, 
  year = {1998}, 
  journal = {Language and Speech} 
}

@inproceedings{core-allen-damsl:1997,
    author = "Mark G. Core and James F. Allen",
    title = "Coding Dialogues with the {DAMSL} Annotation Scheme",
    booktitle = "{AAAI} Fall Symposium on Communicative Action in Humans and Machines",
    publisher = "",
    pages = "28--35",
    year = "1997",
    url = "citeseer.ist.psu.edu/core97coding.html" 
}

@inproceedings{zimmermann:interspeech2009,
  title = {Joint segmentation and classification of dialog acts using conditional random fields},
  author = {Matthias Zimmermann},
  year = 2009,
  booktitle = {Interspeech}
}

@article{chotimongkol-rudnicky:cer2001,
  title={N-best speech hypotheses reordering using linear regression},
  author={Chotimongkol, Ananlada and Rudnicky, Alexander I},
  year={2001}
}

@inproceedings{warnke-et-al:1997,
    author = {V. Warnke and R. Kompe and H. Niemann and E. Nöth},
    title = {Integrated Dialog Act Segmentation And Classification Using Prosodic Features And Language Models},
    year = {1997},
    booktitle = {Proc. 5th Europ. Conf. on Speech, Communication, and Technology},
    volume = {1}
}

@inproceedings{petukhova-bunt:2011,
  title={Incremental dialogue act understanding},
  author={Petukhova, Volha and Bunt, Harry},
  booktitle={Proceedings of the Ninth International Conference on Computational Semantics},
  pages={235--244},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{raux-eskenazi-endpointing:2008,
  title={Optimizing endpointing thresholds using dialogue features in a spoken dialogue system},
  author={Raux, Antoine and Eskenazi, Maxine},
  booktitle={SIGDIAL},
  pages={1--10},
  year={2008}
}


@inproceedings{takeuchi-et-al:sp2004,
  title={Timing detection for realtime dialog systems using prosodic and linguistic information},
  author={Takeuchi, Masashi and Kitaoka, Norihide and Nakagawa, Seiichi},
  booktitle={Speech Prosody 2004},
  year={2004}
}

@inproceedings{ferrer-et-al:icassp2003,
    author = {Luciana Ferrer and Elizabeth Shriberg and Andreas Stolcke},
    title = {A Prosody-Based Approach To End-Of-Utterance Detection That Does Not Require Speech},
    booktitle = {Proc. IEEE ICASSP},
    year = {2003},
    pages = {608--611}
}

@inproceedings{sato-et-al:2002,
    author = {Ryo Sato and Ryuichiro Higashinaka and Masafumi Tamoto and Mikio Nakano and Kiyoaki Aikawa},
    title = {Learning decision trees to determine turntaking by spoken dialogue systems},
    booktitle = {Proceedings of ICSLP-02},
    year = {2002},
    pages = {861--864}
}

@inproceedings{bell-boye-gustafson:2001,
    author = {Linda Bell and Johan Boye and Joakim Gustafson},
    title = {Real-time Handling of Fragmented Utterances},
    booktitle = {The NAACL Workshop on Adaption in Dialogue Systems},
    year = {2001},
    pages = {2--8}
}

@inproceedings{komatani-hotta-sato-nakano:sigdial2015,
  author = {Kazunori Komatani and Naoki Hotta and Satoshi Sato and Mikio Nakano},
  title = {User Adaptive Restoration for Incorrectly-Segmented Utterances in Spoken Dialogue Systems},
  booktitle = {SIGDIAL},
  year = 2015
}

@inproceedings{devault-mell-gratch-aaai:2015,
  author    = {David DeVault and Johnathan Mell and Jonathan Gratch},
  title     = {Toward Natural Turn-Taking in a Virtual Human Negotiation Agent},
  booktitle = "AAAI Spring Symposium on Turn-taking and Coordination in Human-Machine Interaction",
  year = "2015"
} 

@article{geertzen2009dialogue,
  title={Dialogue act recognition and prediction: Explorations in computational dialogue modelling},
  author={Geertzen, Jeroen},
  year={2009},
  publisher={PrintPartners Ipskamp bv}
}

@inproceedings{devault2014simsensei,
  title={SimSensei Kiosk: A virtual human interviewer for healthcare decision support},
  author={DeVault, David and Artstein, Ron and Benn, Grace and Dey, Teresa and Fast, Ed and Gainer, Alesia and Georgila, Kallirroi and Gratch, Jon and Hartholt, Arno and Lhommet, Margaux and others},
  booktitle={Proceedings of the 2014 international conference on Autonomous agents and multi-agent systems},
  pages={1061--1068},
  year={2014},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{bunt2010towards,
  title={Towards an ISO standard for dialogue act annotation},
  author={Bunt, Harry and Alexandersson, Jan and Carletta, Jean and Choe, Jae-Woong and Fang, Alex Chengyu and Hasida, Koiti and Lee, Kiyong and Petukhova, Volha and Popescu-Belis, Andrei and Romary, Laurent and others},
  booktitle={Seventh conference on International Language Resources and Evaluation (LREC'10)},
  year={2010}
}

@inproceedings{sridhar2008modeling,
  title={Modeling the intonation of discourse segments for improved online dialog act tagging},
  author={Sridhar, Vivek Kumar Rangarajan and Narayanan, Shrikanth and Bangalore, Srinivas},
  booktitle={Acoustics, Speech and Signal Processing, 2008. ICASSP 2008. IEEE International Conference on},
  pages={5033--5036},
  year={2008},
  organization={IEEE} 
  }

@inproceedings{zimmermann2006joint,
  title={Joint segmentation and classification of dialog acts in multiparty meetings},
  author={Zimmermann, Matthias and Stolcke, Andreas and Shriberg, Elizabeth},
  booktitle={Acoustics, Speech and Signal Processing, 2006. ICASSP 2006 Proceedings. 2006 IEEE International Conference on},
  volume={1},
  pages={I--I},
  year={2006},
  organization={IEEE}
}

@inproceedings{purver2006unsupervised,
  title={Unsupervised topic modelling for multi-party spoken discourse},
  author={Purver, Matthew and Griffiths, Thomas L and K{\"o}rding, Konrad P and Tenenbaum, Joshua B},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
  pages={17--24},
  year={2006},
  organization={Association for Computational Linguistics}
}

@article{shriberg2000prosody,
  title={Prosody-based automatic segmentation of speech into sentences and topics},
  author={Shriberg, Elizabeth and Stolcke, Andreas and Hakkani-T{\"u}r, Dilek and T{\"u}r, G{\"o}khan},
  journal={Speech communication},
  volume={32},
  number={1},
  pages={127--154},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{jurafsky1998lexical,
  title={Lexical, prosodic, and syntactic cues for dialog acts},
  author={Jurafsky, Daniel and Shriberg, Elizabeth and Fox, Barbara and Curl, Traci},
  booktitle={Proceedings of ACL/COLING-98 Workshop on Discourse Relations and Discourse Markers},
  pages={114--120},
  year={1998}
}

@inproceedings{lendvai2007token,
  title={Token-based chunking of turn-internal dialogue act sequences},
  author={Lendvai, Piroska and Geertzen, Jeroen},
  booktitle={SIGDIAL},
  pages={174--181},
  year={2007}
}

@inproceedings{fernandez2002dialog,
  title={Dialog act classification from prosodic features using support vector machines},
  author={Fernandez, Raul and Picard, Rosalind W},
  booktitle={Speech Prosody 2002, International Conference},
  year={2002}
}

@inproceedings{tur2008calo,
  title={The CALO meeting speech recognition and understanding system.},
  author={T{\"u}r, G{\"o}khan and Stolcke, Andreas and Voss, L Lynn and Dowding, John and Favre, Beno{\^\i}t and Fern{\'a}ndez, Raquel and Frampton, Matthew and Frandsen, Michael W and Frederickson, Clint and Graciarena, Martin and others},
  booktitle={SLT},
  pages={69--72},
  year={2008}
}

@inproceedings{bunt2013issues,
  title={Issues in the addition of ISO standard annotations to the Switchboard corpus},
  author={Bunt, Harry and Fang, Alex C and Liu, Xiaoyue and Cao, Jing and Petukhova, Volha},
  booktitle={Workshop on Interoperable Semantic Annotation},
  pages={67},
  year={2013}
}

@incollection{kruijff2006information,
  title={Information fusion for visual reference resolution in dynamic situated dialogue},
  author={Kruijff, Geert-Jan M and Kelleher, John D and Hawes, Nick},
  booktitle={Perception and Interactive Technologies},
  pages={117--128},
  year={2006},
  publisher={Springer}
}

@inproceedings{arguello2006topic,
  title={Topic segmentation of dialogue},
  author={Arguello, Jaime and Ros{\'e}, Carolyn},
  booktitle={Proceedings of the HLT-NAACL 2006 Workshop on Analyzing Conversations in Text and Speech},
  pages={42--49},
  year={2006},
  organization={Association for Computational Linguistics}
}

@inproceedings{geertzen2007multidimensional,
  title={A multidimensional approach to utterance segmentation and dialogue act classification},
  author={Geertzen, Jeroen and Petukhova, Volha and Bunt, Harry},
  booktitle={Proceedings of the 8th SIGdial Workshop on Discourse and Dialogue, Antwerp},
  pages={140--149},
  year={2007}
}

@article{edlund2005utterance,
  title={Utterance segmentation and turn-taking in spoken dialogue systems},
  author={Edlund, Jens and Heldner, Mattias and Gustafson, Joakim},
  journal={Sprachtechnologie, mobile Kommunikation und linguistische Ressourcen},
  pages={576--587},
  year={2005}
}

@inproceedings{hsueh2006automatic,
  title={Automatic Segmentation of Multiparty Dialogue.},
  author={Hsueh, Pei-Yun and Moore, Johanna D and Renals, Steve},
  booktitle={EACL},
  year={2006}
}

@inproceedings{walker1990mixed,
  title={Mixed initiative in dialogue: An investigation into discourse segmentation},
  author={Walker, Marilyn and Whittaker, Steve},
  booktitle={Proceedings of the 28th annual meeting on Association for Computational Linguistics},
  pages={70--78},
  year={1990},
  organization={Association for Computational Linguistics}
}

@inproceedings{baumann2012inprotk,
  title={The INPROTK 2012 release},
  author={Baumann, Timo and Schlangen, David},
  booktitle={NAACL-HLT Workshop on Future Directions and Needs in the Spoken Dialog Community: Tools and Data},
  pages={29--32},
  year={2012},
}

@inproceedings{morbini2011joint,
  title={Joint identification and segmentation of domain-specific dialogue acts for conversational dialogue systems},
  author={Morbini, Fabrizio and Sagae, Kenji},
  booktitle={Proceedings of ACL: Human Language Technologies: short papers},
  pages={95--100},
  year={2011},
}

@inproceedings{magimai2007entropy,
  title={Entropy based classifier combination for sentence segmentation},
  author={Magimai-Doss, Mathew and Hakkani-Tur, Dilek and Cetin, Omer and Shriberg, Elizabeth and Fung, Joyce and Mirghafori, Nikki},
  booktitle={Acoustics, Speech and Signal Processing, 2007. ICASSP 2007. IEEE International Conference on},
  volume={4},
  pages={IV--189},
  year={2007},
  organization={IEEE}
}

@inproceedings{povey2011kaldi,
  title={The Kaldi speech recognition toolkit},
  author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and others},
  booktitle={IEEE 2011 workshop on automatic speech recognition and understanding},
  year={2011},
}

@inproceedings{nakano1999understanding,
  title={Understanding unsegmented user utterances in real-time spoken dialogue systems},
  author={Nakano, Mikio and Miyazaki, Noboru and Hirasawa, Jun-ichi and Dohsaka, Kohji and Kawabata, Takeshi},
  booktitle={ACL},
  pages={200--207},
  year={1999},
}

@article{stolcke2000dialogue,
  title={Dialogue act modeling for automatic tagging and recognition of conversational speech},
  author={Stolcke, Andreas and Coccaro, Noah and Bates, Rebecca and Taylor, Paul and Van Ess-Dykema, Carol and Ries, Klaus and Shriberg, Elizabeth and Jurafsky, Daniel and Martin, Rachel and Meteer, Marie},
  journal={Computational linguistics},
  volume={26},
  number={3},
  pages={339--373},
  year={2000},
}

@inproceedings{ang2005automatic,
  title={Automatic Dialog Act Segmentation and Classification in Multiparty Meetings.},
  author={Ang, Jeremy and Liu, Yang and Shriberg, Elizabeth},
  booktitle={ICASSP},
  pages={1061--1064},
  year={2005}
}

@Inbook{zimmermann2006toward,
author="Zimmermann, Matthias
and Liu, Yang
and Shriberg, Elizabeth
and Stolcke, Andreas",
editor="Renals, Steve
and Bengio, Samy",
chapter="Toward Joint Segmentation and Classification of Dialog Acts in Multiparty Meetings",
title="Second International Workshop, MLMI 2005",
year="2006",
pages="187--193",
doi="10.1007/11677482_16",
url="http://dx.doi.org/10.1007/11677482_16"
}

@inproceedings{kolavr2006speaker,
  title={On speaker-specific prosodic models for automatic dialog act segmentation of multi-party meetings},
  author={Kol{\'a}{\v{r}}, J{\'a}chym and Shriberg, Elizabeth and Liu, Yang},
  booktitle={Interspeech},
  volume={1},
  year={2006}
}

@inproceedings{laskowski2010comparing,
  title={Comparing the contributions of context and prosody in text-independent dialog act recognition},
  author={Laskowski, Kornel and Shriberg, Elizabeth},
  booktitle={ICASSP},
  pages={5374--5377},
  year={2010},
  organization={IEEE}
}

@article{kolavr2010speaker,
  title={Speaker adaptation of language and prosodic models for automatic dialog act segmentation of speech},
  author={Kol{\'a}{\v{r}}, J{\'a}chym and Liu, Yang and Shriberg, Elizabeth},
  journal={Speech Communication},
  volume={52},
  number={3},
  pages={236--245},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{williams2011empirical,
  title={An empirical evaluation of a statistical dialog system in public use},
  author={Williams, Jason D},
  booktitle={Proceedings of the SIGDIAL 2011 Conference},
  pages={130--141},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{litman2009classifying,
  title={Classifying turn-level uncertainty using word-level prosody.},
  author={Litman, Diane J and Rotaru, Mihai and Nicholas, Greg},
  booktitle={INTERSPEECH},
  pages={2003--2006},
  year={2009}
}

@inproceedings{mishra2012word,
  title={Word Prominence Detection using Robust yet Simple Prosodic Features.},
  author={Mishra, Taniya and Sridhar, Vivek Kumar Rangarajan and Conkie, Alistair},
  booktitle={INTERSPEECH},
  pages={1864--1867},
  year={2012}
}

@inproceedings{peldszus2012joint,
  title={Joint satisfaction of syntactic and pragmatic constraints improves incremental spoken language understanding},
  author={Peldszus, Andreas and Baumann, Timo and Bu{\ss}, Okko and Schlangen, David},
  booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={514--523},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{misu2014situated,
  title={Situated language understanding at 25 miles per hour},
  author={Misu, Teruhisa and Raux, Antoine and Gupta, Rakesh and Lane, Ian},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={22},
  year={2014}
}

@inproceedings{meurs2009spoken,
  title={Spoken language interpretation: On the use of dynamic bayesian networks for semantic composition},
  author={Meurs, Marie-Jean and Lefevre, Fabrice and De Mori, Renato},
  booktitle={Acoustics, Speech and Signal Processing, 2009. ICASSP 2009. IEEE International Conference on},
  pages={4773--4776},
  year={2009},
  organization={IEEE}
}

@article{levit2007interpretation,
  title={Interpretation of spatial language in a map navigation task},
  author={Levit, Michael and Roy, Deb},
  journal={Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE Transactions on},
  volume={37},
  number={3},
  pages={667--679},
  year={2007},
  publisher={IEEE}
}

@article{krahmer2012computational,
  title={Computational generation of referring expressions: A survey},
  author={Krahmer, Emiel and Van Deemter, Kees},
  journal={Computational Linguistics},
  volume={38},
  number={1},
  pages={173--218},
  year={2012},
  publisher={MIT Press}
}

@inproceedings{kousidis2014situationally,
  title={Situationally aware in-car information presentation using incremental speech generation: Safer, and more effective},
  author={Kousidis, Spyridon and Kennington, Casey and Baumann, Timo and Buschmeier, Hendrik and Kopp, Stefan and Schlangen, David},
  booktitle={Proceedings of the EACL 2014 Workshop on Dialogue in Motion},
  year={2014}
}

@inproceedings{koller2012enhancing,
  title={Enhancing referential success by tracking hearer gaze},
  author={Koller, Alexander and Staudte, Maria and Garoufi, Konstantina and Crocker, Matthew},
  booktitle={Proceedings of the 13th annual meeting of the special interest group on discourse and dialogue},
  pages={30--39},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{kollar2010toward,
  title={Toward understanding natural language directions},
  author={Kollar, Thomas and Tellex, Stefanie and Roy, Deb and Roy, Nicholas},
  booktitle={Human-Robot Interaction (HRI), 2010 5th ACM/IEEE International Conference on},
  pages={259--266},
  year={2010},
  organization={IEEE}
}

@inproceedings{kennington2013interpreting,
  title={Interpreting situated dialogue utterances: an update model that uses speech, gaze, and gesture information},
  author={Kennington, Casey and Kousidis, Spyros and Schlangen, David},
  booktitle={Proc. SIGDIAL},
  year={2013}
}

@inproceedings{kennington2012markov,
  title={Markov logic networks for situated incremental natural language understanding},
  author={Kennington, Casey and Schlangen, David},
  booktitle={Proceedings of the 13th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={314--323},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{isaacs1987references,
  title={References in conversation between experts and novices.},
  author={Isaacs, Ellen A and Clark, Herbert H},
  journal={Journal of experimental psychology: general},
  volume={116},
  number={1},
  pages={26},
  year={1987},
  publisher={American Psychological Association}
}

@inproceedings{iida2010incorporating,
  title={Incorporating extra-linguistic information into reference resolution in collaborative task dialogue},
  author={Iida, Ryu and Kobayashi, Shumpei and Tokunaga, Takenobu},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={1259--1267},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{hough2015incremental,
  title={Incremental semantics for dialogue processing: Requirements and a comparison of two approaches},
  author={Hough, Julian and Kennington, Casey and Schlangen, David and Ginzburg, Jonathan},
  booktitle={Proceedings of the 11th International Conference on Computational Semantics (IWCS) 2015},
  year={2015}
}

@inproceedings{heintze2010comparing,
  title={Comparing local and sequential models for statistical incremental natural language understanding},
  author={Heintze, Silvan and Baumann, Timo and Schlangen, David},
  booktitle={Proceedings of the 11th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={9--16},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{walker1997paradise,
  title={PARADISE: A framework for evaluating spoken dialogue agents},
  author={Walker, Marilyn A and Litman, Diane J and Kamm, Candace A and Abella, Alicia},
  booktitle={Proceedings of the eighth conference on European chapter of the Association for Computational Linguistics},
  pages={271--280},
  year={1997},
  organization={Association for Computational Linguistics}
}

@inproceedings{hakkani2014eye,
  title={Eye gaze for spoken language understanding in multi-modal conversational interactions},
  author={Hakkani-T{\"u}r, Dilek and Slaney, Malcolm and Celikyilmaz, Asli and Heck, Larry},
  booktitle={Proceedings of the 16th International Conference on Multimodal Interaction},
  pages={263--266},
  year={2014},
  organization={ACM}
}

@inproceedings{gorniak2005speaking,
  title={Speaking with your Sidekick: Understanding Situated Speech in Computer Role Playing Games.},
  author={Gorniak, Peter and Roy, Deb},
  booktitle={AIIDE},
  pages={57--62},
  year={2005}
}

@inproceedings{gorniak2005probabilistic,
  title={Probabilistic grounding of situated speech using plan recognition and reference resolution},
  author={Gorniak, Peter and Roy, Deb},
  booktitle={Proceedings of the 7th international conference on Multimodal interfaces},
  pages={138--143},
  year={2005},
  organization={ACM}
}

@article{krishnamurthy2013jointly,
  title={Jointly learning to parse and perceive: Connecting natural language to the physical world},
  author={Krishnamurthy, Jayant and Kollar, Thomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={1},
  pages={193--206},
  year={2013}
}

@article{gorniak2004grounded,
  title={Grounded semantic composition for visual scenes},
  author={Gorniak, Peter and Roy, Deb},
  journal={Journal of Artificial Intelligence Research},
  pages={429--470},
  year={2004}
}

@inproceedings{funakoshi2012unified,
  title={A unified probabilistic approach to referring expressions},
  author={Funakoshi, Kotaro and Nakano, Mikio and Tokunaga, Takenobu and Iida, Ryu},
  booktitle={Proceedings of the 13th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={237--246},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{aist2007incremental,
  title={Incremental understanding in human-computer dialogue and experimental evidence for advantages over nonincremental methods},
  author={Aist, Gregory and Allen, James and Campana, Ellen and Gallo, Carlos Gomez},
  journal={Decalog 2007},
  pages={149},
  year={2007}
}

@article{gallosoftware,
  title={Software architectures for incremental understanding of human speech},
  author={Gallo, Carlos A G{\'o}mez and Stoness, Scott C and Swift, Mary and Tanenhaus, Michael}
}

@inproceedings{marge2015miscommunication,
  title={Miscommunication Recovery in Physically Situated Dialogue},
  author={Marge, Matthew and Rudnicky, Alexander I},
  booktitle={16th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={22},
  year={2015}
}

@inproceedings{misu2015visual,
  title={Visual Saliency and Crowdsourcing-based Priors for an In-car Situated Dialog System},
  author={Misu, Teruhisa},
  booktitle={Proceedings of the 2015 ACM on International Conference on Multimodal Interaction},
  pages={75--82},
  year={2015},
  organization={ACM}
}

@inproceedings{parent2011speaking,
  title={Speaking to the Crowd: Looking at Past Achievements in Using Crowdsourcing for Speech and Predicting Future Challenges.},
  author={Parent, Gabriel and Eskenazi, Maxine},
  booktitle={INTERSPEECH},
  pages={3037--3040},
  year={2011},
  organization={Citeseer}
}

@article{chernova2011crowdsourcing,
  title={Crowdsourcing real world human-robot dialog and teamwork through online multiplayer games},
  author={Chernova, Sonia and DePalma, Nick and Breazeal, Cynthia},
  journal={AI Magazine},
  volume={32},
  number={4},
  pages={100--111},
  year={2011}
}

@inproceedings{chernova2010crowdsourcing,
  title={Crowdsourcing HRI through Online Multiplayer Games.},
  author={Chernova, Sonia and Orkin, Jeff and Breazeal, Cynthia},
  booktitle={AAAI Fall Symposium: Dialog with Robots},
  year={2010}
}

@inproceedings{jurcicek2011real,
  title={Real user evaluation of spoken dialogue systems using Amazon Mechanical Turk},
  author={Jurc{\i}cek, Filip and Keizer, Simon and Ga{\v{s}}ic, Milica and Mairesse, Francois and Thomson, Blaise and Yu, Kai and Young, Steve},
  booktitle={Proceedings of INTERSPEECH},
  volume={11},
  year={2011}
}

@inproceedings{skantze2010towards,
  title={Towards incremental speech generation in dialogue systems},
  author={Skantze, Gabriel and Hjalmarsson, Anna},
  booktitle={SIGDIAL},
  pages={1--8},
  year={2010},
}

@article{sina-pentoref,
  title={PentoRef: A Corpus of Spoken References in Task-oriented Dialogues.},
  author={Zarrie{\ss}, Sina and Hough, Julian and Kennington, Casey and Manuvinakurike, Ramesh and DeVault, David and Schlangen, David},
  year={to appear},
  publisher={Language Resources and Evaluation Conference (LREC)}
}


@inproceedings{devault2009can,
  title={Can I finish?: learning when to respond to incremental interpretation results in interactive dialogue},
  author={DeVault, David and Sagae, Kenji and Traum, David},
  booktitle={Proceedings of the SIGDIAL 2009 Conference: The 10th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={11--20},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{manning2014stanford,
  title={The Stanford CoreNLP natural language processing toolkit},
  author={Manning, Christopher D and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven J and McClosky, David},
  booktitle={ACL: System Demonstrations},
  pages={55--60},
  year={2014}
}

@article{hall2009weka,
  title={The WEKA data mining software: an update},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
  journal={ACM SIGKDD explorations newsletter},
  volume={11},
  number={1},
  pages={10--18},
  year={2009},
  publisher={ACM}
}

@inproceedings{aistincremental,
  title={Incremental dialogue system faster than and preferred to its nonincremental counterpart},
  author={Aist, Gregory and Allen, James and Campana, Ellen and Gallo, Carlos Gomez and Stoness, Scott and Swift, Mary and Tanenhaus, Michael K},  
  booktitle= {the 29th Annual Conference of the Cognitive Science Society},
  year={2007}
}

@inproceedings{kennington2015simple,
  title={Simple Learning and Compositional Application of Perceptually Grounded Word Meanings for Incremental Reference Resolution},
  author={Kennington, Casey and Schlangen, David},
  booktitle={Proceedings of the Conference for the Association for Computational Linguistics (ACL)},
  year={2015}
}

@inproceedings{ghigi2014incremental,
  title={Incremental dialog processing in a task-oriented dialog},
  author={Ghigi, Fabrizio and Eskenazi, Maxine and Torres, M Ines and Lee, Sungjin},
  booktitle={Fifteenth Annual Conference of the International Speech Communication Association},
  year={2014}
}

@article{core2006teaching,
  title={Teaching negotiation skills through practice and reflection with virtual humans},
  author={Core, Mark and Traum, David and Lane, H Chad and Swartout, William and Gratch, Jonathan and Van Lent, Michael and Marsella, Stacy},
  journal={Simulation},
  volume={82},
  number={11},
  pages={685--701},
  year={2006},
  publisher={Sage Publications}
}

@article{d2011does,
  title={Does it really matter whether students' contributions are spoken versus typed in an intelligent tutoring system with natural language?},
  author={D'Mello, Sidney K and Dowell, Nia and Graesser, Arthur},
  journal={Journal of Experimental Psychology: Applied},
  volume={17},
  number={1},
  pages={1},
  year={2011},
  publisher={American Psychological Association}
}

@article{graesser2005autotutor,
  title={AutoTutor: An intelligent tutoring system with mixed-initiative dialogue},
  author={Graesser, Arthur C and Chipman, Patrick and Haynes, Brian C and Olney, Andrew},
  journal={Education, IEEE Transactions on},
  volume={48},
  number={4},
  pages={612--618},
  year={2005},
  publisher={IEEE}
}

@inproceedings{litman2004itspoke,
  title={ITSPOKE: An intelligent tutoring spoken dialogue system},
  author={Litman, Diane J and Silliman, Scott},
  booktitle={Demonstration papers at HLT-NAACL 2004},
  pages={5--8},
  year={2004},
  organization={Association for Computational Linguistics}
}

@article{LearnDialogue-Boyer-ComputerScienceEducation-2009,
author = {Boyer, Kristy Elizabeth and Phillips, Robert and Wallis, Michael D. and Vouk, Mladen A. and Lester, James C.},
journal = {Computer Science Education},
pages = {111--136},
title = {{Investigating the Role of Motivation in Computer Science Education through One-on-One Tutoring}},
volume = {19},
number = {2},
year = {2009},
url = {http://research.csc.ncsu.edu/learndialogue/pdf/LearnDialogue-Boyer-ComputerScienceEducation-2009.pdf},
keywords = {dialoguehmm}
}

@article{bargain2007returns,
  title={Returns to education and earnings differences between Chinese and Indian wage earners},
  author={Bargain, Olivier and Bhaumik, Sumon Kumar and Chakrabarty, Manisha and Zhao, Zhong},
  year={2007}
}

@ONLINE{internetusers2014,
url = {http://www.itu.int/en/ITU-D/Statistics/Pages/facts/default.aspx}
}

@ONLINE{lifeexpectancy,
url = {http://data.worldbank.org/indicator/SP.DYN.LE00.IN}
}

@ONLINE{stemvisualization,
url = {http://www.census.gov/dataviz/visualizations/stem/stem-html/}
}
@Book{Aho:72,
    author	= {Aho, Alfred~V.  and Ullman, Jeffrey~D.},
    year	= 1972,
    title	= {{The Theory of Parsing, Translation and Compiling}},
    address	= {Englewood Cliffs, NJ},
    publisher   = {Prentice-Hall},  
    note        = {Volume~1}
}
@Manual{APA:83,
    author	= {American Psychological Association},
    year	= 1983,
    title	= {{Publications Manual}},
    address	= {Washington, DC}, 
    publisher   = {American Psychological Association}
}
@Article{ACM:83,
    author	= {Association for Computing Machinery},
    year	= 1983,
    title	= {{Computing Reviews}},
    volume	= 24,
    number	= 11,
    pages	= {503--512}
}
@InCollection{Chandra:81,
    author	= {Chandra, Ashok~K.  and Kozen, Dexter~C. and Stockmeyer, Larry~J. },
    year	= 1981,
    title	= {Alternation},
    volume	= 28,
    number	= 1,
    pages	= {114--133},
    booktitle	= {Journal of the Association for Computing Machinery}
}
@Book{Gusfield:97,
    author	= {Dan Gusfield},
    year	= 1997,
    title	= {{Algorithms on Strings, Trees and Sequences}},
    address	= {Cambridge, UK},
    publisher   = {Cambridge University Press}
}

@InProceedings{OP:2014,
  author    = {Pl\'{a}tek, Ond\v{r}ej  and  Jur\v{c}\'{i}\v{c}ek, Filip},
  title     = {Free on-line speech recogniser based on {Kaldi} {ASR} toolkit producing word posterior lattices},
  booktitle = {Proceedings of the 15th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL)},
  month     = {June},
  year      = {2014},
  address   = {Philadelphia, PA, U.S.A.},
  publisher = {Association for Computational Linguistics},
  pages     = {108--112},
}

@Inbook{manuvinakurikepair,
author="Manuvinakurike, Ramesh
and DeVault, David",
editor="Lee, G.G.
and Kim, H.K.
and Jeong, M.
and Kim, J.-H.",
chapter="Pair Me Up: A Web Framework for Crowd-Sourced Spoken Dialogue Collection",
title="Natural Language Dialog Systems and Intelligent Assistants",
year="2015",
pages="189--201",
isbn="978-3-319-19291-8",
doi="10.1007/978-3-319-19291-8_18",
url="http://dx.doi.org/10.1007/978-3-319-19291-8_18"
}

@InProceedings{maikeeveagent,
  title={{``So, which one is it?'' The effect of alternative incremental architectures in a high-performance game-playing agent}},
  author={Paetzel, Maike and Manuvinakurike, Ramesh and DeVault, David},
  booktitle={SIGDIAL},
  year={2015}
}

@InProceedings{manuvinaeveagent,
  title={{Reducing the Cost of Dialogue System Training and Evaluation with Online, Crowd-Sourced Dialogue Data Collection}},
  author={Manuvinakurike, Ramesh  and Paetzel, Maike and DeVault, David},
  booktitle={The 19th workshop on the semantics and pragmatics of dialogue},
  year={2015}
}

@Online{amr-codec:2008,
  author = {3rd Generation Partnership Project},
  title = {Technical Specification Group Services and System Aspects; ANSI-C code for the Adaptive Multi Rate (AMR) speech codec (Release 12)},
  url = {http://www.3gpp.org/ftp/Specs/archive/26_series/26.073/26073-800.zip},
  year = 2008
}

@inproceedings{morbini-et-al-ASR:2013,
  author    = {Morbini, Fabrizio  and  Audhkhasi, Kartik  and  Sagae, Kenji  and  Artstein, Ron  and  Can, Dogan  and  Georgiou, Panayiotis  and  Narayanan, Shri  and  Leuski, Anton  and  Traum, David},
  title     = {Which {ASR} should {I} choose for my dialogue system?},
  booktitle = {SIGDIAL},
  year      = {2013},
  address   = {Metz, France}
}

@inproceedings{suendermann-et-al-interspeech:2011,
  title = {Large-Scale Experiments on Data-Driven Design of Commercial Spoken Dialog Systems},
  author  = {D. Suendermann and J. Liscombe and J. Bloom and G. Li and R. Pieraccini},
  year  = 2011,
  booktitle = {Interspeech}
}

@inproceedings{raux-et-al-lets-go:2005,
  title = {Let's Go Public! Taking a Spoken Dialog System to the Real World},
  author  = {Antoine Raux and Brian Langner and Dan Bohus and Alan Black and Maxine Eskenazi},
  year  = 2005,
  booktitle = {Interspeech}
}


@inproceedings{ai2007comparing,
  title={Comparing spoken dialog corpora collected with recruited subjects versus real users},
  author={Ai, Hua and Raux, Antoine and Bohus, Dan and Eskenazi, Maxine and Litman, Diane},
  booktitle={Proc. of the 8th SIGdial workshop on Discourse and Dialogue},
  pages={124--131},
  year={2007}
}

@inproceedings{Liu-et-al:2010,
    author = {Sean Liu and Stephanie Seneff and James Glass},
    title = {A Collective Data Generation Method for Speech Language Models},
    year = {2010},
    booktitle = {Spoken Language Technologies Workshop (SLT)},
}


@inproceedings{parent-eskenazi:2010,
  author = {Gabriel Parent and Maxine Eskenazi},
  title = {Toward better crowdsourced transcription: transcription of a year of the Let's Go bus information system data},
  booktitle = {IEEE Workshop on Spoken Language Technology},
  year = {2010}
}

@inproceedings{lasecki-kamar-bohus:2013,
  author = {Walter Lasecki and Ece Kamar and Dan Bohus},
  title = {Conversations in the Crowd: Collecting Data for Task-Oriented Dialog Learning},
  booktitle = {Human Computation Workshop on Scaling Speech and Language Understanding and Dialog through Crowdsourcing},
  year = 2013
}

@INPROCEEDINGS{wang-bohus-kamar-horvitz:2012,
  author={Wang, W.Y. and Bohus, D. and Kamar, E. and Horvitz, E.},
  booktitle={Spoken Language Technology Workshop (SLT)},
  title={Crowdsourcing the acquisition of natural language corpora: Methods and observations},
  year={2012},
  month={Dec},
  pages={73-78}
}

@article{schlangen-skantze:dnd2011,
  title={A General, Abstract Model of Incremental Dialogue Processing. Dialogue and Discourse},
  author={David Schlangen and Gabriel Skantze},
  journal={Dialogue and Discourse},
  volume={2},
  number={1},
  pages={83--111},
  year={2011}
}

@article{devault2011incremental,
  title={Incremental interpretation and prediction of utterance meaning for interactive dialogue},
  author={DeVault, David and Sagae, Kenji and Traum, David},
  journal={Dialogue and Discourse},
  volume={2},
  number={1},
  pages={143--70},
  year={2011}
}

@inproceedings{schlangen2009general,
  title={A general, abstract model of incremental dialogue processing},
  author={Schlangen, David and Skantze, Gabriel},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={710--718},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{skantze2009incremental,
  title={Incremental dialogue processing in a micro-domain},
  author={Skantze, Gabriel and Schlangen, David},
  booktitle={EACL},
  pages={745--753},
  year={2009},
}

@inproceedings{allen2001architecture,
  title={An architecture for more realistic conversational systems},
  author={Allen, James and Ferguson, George and Stent, Amanda},
  booktitle={Proceedings of the 6th international conference on Intelligent user interfaces},
  pages={1--8},
  year={2001},
  organization={ACM}
}
@inproceedings{mitchell-bohus-kamar:2014,
  title={Crowdsourcing Language Generation Templates for Dialogue Systems},
  author={Margaret Mitchell and Dan Bohus and Ece Kamar},
  year = 2014,
  booktitle = {the 8th International Natural Language Generation Conference (INLG)}
}

@inproceedings{yang-et-al:2010,
  title={Collection Of User Judgments On Spoken Dialog System With Crowdsourcing},
  author={Zhaojun Yang and Baichuan Li and Yi Zhu and Irwin King and Gina Levow and Helen Meng},
  year = {2010},
  booktitle = {Spoken Language Technologies Workshop (SLT)}
}

@inproceedings{meena-boye-et-al:2014,
  title={Crowdsourcing Street-level Geographic Information Using a Spoken Dialogue System},
  author={Raveesh Meena and Johan Boye and Gabriel Skantze and Joakim Gustafson},
  year= {2014},
  booktitle={The 15th Annual SIGdial Meeting on Discourse and Dialogue (SIGDIAL)}
}

@inproceedings{jiang-et-al:2014,
  title={Web-based Multimodal Multi-domain Spoken Dialogue System},
  author={Ridong Jiang and Rafael E. Banchs and Seokhwan Kim and Kheng Hui Yeo and Arthur Niswar and Haizhou Li},
  booktitle={Proceedings of 5th International Workshop on Spoken Dialog Systems},
  year= {2014}
}

@inproceedings{paetzel-racca-devault:2014,
   author = "Maike Paetzel and David Nicolas Racca and David DeVault",
   title = "A Multimodal Corpus of Rapid Dialogue Games",
   year =       "2014",
   month=       "May",
   booktitle  = "LREC",
}

@inproceedings{vogt2013leveraging,
  title={Leveraging WebRTC for P2P content distribution in web browsers.},
  author={Vogt, Christian and Werner, Max Jonas and Schmidt, Thomas C},
  booktitle={ICNP},
  pages={1--2},
  year={2013}
}

@inproceedings{pieraccini2009we,
  title={Are we there yet? Research in commercial spoken dialog systems},
  author={Pieraccini, Roberto and Suendermann, David and Dayanidhi, Krishna and Liscombe, Jackson},
  booktitle={Text, Speech and Dialogue},
  pages={3--13},
  year={2009},
  organization={Springer}
}
@article{mccallister2010sp,
  title={SP 800-122. Guide to Protecting the Confidentiality of Personally Identifiable Information (PII)},
  author={McCallister, Erika and Grance, Timothy and Scarfone, Karen A},
  year={2010},
  publisher={National Institute of Standards \& Technology}
}

@ONLINE{simplewebrtc,
url = {http://simplewebrtc.com/}
}

@ONLINE{speedtest,
url = {http://speedtest.net/}
}

@ONLINE{w3counter,
url = {http://www.w3counter.com/globalstats.php}
}

@ONLINE{ntp-rfc5905,
  author={D. Mills and J. Martin and J. Burbank and W. Kasch},
  title={Network Time Protocol Version 4: Protocol and Algorithms Specification},
  url = {http://www.ietf.org/rfc/rfc5905.txt},
  year = 2010
}

@inproceedings{bohus2007olympus,
  title={Olympus: an open-source framework for conversational spoken language interface research},
  author={Bohus, Dan and Raux, Antoine and Harris, Thomas K and Eskenazi, Maxine and Rudnicky, Alexander I},
  booktitle={Proceedings of the workshop on bridging the gap: Academic and industrial research in dialog technologies},
  pages={32--39},
  year={2007},
  organization={Association for Computational Linguistics}
}

@article{young2013pomdp,
  title={POMDP-based statistical spoken dialog systems: A review},
  author={Young, Stephanie and Gasic, Milica and Thomson, Blaise and Williams, John D},
  journal={Proceedings of the IEEE},
  volume={101},
  number={5},
  pages={1160--1179},
  year={2013},
  publisher={IEEE}
}

@inproceedings{suendermann2011large,
  title={Large-Scale Experiments on Data-Driven Design of Commercial Spoken Dialog Systems.},
  author={Suendermann, David and Liscombe, Jackson and Bloom, Jonathan and Li, Grace and Pieraccini, Roberto},
  booktitle={INTERSPEECH},
  pages={813--816},
  year={2011}
}

@article{manuvinakurike2015reducing,
  title={Reducing the Cost of Dialogue System Training and Evaluation with Online, Crowd-Sourced Dialogue Data Collection},
  author={Manuvinakurike, Ramesh and Paetzel, Maike and DeVault, David},
  journal={SEMDIAL 2015 goDIAL},
  pages={113},
  year={2015}
}

@inproceedings{selfridge2013continuously,
  title={Continuously predicting and processing barge-in during a live spoken dialogue task},
  author={Selfridge, Ethan and Arizmendi, Iker and Heeman, Peter and Williams, Jason},
  booktitle={Proceedings of the SIGDIAL 2013 Conference},
  year={2013}
}

@inproceedings{ward2015ten,
  title={Ten challenges in highly interactive dialog systems},
  author={Ward, Nigel G and DeVault, David},
  booktitle={AAAI 2015 Spring Symposium},
  year={2015}
}

@inproceedings{gratch2015negotiation,
  title={Negotiation as a challenge problem for virtual humans},
  author={Gratch, Jonathan and DeVault, David and Lucas, Gale M and Marsella, Stacy},
  booktitle={Intelligent Virtual Agents},
  pages={201--215},
  year={2015},
  organization={Springer}
}

@article{purver2011topic,
  title={Topic segmentation},
  author={Purver, Matthew},
  journal={Spoken language understanding: systems for extracting semantic information from speech},
  pages={291--317},
  year={2011},
  publisher={John Wiley \& Sons, Ltd}
}

@incollection{petukhova2014incremental,
  title={Incremental Recognition and Prediction of Dialogue Acts},
  author={Petukhova, Volha and Bunt, Harry},
  booktitle={Computing Meaning},
  pages={235--256},
  year={2014},
  publisher={Springer}
}

@inproceedings{atterer2008towards,
  title={Towards incremental end-of-utterance detection in dialogue systems},
  author={Atterer, Michaela and Baumann, Timo and Schlangen, David},
  booktitle={Proceedings of the 22nd International Conference on Computational Linguistics},
  year={2008}
}

@inproceedings{Lafferty:2001:CRF:645530.655813,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {ICML},
 year = {2001},
 isbn = {1-55860-778-1},
 pages = {282--289},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645530.655813},
 acmid = {655813},
 address = {},
} 

@inproceedings{Toutanova00enrichingthe,
    author = {Kristina Toutanova and Christopher D. Manning},
    title = {Enriching the Knowledge Sources Used in a Maximum Entropy Part-of-Speech Tagger},
    booktitle = {In EMNLP/VLC 2000},
    year = {2000},
    pages = {63--70}
}

@inproceedings{bangalore2009incremental,
  title={Incremental parsing models for dialog task structure},
  author={Bangalore, Srinivas and Stent, Amanda J},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={94--102},
  year={2009},
  organization={Association for Computational Linguistics}
}

@unpublished{McCallumMALLET,
 	title = "MALLET: A Machine Learning for Language Toolkit",
    author = "Andrew Kachites McCallum",
    note = "http://mallet.cs.umass.edu",
    year = 2002}