\documentclass[twoside,11pt]{article}

% Any additional packages needed should be included after dnd.
% Note that dnd.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf

\usepackage{dnd}
\usepackage{times}



% Heading arguments are {volume}{year}{pages}{submitted}{accepted}published online}{author-full-names}{doi-number}

\dndheading{issue(number)}{year}{firstpage--lastpage}{Name1 Surname1, Name2 Surname2, and Name3 Surname3}{10.5087/dad.DOINUMBER}

% Short headings should be running head and authors last names

\ShortHeadings{Dialogue Acts and Higher Order Structure}{{Di Eugenio}, Xie and Serafin}
\firstpageno{1}

\begin{document}


\title{Dialogue \& Discourse Article Template}

\author{\name Name1 Surname1 \email email@author1.com \\
       \addr Affiliation1\\
       Affiliation1 second line
       \AND
       \name Name2 Surname2 \email email@author2.com \\
       \addr Affiliation2\\
       Affiliation2 second line
       \AND 
       \name Name3 Surname3  \email email@author3.com\\
       \addr Affiliation3\\
       Affiliation3 second line}

\editor{Name Surname}
\submitted{MM/YYYY}{MM/YYYY}{MM/YYYY}

\maketitle

\begin{abstract}%

\end{abstract}

\begin{keywords}
Spoken dialogue systems, data collection, dialogue policy
\end{keywords}

\section{Introduction}
\label{sec:intro}
In this work we describe developing a Eve, a spoken dialogue game playing agent. 

\section{Reference resolution domain}
\label{sec:domain}

\section{Data collection}
\label{sec:datacollection}

\subsection{Lab setting}
\label{subsec:datalab}

\subsection{Web setting}
\label{subsec:dataweb}

\section{Data}
\label{sec:data}

\section{Agent}
\label{sec:agent}

\subsection{Incremental system architecture}
\label{subsec:architecture}

\subsection{Design considerations}
\label{subsec:architecture}

\section{Language understanding}
\label{sec:lu}

\section{Dialogue management \& policy}
\label{sec:dmp}

\section{Evaluation}
\label{sec:eval}

\subsection{Offline evaluation framework}
\label{subsec:offlineeval}

\subsection{Real user evaluation}
\label{subsec:usereval}

\section{Enhancing abilities}
\label{subsec:enhanceabilities}

\section{Future direction}
\label{sec:future}

\bibliography{acl2016}

\end{document}
